

--Remove deleted forms    

        
GO    

--Remove deleted controls

    
GO

--Add new forms
    
GO

DECLARE @TABLENAME VARCHAR(50)
DECLARE @TABLESUFFIX VARCHAR(50)
DECLARE @SQL VARCHAR(8000)

DECLARE PERMISSION_CURSOR CURSOR FOR SELECT NAME FROM SYSOBJECTS WHERE NAME LIKE 'NAV_FORMS_LDHP%'

OPEN PERMISSION_CURSOR

FETCH NEXT FROM PERMISSION_CURSOR INTO @TABLENAME

WHILE @@FETCH_STATUS = 0
BEGIN
SELECT @TABLESUFFIX = SUBSTRING(@TABLENAME, LEN('NAV_FORMS_') + 1, LEN(@TABLENAME) - LEN('NAV_FORMS_'))
SELECT @SQL = 'DELETE NAV_PERM_' + @TABLESUFFIX
EXEC (@SQL)
SELECT @SQL = 'INSERT INTO NAV_PERM_' + @TABLESUFFIX + ' SELECT NEWID(), NAV_' + @TABLESUFFIX + '_ID, ROLE_ID FROM NAV_FIELDS_' + @TABLESUFFIX + ', SYSTEM_ROLE WHERE ENABLED_044 = 1'
EXEC (@SQL)

FETCH NEXT FROM PERMISSION_CURSOR INTO @TABLENAME

END

CLOSE PERMISSION_CURSOR
DEALLOCATE PERMISSION_CURSOR
GO            

        
GO

--Add new controls        
    
IF NOT EXISTS (SELECT * FROM SYSOBJECTS SO INNER JOIN SYSCOLUMNS SC ON SO.ID = SC.ID WHERE SC.NAME = 'APPSECTION_ID' AND SO.NAME = 'USER_LDHP_HPCLAIM')	
BEGIN
  ALTER TABLE [dbo].[USER_LDHP_HPCLAIM] WITH NOCHECK  
	  ADD [APPSECTION_ID] [VARCHAR] (8) NULL          
	  CONSTRAINT [DF_ULDHP_HPCLAIM3SOTMH40] DEFAULT ('0') 

  ALTER TABLE [dbo].[USER_LDHP_HPCLAIM] ADD 
	  CONSTRAINT [FK_ULDHP_HPCLAIM3SOTMH41] FOREIGN KEY 
	  (
		  [APPSECTION_ID]
        
	  ) REFERENCES [dbo].[LIST_HH_CLAIM_SECTION] (
		  [HH_CLAIM_SECTION_ID]
	  )	NOT FOR REPLICATION
	          	
END      
GO
    
 
IF EXISTS (SELECT * FROM DBO.SYSOBJECTS WHERE ID = OBJECT_ID(N'[DBO].[USER_READ_LDHP_HPCLAIM]') AND OBJECTPROPERTY(ID, N'ISPROCEDURE') = 1)
DROP PROCEDURE [DBO].[USER_READ_LDHP_HPCLAIM]
GO
			
SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

CREATE PROCEDURE DBO.USER_READ_LDHP_HPCLAIM (

@POLICY_DETAILS_ID CHAR(32),
@HISTORY_ID INT    
  

)	

AS
	
SELECT	
	USER_LDHP_HPCLAIM.[LDHP_HPCLAIM_ID], 

  USER_LDHP_HPCLAIM.[HISTORY_ID],
	USER_LDHP_HPCLAIM.[POLICY_DETAILS_ID]
		,
	USER_LDHP_HPCLAIM.[INCONPOL],
	USER_LDHP_HPCLAIM.[NCDPREJUDICED],
	USER_LDHP_HPCLAIM.[LEGALREF],
	USER_LDHP_HPCLAIM.[SETTLEDAMOUNT],
	USER_LDHP_HPCLAIM.[SETTLEDDATE],
	USER_LDHP_HPCLAIM.[CLAIMAMOUNT],
	USER_LDHP_HPCLAIM.[CLAIMDESC],CLAIMSTATUS_ALIAS.[HH_CLAIM_STATUS_ID] as CLAIMSTATUS_ID,
	CLAIMSTATUS_ALIAS.[HH_CLAIM_STATUS_DEBUG] as CLAIMSTATUS_DEBUG,CLAIMDETAIL_ALIAS.[HH_CLAIM_DETAIL_ID] as CLAIMDETAIL_ID,
	CLAIMDETAIL_ALIAS.[HH_CLAIM_DETAIL_DEBUG] as CLAIMDETAIL_DEBUG,CLAIMTYPE_ALIAS.[HH_CLAIM_TYPE_ID] as CLAIMTYPE_ID,
	CLAIMTYPE_ALIAS.[HH_CLAIM_TYPE_DEBUG] as CLAIMTYPE_DEBUG,
	USER_LDHP_HPCLAIM.[INCIDENTDATE],
	USER_LDHP_HPCLAIM.[CLAIMREF],APPSECTION_ALIAS.[HH_CLAIM_SECTION_ID] as APPSECTION_ID,
	APPSECTION_ALIAS.[HH_CLAIM_SECTION_DEBUG] as APPSECTION_DEBUG,
	USER_LDHP_HPCLAIM.USERINSTANCE
FROM		
	USER_LDHP_HPCLAIM
	INNER JOIN LIST_HH_CLAIM_STATUS as CLAIMSTATUS_ALIAS ON USER_LDHP_HPCLAIM.[CLAIMSTATUS_ID] = CLAIMSTATUS_ALIAS.[HH_CLAIM_STATUS_ID]
	INNER JOIN LIST_HH_CLAIM_DETAIL as CLAIMDETAIL_ALIAS ON USER_LDHP_HPCLAIM.[CLAIMDETAIL_ID] = CLAIMDETAIL_ALIAS.[HH_CLAIM_DETAIL_ID]
	INNER JOIN LIST_HH_CLAIM_TYPE as CLAIMTYPE_ALIAS ON USER_LDHP_HPCLAIM.[CLAIMTYPE_ID] = CLAIMTYPE_ALIAS.[HH_CLAIM_TYPE_ID]
	INNER JOIN LIST_HH_CLAIM_SECTION as APPSECTION_ALIAS ON USER_LDHP_HPCLAIM.[APPSECTION_ID] = APPSECTION_ALIAS.[HH_CLAIM_SECTION_ID]
WHERE
  USER_LDHP_HPCLAIM.POLICY_DETAILS_ID = @POLICY_DETAILS_ID 
	AND USER_LDHP_HPCLAIM.HISTORY_ID = @HISTORY_ID      
    
ORDER BY
	USER_LDHP_HPCLAIM.USERINSTANCE ASC
		
GO

SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

GRANT  EXECUTE  ON [DBO].[USER_READ_LDHP_HPCLAIM]  TO [TRANSACTORUSERS]
GO

GRANT  EXECUTE  ON [DBO].[USER_READ_LDHP_HPCLAIM]  TO [TRANSACTORPMUSERS]
GO

    
IF EXISTS (SELECT * FROM DBO.SYSOBJECTS WHERE ID = OBJECT_ID(N'[DBO].[USER_SAVE_LDHP_HPCLAIM]') AND OBJECTPROPERTY(ID, N'ISPROCEDURE') = 1)
DROP PROCEDURE [DBO].[USER_SAVE_LDHP_HPCLAIM]
GO

SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

CREATE PROCEDURE DBO.USER_SAVE_LDHP_HPCLAIM

@LDHP_HPCLAIM_ID [CHAR](32), 

@HISTORY_ID [INT],
@POLICY_DETAILS_ID [CHAR](32),
@INCONPOL [BIT],
@NCDPREJUDICED [BIT],
				
@LEGALREF [VARCHAR] (200),
				
@SETTLEDAMOUNT [NUMERIC] (18,2),
@SETTLEDDATE [DATETIME],
				
@CLAIMAMOUNT [NUMERIC] (18,2),
				
@CLAIMDESC [VARCHAR] (8000),
@CLAIMSTATUS_ID [VARCHAR] (8),
@CLAIMDETAIL_ID [VARCHAR] (8),
@CLAIMTYPE_ID [VARCHAR] (8),
@INCIDENTDATE [DATETIME],
				
@CLAIMREF [VARCHAR] (200),
@APPSECTION_ID [VARCHAR] (8),
@USERINSTANCE [INT]

AS

INSERT INTO 
USER_LDHP_HPCLAIM
(
	LDHP_HPCLAIM_ID, 

	HISTORY_ID,
	POLICY_DETAILS_ID,
	[INCONPOL],
	[NCDPREJUDICED],
	[LEGALREF],
	[SETTLEDAMOUNT],
	[SETTLEDDATE],
	[CLAIMAMOUNT],
	[CLAIMDESC],
	[CLAIMSTATUS_ID] ,
	[CLAIMDETAIL_ID] ,
	[CLAIMTYPE_ID] ,
	[INCIDENTDATE],
	[CLAIMREF],
	[APPSECTION_ID] ,
	USERINSTANCE
) VALUES (
	@LDHP_HPCLAIM_ID, 

	@HISTORY_ID,
   @POLICY_DETAILS_ID,
	@INCONPOL,
	@NCDPREJUDICED,
	@LEGALREF,
	@SETTLEDAMOUNT,
	@SETTLEDDATE,
	@CLAIMAMOUNT,
	@CLAIMDESC,
	@CLAIMSTATUS_ID,
	@CLAIMDETAIL_ID,
	@CLAIMTYPE_ID,
	@INCIDENTDATE,
	@CLAIMREF,
	@APPSECTION_ID,
	@USERINSTANCE
)
GO

SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

GRANT  EXECUTE  ON [DBO].[USER_SAVE_LDHP_HPCLAIM]  TO [TRANSACTORUSERS]
GO

GRANT  EXECUTE  ON [DBO].[USER_SAVE_LDHP_HPCLAIM]  TO [TRANSACTORPMUSERS]
GO    
      
IF EXISTS (SELECT * FROM DBO.SYSOBJECTS WHERE ID = OBJECT_ID(N'[DBO].[USER_UPDATE_LDHP_HPCLAIM]') AND OBJECTPROPERTY(ID, N'ISPROCEDURE') = 1)
DROP PROCEDURE [DBO].[USER_UPDATE_LDHP_HPCLAIM]
GO

SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

CREATE PROCEDURE DBO.USER_UPDATE_LDHP_HPCLAIM

@LDHP_HPCLAIM_ID [CHAR](32), 

@HISTORY_ID [INT],    
@POLICY_DETAILS_ID [CHAR](32),
@INCONPOL [BIT],
@NCDPREJUDICED [BIT],
				
@LEGALREF [VARCHAR] (200),
				
@SETTLEDAMOUNT [NUMERIC] (18,2),
@SETTLEDDATE [DATETIME],
				
@CLAIMAMOUNT [NUMERIC] (18,2),
				
@CLAIMDESC [VARCHAR] (8000),
@CLAIMSTATUS_ID [VARCHAR] (8),
@CLAIMDETAIL_ID [VARCHAR] (8),
@CLAIMTYPE_ID [VARCHAR] (8),
@INCIDENTDATE [DATETIME],
				
@CLAIMREF [VARCHAR] (200),
@APPSECTION_ID [VARCHAR] (8),
@USERINSTANCE [INT]

AS

SET NOCOUNT ON

UPDATE
  USER_LDHP_HPCLAIM
SET
  [LDHP_HPCLAIM_ID] = @LDHP_HPCLAIM_ID,  
  
  [HISTORY_ID] = @HISTORY_ID,
  [POLICY_DETAILS_ID] = @POLICY_DETAILS_ID,
  [INCONPOL] = @INCONPOL,
  [NCDPREJUDICED] = @NCDPREJUDICED,
  [LEGALREF] = @LEGALREF,
  [SETTLEDAMOUNT] = @SETTLEDAMOUNT,
  [SETTLEDDATE] = @SETTLEDDATE,
  [CLAIMAMOUNT] = @CLAIMAMOUNT,
  [CLAIMDESC] = @CLAIMDESC,
  [CLAIMSTATUS_ID] = @CLAIMSTATUS_ID,
  [CLAIMDETAIL_ID] = @CLAIMDETAIL_ID,
  [CLAIMTYPE_ID] = @CLAIMTYPE_ID,
  [INCIDENTDATE] = @INCIDENTDATE,
  [CLAIMREF] = @CLAIMREF,
  [APPSECTION_ID] = @APPSECTION_ID,      
  [USERINSTANCE] = @USERINSTANCE
WHERE
  [LDHP_HPCLAIM_ID] = @LDHP_HPCLAIM_ID

  AND [HISTORY_ID] = @HISTORY_ID      


GO

SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

GRANT  EXECUTE  ON [DBO].[USER_UPDATE_LDHP_HPCLAIM]  TO [TRANSACTORUSERS], [TRANSACTORPMUSERS]
GO
  
 
IF EXISTS (SELECT * FROM DBO.SYSOBJECTS WHERE ID = OBJECT_ID(N'[DBO].[USER_DELETE_LDHP_HPCLAIM]') AND OBJECTPROPERTY(ID, N'ISPROCEDURE') = 1)
DROP PROCEDURE [DBO].[USER_DELETE_LDHP_HPCLAIM]
GO
			
SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

CREATE PROCEDURE DBO.USER_DELETE_LDHP_HPCLAIM (

@LDHP_HPCLAIM_ID [CHAR](32), 
@HISTORY_ID INT    
)	

AS

SET NOCOUNT ON

DELETE USER_LDHP_HPCLAIM WHERE [LDHP_HPCLAIM_ID] = @LDHP_HPCLAIM_ID AND [HISTORY_ID] = @HISTORY_ID
  
GO

SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

GRANT  EXECUTE  ON [DBO].[USER_DELETE_LDHP_HPCLAIM]  TO [TRANSACTORUSERS], [TRANSACTORPMUSERS]
GO
IF NOT EXISTS (SELECT ID FROM SYSTEM_QUESTIONS WHERE ID = 'UQ_LDHP_HPCLAIM_AppSection')
	
INSERT INTO SYSTEM_QUESTIONS (ID,DESCRIPTION,PARENTID,EXCLUSIONS,TYPE,TESTDEFAULT,VARIABLETYPE,TABLENAME) VALUES ('UQ_LDHP_HPCLAIM_AppSection','cboAppSection','UO_LDHP_HPCLAIM',NULL,'t',NULL,NULL, 'LIST_HH_CLAIM_SECTION')
					
	
IF EXISTS (SELECT * FROM DBO.SYSOBJECTS WHERE ID = OBJECT_ID(N'[DBO].[USER_CLONE_LDHP]') AND OBJECTPROPERTY(ID, N'ISPROCEDURE') = 1)
DROP PROCEDURE [DBO].[USER_CLONE_LDHP]
GO

SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

CREATE PROCEDURE DBO.USER_CLONE_LDHP

@POLICY_DETAILS_ID CHAR(32),
@HISTORY_ID INT,
@NEWHISTORY_ID INT

AS


INSERT USER_LDHP_GENQUEST         
(
	LDHP_GENQUEST_ID,     
	HISTORY_ID,
	POLICY_DETAILS_ID,
				
	[DETAILS],
	[EXTRAPRE],
	[CRIMINALOFFENCE],
	[REFORCANCEL],
	[USERINSTANCE]
)
SELECT	[LDHP_GENQUEST_ID],
	@NEWHISTORY_ID,
	[POLICY_DETAILS_ID],
				
	[DETAILS],
	[EXTRAPRE],
	[CRIMINALOFFENCE],
	[REFORCANCEL],
	[USERINSTANCE]
FROM USER_LDHP_GENQUEST WHERE (POLICY_DETAILS_ID = @POLICY_DETAILS_ID AND HISTORY_ID = @HISTORY_ID)
			
INSERT USER_LDHP_HHDETAIL         
(
	LDHP_HHDETAIL_ID,     
	HISTORY_ID,
	POLICY_DETAILS_ID,
				
	[YEARBUILT],
				
	[CONTENTVALUE],
	[ADPETS],
	[ADCOVER],
				
	[BUILDINGVALUE],
	[BUSUSE_ID],
	[UNOCCUPANCY_ID],
	[GSREPAIR],
	[WATERSWITCH],
	[SCENTRANCE],
	[WINDOWLOCKS],
	[DOORSLOCKED],
				
	[NUMOFBEDROOMS],
	[WALLCONST_ID],
	[ROOFCONST_ID],
	[FLATORFELT_ID],
	[LISTSTATUS_ID],
	[TYPEOFPROPERTY_ID],
				
	[COUNTRY],
				
	[COUNTY],
				
	[CITY],
				
	[LOCALITY],
				
	[STREET],
				
	[HOUSE],
				
	[POSTCODE],
				
	[SLEEPS],
	[CNTCOVER],
	[BLDCOVER],
	[BLDAD],
	[HIRING_ID],
	[ALARM_ID],
	[SMOKEDETECT],
	[USERINSTANCE]
)
SELECT	[LDHP_HHDETAIL_ID],
	@NEWHISTORY_ID,
	[POLICY_DETAILS_ID],
				
	[YEARBUILT],
				
	[CONTENTVALUE],
	[ADPETS],
	[ADCOVER],
				
	[BUILDINGVALUE],
	[BUSUSE_ID],
	[UNOCCUPANCY_ID],
	[GSREPAIR],
	[WATERSWITCH],
	[SCENTRANCE],
	[WINDOWLOCKS],
	[DOORSLOCKED],
				
	[NUMOFBEDROOMS],
	[WALLCONST_ID],
	[ROOFCONST_ID],
	[FLATORFELT_ID],
	[LISTSTATUS_ID],
	[TYPEOFPROPERTY_ID],
				
	[COUNTRY],
				
	[COUNTY],
				
	[CITY],
				
	[LOCALITY],
				
	[STREET],
				
	[HOUSE],
				
	[POSTCODE],
				
	[SLEEPS],
	[CNTCOVER],
	[BLDCOVER],
	[BLDAD],
	[HIRING_ID],
	[ALARM_ID],
	[SMOKEDETECT],
	[USERINSTANCE]
FROM USER_LDHP_HHDETAIL WHERE (POLICY_DETAILS_ID = @POLICY_DETAILS_ID AND HISTORY_ID = @HISTORY_ID)
			
INSERT USER_LDHP_HPCLAIM         
(
	LDHP_HPCLAIM_ID,     
	HISTORY_ID,
	POLICY_DETAILS_ID,
	[INCONPOL],
	[NCDPREJUDICED],
				
	[LEGALREF],
				
	[SETTLEDAMOUNT],
	[SETTLEDDATE],
				
	[CLAIMAMOUNT],
				
	[CLAIMDESC],
	[CLAIMSTATUS_ID],
	[CLAIMDETAIL_ID],
	[CLAIMTYPE_ID],
	[INCIDENTDATE],
				
	[CLAIMREF],
	[APPSECTION_ID],
	[USERINSTANCE]
)
SELECT	[LDHP_HPCLAIM_ID],
	@NEWHISTORY_ID,
	[POLICY_DETAILS_ID],
	[INCONPOL],
	[NCDPREJUDICED],
				
	[LEGALREF],
				
	[SETTLEDAMOUNT],
	[SETTLEDDATE],
				
	[CLAIMAMOUNT],
				
	[CLAIMDESC],
	[CLAIMSTATUS_ID],
	[CLAIMDETAIL_ID],
	[CLAIMTYPE_ID],
	[INCIDENTDATE],
				
	[CLAIMREF],
	[APPSECTION_ID],
	[USERINSTANCE]
FROM USER_LDHP_HPCLAIM WHERE (POLICY_DETAILS_ID = @POLICY_DETAILS_ID AND HISTORY_ID = @HISTORY_ID)
			
INSERT USER_LDHP_XSANDNCD         
(
	LDHP_XSANDNCD_ID,     
	HISTORY_ID,
	POLICY_DETAILS_ID,
	[NCD_ID],
	[EXCESS_ID],
	[USERINSTANCE]
)
SELECT	[LDHP_XSANDNCD_ID],
	@NEWHISTORY_ID,
	[POLICY_DETAILS_ID],
	[NCD_ID],
	[EXCESS_ID],
	[USERINSTANCE]
FROM USER_LDHP_XSANDNCD WHERE (POLICY_DETAILS_ID = @POLICY_DETAILS_ID AND HISTORY_ID = @HISTORY_ID)
			
INSERT USER_LDHP_PropDet         
(
	LDHP_PropDet_ID,     
	HISTORY_ID,
	POLICY_DETAILS_ID,
	[RELATIONSHIP_ID],
	[MARITAL_ID],
				
	[AGE],
	[DOB],
				
	[SURNAME],
				
	[INITIALS],
				
	[FORENAME],
	[TITLE_ID],
	[FEMALE],
	[MALE],
	[USERINSTANCE]
)
SELECT	[LDHP_PropDet_ID],
	@NEWHISTORY_ID,
	[POLICY_DETAILS_ID],
	[RELATIONSHIP_ID],
	[MARITAL_ID],
				
	[AGE],
	[DOB],
				
	[SURNAME],
				
	[INITIALS],
				
	[FORENAME],
	[TITLE_ID],
	[FEMALE],
	[MALE],
	[USERINSTANCE]
FROM USER_LDHP_PropDet WHERE (POLICY_DETAILS_ID = @POLICY_DETAILS_ID AND HISTORY_ID = @HISTORY_ID)
			
INSERT USER_LDHP_EXTCOV         
(
	LDHP_EXTCOV_ID,     
	HISTORY_ID,
	POLICY_DETAILS_ID,
				
	[PROPONCOVER],
	[RSADISCOUN_ID],
	[USERINSTANCE]
)
SELECT	[LDHP_EXTCOV_ID],
	@NEWHISTORY_ID,
	[POLICY_DETAILS_ID],
				
	[PROPONCOVER],
	[RSADISCOUN_ID],
	[USERINSTANCE]
FROM USER_LDHP_EXTCOV WHERE (POLICY_DETAILS_ID = @POLICY_DETAILS_ID AND HISTORY_ID = @HISTORY_ID)
					
INSERT USER_LDHP_OCCUPAT         
(
	LDHP_OCCUPAT_ID,     
	HISTORY_ID,	
	LDHP_PROPDET_ID
	,
	[PARTTIME],
	[EMPSTATUS_ID],
	[EMPLOYERSBUS_ID],
	[OCCUPATION_ID],
	[USERINSTANCE]
)                  
SELECT	[LDHP_OCCUPAT_ID],
	@NEWHISTORY_ID,
	[LDHP_PROPDET_ID],
	[PARTTIME],
	[EMPSTATUS_ID],
	[EMPLOYERSBUS_ID],
	[OCCUPATION_ID],
	[USERINSTANCE]
			
FROM USER_LDHP_OCCUPAT
WHERE LDHP_PROPDET_ID
	IN (
					
SELECT LDHP_PROPDET_ID FROM USER_LDHP_PROPDET WHERE (POLICY_DETAILS_ID = @POLICY_DETAILS_ID AND HISTORY_ID = @HISTORY_ID)
				
	)
AND HISTORY_ID = @HISTORY_ID
				

GO
SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

GRANT  EXECUTE  ON [DBO].[USER_CLONE_LDHP]  TO [TRANSACTORUSERS]
GO

GRANT  EXECUTE  ON [DBO].[USER_CLONE_LDHP]  TO [TRANSACTORPMUSERS]
GO  

		
IF EXISTS (SELECT * FROM DBO.SYSOBJECTS WHERE ID = OBJECT_ID(N'[DBO].[USER_COPY_LDHP]') AND OBJECTPROPERTY(ID, N'ISPROCEDURE') = 1)
DROP PROCEDURE [DBO].[USER_COPY_LDHP]
GO

SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

CREATE PROCEDURE DBO.USER_COPY_LDHP

@POLICY_DETAILS_ID CHAR(32),
@HISTORY_ID INT,
@NEW_POLICY_DETAILS_ID CHAR(32),
@NEW_HISTORY_ID INT

AS

DECLARE @NEW_ID char(32)

--No parent, no child.				
INSERT USER_LDHP_GENQUEST                 
(
	LDHP_GENQUEST_ID,     
	HISTORY_ID,
	POLICY_DETAILS_ID,
				
	[DETAILS],
	[EXTRAPRE],
	[CRIMINALOFFENCE],
	[REFORCANCEL],
	[USERINSTANCE]
)                                
SELECT	Replace(NewID(), '-', ''),
	@NEW_HISTORY_ID,
	@NEW_POLICY_DETAILS_ID,
				
	[DETAILS],
	[EXTRAPRE],
	[CRIMINALOFFENCE],
	[REFORCANCEL],
	[USERINSTANCE]
FROM USER_LDHP_GENQUEST WHERE (POLICY_DETAILS_ID = @POLICY_DETAILS_ID AND HISTORY_ID = @HISTORY_ID)						
							
--No parent, no child.				
INSERT USER_LDHP_HHDETAIL                 
(
	LDHP_HHDETAIL_ID,     
	HISTORY_ID,
	POLICY_DETAILS_ID,
				
	[YEARBUILT],
				
	[CONTENTVALUE],
	[ADPETS],
	[ADCOVER],
				
	[BUILDINGVALUE],
	[BUSUSE_ID],
	[UNOCCUPANCY_ID],
	[GSREPAIR],
	[WATERSWITCH],
	[SCENTRANCE],
	[WINDOWLOCKS],
	[DOORSLOCKED],
				
	[NUMOFBEDROOMS],
	[WALLCONST_ID],
	[ROOFCONST_ID],
	[FLATORFELT_ID],
	[LISTSTATUS_ID],
	[TYPEOFPROPERTY_ID],
				
	[COUNTRY],
				
	[COUNTY],
				
	[CITY],
				
	[LOCALITY],
				
	[STREET],
				
	[HOUSE],
				
	[POSTCODE],
				
	[SLEEPS],
	[CNTCOVER],
	[BLDCOVER],
	[BLDAD],
	[HIRING_ID],
	[ALARM_ID],
	[SMOKEDETECT],
	[USERINSTANCE]
)                                
SELECT	Replace(NewID(), '-', ''),
	@NEW_HISTORY_ID,
	@NEW_POLICY_DETAILS_ID,
				
	[YEARBUILT],
				
	[CONTENTVALUE],
	[ADPETS],
	[ADCOVER],
				
	[BUILDINGVALUE],
	[BUSUSE_ID],
	[UNOCCUPANCY_ID],
	[GSREPAIR],
	[WATERSWITCH],
	[SCENTRANCE],
	[WINDOWLOCKS],
	[DOORSLOCKED],
				
	[NUMOFBEDROOMS],
	[WALLCONST_ID],
	[ROOFCONST_ID],
	[FLATORFELT_ID],
	[LISTSTATUS_ID],
	[TYPEOFPROPERTY_ID],
				
	[COUNTRY],
				
	[COUNTY],
				
	[CITY],
				
	[LOCALITY],
				
	[STREET],
				
	[HOUSE],
				
	[POSTCODE],
				
	[SLEEPS],
	[CNTCOVER],
	[BLDCOVER],
	[BLDAD],
	[HIRING_ID],
	[ALARM_ID],
	[SMOKEDETECT],
	[USERINSTANCE]
FROM USER_LDHP_HHDETAIL WHERE (POLICY_DETAILS_ID = @POLICY_DETAILS_ID AND HISTORY_ID = @HISTORY_ID)						
							
--No parent, no child.				
INSERT USER_LDHP_HPCLAIM                 
(
	LDHP_HPCLAIM_ID,     
	HISTORY_ID,
	POLICY_DETAILS_ID,
	[INCONPOL],
	[NCDPREJUDICED],
				
	[LEGALREF],
				
	[SETTLEDAMOUNT],
	[SETTLEDDATE],
				
	[CLAIMAMOUNT],
				
	[CLAIMDESC],
	[CLAIMSTATUS_ID],
	[CLAIMDETAIL_ID],
	[CLAIMTYPE_ID],
	[INCIDENTDATE],
				
	[CLAIMREF],
	[APPSECTION_ID],
	[USERINSTANCE]
)                                
SELECT	Replace(NewID(), '-', ''),
	@NEW_HISTORY_ID,
	@NEW_POLICY_DETAILS_ID,
	[INCONPOL],
	[NCDPREJUDICED],
				
	[LEGALREF],
				
	[SETTLEDAMOUNT],
	[SETTLEDDATE],
				
	[CLAIMAMOUNT],
				
	[CLAIMDESC],
	[CLAIMSTATUS_ID],
	[CLAIMDETAIL_ID],
	[CLAIMTYPE_ID],
	[INCIDENTDATE],
				
	[CLAIMREF],
	[APPSECTION_ID],
	[USERINSTANCE]
FROM USER_LDHP_HPCLAIM WHERE (POLICY_DETAILS_ID = @POLICY_DETAILS_ID AND HISTORY_ID = @HISTORY_ID)						
							
--No parent, no child.				
INSERT USER_LDHP_XSANDNCD                 
(
	LDHP_XSANDNCD_ID,     
	HISTORY_ID,
	POLICY_DETAILS_ID,
	[NCD_ID],
	[EXCESS_ID],
	[USERINSTANCE]
)                                
SELECT	Replace(NewID(), '-', ''),
	@NEW_HISTORY_ID,
	@NEW_POLICY_DETAILS_ID,
	[NCD_ID],
	[EXCESS_ID],
	[USERINSTANCE]
FROM USER_LDHP_XSANDNCD WHERE (POLICY_DETAILS_ID = @POLICY_DETAILS_ID AND HISTORY_ID = @HISTORY_ID)						
									
--Parent.
DECLARE @LDHP_PropDet_ID char(32)
DECLARE LDHP_PropDet_CURSOR CURSOR FAST_FORWARD FOR 
	SELECT [LDHP_PropDet_ID] FROM USER_LDHP_PropDet WHERE (POLICY_DETAILS_ID = @POLICY_DETAILS_ID AND HISTORY_ID = @HISTORY_ID)
 
OPEN LDHP_PropDet_CURSOR
 
FETCH NEXT FROM LDHP_PropDet_CURSOR INTO @LDHP_PropDet_ID
 
WHILE @@FETCH_STATUS = 0
BEGIN 
	DECLARE @NEW_LDHP_PropDet_ID char(32)
	SELECT @NEW_LDHP_PropDet_ID = Replace(NewID(), '-', '')         
		
	INSERT USER_LDHP_PropDet 
	(
	  LDHP_PropDet_ID,     
	  HISTORY_ID,
	  POLICY_DETAILS_ID,
	[RELATIONSHIP_ID],
	[MARITAL_ID],
				
	[AGE],
	[DOB],
				
	[SURNAME],
				
	[INITIALS],
				
	[FORENAME],
	[TITLE_ID],
	[FEMALE],
	[MALE],
	  [USERINSTANCE]
	)       
	SELECT	@NEW_LDHP_PropDet_ID,
		@NEW_HISTORY_ID,
		@NEW_POLICY_DETAILS_ID,
	[RELATIONSHIP_ID],
	[MARITAL_ID],
				
	[AGE],
	[DOB],
				
	[SURNAME],
				
	[INITIALS],
				
	[FORENAME],
	[TITLE_ID],
	[FEMALE],
	[MALE],
		[USERINSTANCE]
	FROM USER_LDHP_PropDet WHERE (LDHP_PropDet_ID = @LDHP_PropDet_ID AND HISTORY_ID = @HISTORY_ID)
						
	--Child.
  DECLARE @LDHP_OCCUPAT_ID CHAR(32)
  DECLARE LDHP_OCCUPAT_CURSOR CURSOR FAST_FORWARD FOR 
	SELECT LDHP_OCCUPAT_ID
	FROM USER_LDHP_OCCUPAT
	WHERE LDHP_PropDet_ID = @LDHP_PropDet_ID AND HISTORY_ID = @HISTORY_ID
OPEN LDHP_OCCUPAT_CURSOR
FETCH NEXT FROM LDHP_OCCUPAT_CURSOR INTO @LDHP_OCCUPAT_ID
WHILE @@FETCH_STATUS = 0
BEGIN
	DECLARE @NEW_LDHP_OCCUPAT_ID CHAR (32)
	SELECT @NEW_LDHP_OCCUPAT_ID = Replace(NewID(), '-', '')
	INSERT USER_LDHP_OCCUPAT 
  (
	  LDHP_OCCUPAT_ID,     
	  HISTORY_ID,
	  LDHP_PROPDET_ID,
	[PARTTIME],
	[EMPSTATUS_ID],
	[EMPLOYERSBUS_ID],
	[OCCUPATION_ID],
	  [USERINSTANCE]
  )          
	SELECT	@NEW_LDHP_OCCUPAT_ID,
		@NEW_HISTORY_ID,
		@NEW_LDHP_PropDet_ID,
	[PARTTIME],
	[EMPSTATUS_ID],
	[EMPLOYERSBUS_ID],
	[OCCUPATION_ID],
		[USERINSTANCE]
	FROM USER_LDHP_OCCUPAT WHERE (LDHP_OCCUPAT_ID = @LDHP_OCCUPAT_ID AND HISTORY_ID = @HISTORY_ID)	
	
					
	FETCH NEXT FROM LDHP_OCCUPAT_CURSOR INTO @LDHP_OCCUPAT_ID
END
CLOSE LDHP_OCCUPAT_CURSOR
DEALLOCATE LDHP_OCCUPAT_CURSOR		
	
								
	FETCH NEXT FROM LDHP_PropDet_CURSOR INTO @LDHP_PropDet_ID

END

CLOSE LDHP_PropDet_CURSOR
DEALLOCATE LDHP_PropDet_CURSOR		
					
--No parent, no child.				
INSERT USER_LDHP_EXTCOV                 
(
	LDHP_EXTCOV_ID,     
	HISTORY_ID,
	POLICY_DETAILS_ID,
				
	[PROPONCOVER],
	[RSADISCOUN_ID],
	[USERINSTANCE]
)                                
SELECT	Replace(NewID(), '-', ''),
	@NEW_HISTORY_ID,
	@NEW_POLICY_DETAILS_ID,
				
	[PROPONCOVER],
	[RSADISCOUN_ID],
	[USERINSTANCE]
FROM USER_LDHP_EXTCOV WHERE (POLICY_DETAILS_ID = @POLICY_DETAILS_ID AND HISTORY_ID = @HISTORY_ID)						
							


GO
SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

GRANT  EXECUTE  ON [DBO].[USER_COPY_LDHP]  TO [TRANSACTORUSERS]
GO

GRANT  EXECUTE  ON [DBO].[USER_COPY_LDHP]  TO [TRANSACTORPMUSERS]
GO  
	
DELETE System_Claim_Liability_Fields WHERE ProductType_ID = '213'
		
    
--Update version
    
IF NOT EXISTS (SELECT PRODUCTTYPE_ID FROM SYSTEM_LIST_PRODUCTTYPE_VERSION WHERE PRODUCTTYPE_ID = '213' AND TYPE = '1' AND VERSION = 3)
BEGIN
  INSERT SYSTEM_LIST_PRODUCTTYPE_VERSION VALUES ('213', '3', getdate(), '1', '1')
  UPDATE SYSTEM_LIST_PRODUCTTYPE_VERSION SET LIVE = 0 WHERE PRODUCTTYPE_ID = '213' AND TYPE = '1' AND VERSION < 3
END
GO    
  