

--Remove deleted forms    

        
GO    

--Remove deleted controls

    
GO

--Add new forms
    
INSERT INTO Nav_Forms_LDHP_NEW( Nav_LDHP_NEW_ID, Nav_LDHP_NEW, MoveAble, Enabled_044, Sequence_044, Nav_LDHP_NEW_044, Nav_Tbl_Tag_044) VALUES ( '3SOAFT47', 'TES_Screen_Builder\\LDHP\frmEXTCOV.tst', 1, 1, 10, 'Extensions Of Cover', NULL)
                          
INSERT INTO Nav_Fields_LDHP_NEW( Nav_LDHP_NEW_ID, ParentID, FieldName, Enabled_044, Nav_LDHP_NEW_044, Script_044, Mandatory_044, Mandatory_Message_044, Default_Value_044, Default_Datatype_044, Tab_Index_044) VALUES ( '3SOAFT48', '3SOAFT47', 'txtPropOnCover', 1, 'txtPropOnCover', NULL, 0, NULL, NULL, 't', NULL)
					
INSERT INTO Nav_Fields_LDHP_NEW( Nav_LDHP_NEW_ID, ParentID, FieldName, Enabled_044, Nav_LDHP_NEW_044, Script_044, Mandatory_044, Mandatory_Message_044, Default_Value_044, Default_Datatype_044, Tab_Index_044) VALUES ( '3SOAFT49', '3SOAFT47', 'cboRSADiscoun', 1, 'cboRSADiscoun', NULL, 0, NULL, NULL, 't', NULL)
			
INSERT INTO Nav_Forms_LDHP_ADD( Nav_LDHP_ADD_ID, Nav_LDHP_ADD, MoveAble, Enabled_044, Sequence_044, Nav_LDHP_ADD_044, Nav_Tbl_Tag_044) VALUES ( '3SOAFT40', 'TES_Screen_Builder\\LDHP\frmEXTCOV.tst', 1, 1, 10, 'Extensions Of Cover', NULL)
                          
INSERT INTO Nav_Fields_LDHP_ADD( Nav_LDHP_ADD_ID, ParentID, FieldName, Enabled_044, Nav_LDHP_ADD_044, Script_044, Mandatory_044, Mandatory_Message_044, Default_Value_044, Default_Datatype_044, Tab_Index_044) VALUES ( '3SOAFT41', '3SOAFT40', 'txtPropOnCover', 1, 'txtPropOnCover', NULL, 0, NULL, NULL, 't', NULL)
					
INSERT INTO Nav_Fields_LDHP_ADD( Nav_LDHP_ADD_ID, ParentID, FieldName, Enabled_044, Nav_LDHP_ADD_044, Script_044, Mandatory_044, Mandatory_Message_044, Default_Value_044, Default_Datatype_044, Tab_Index_044) VALUES ( '3SOAFT42', '3SOAFT40', 'cboRSADiscoun', 1, 'cboRSADiscoun', NULL, 0, NULL, NULL, 't', NULL)
			
INSERT INTO Nav_Forms_LDHP_IND( Nav_LDHP_IND_ID, Nav_LDHP_IND, MoveAble, Enabled_044, Sequence_044, Nav_LDHP_IND_044, Nav_Tbl_Tag_044) VALUES ( '3SOAFT43', 'TES_Screen_Builder\\LDHP\frmEXTCOV.tst', 1, 1, 9, 'Extensions Of Cover', NULL)
          
INSERT INTO Nav_Fields_LDHP_IND( Nav_LDHP_IND_ID, ParentID, FieldName, Enabled_044, Nav_LDHP_IND_044, Script_044, Mandatory_044, Mandatory_Message_044, Default_Value_044, Default_Datatype_044, Tab_Index_044) VALUES ( '3SOAFT44', '3SOAFT43', 'txtPropOnCover', 1, 'txtPropOnCover', NULL, 0, NULL, NULL, 't', NULL)
					
INSERT INTO Nav_Fields_LDHP_IND( Nav_LDHP_IND_ID, ParentID, FieldName, Enabled_044, Nav_LDHP_IND_044, Script_044, Mandatory_044, Mandatory_Message_044, Default_Value_044, Default_Datatype_044, Tab_Index_044) VALUES ( '3SOAFT54', '3SOAFT43', 'cboRSADiscoun', 1, 'cboRSADiscoun', NULL, 0, NULL, NULL, 't', NULL)
			
GO

DECLARE @TABLENAME VARCHAR(50)
DECLARE @TABLESUFFIX VARCHAR(50)
DECLARE @SQL VARCHAR(8000)

DECLARE PERMISSION_CURSOR CURSOR FOR SELECT NAME FROM SYSOBJECTS WHERE NAME LIKE 'NAV_FORMS_LDHP%'

OPEN PERMISSION_CURSOR

FETCH NEXT FROM PERMISSION_CURSOR INTO @TABLENAME

WHILE @@FETCH_STATUS = 0
BEGIN
SELECT @TABLESUFFIX = SUBSTRING(@TABLENAME, LEN('NAV_FORMS_') + 1, LEN(@TABLENAME) - LEN('NAV_FORMS_'))
SELECT @SQL = 'DELETE NAV_PERM_' + @TABLESUFFIX
EXEC (@SQL)
SELECT @SQL = 'INSERT INTO NAV_PERM_' + @TABLESUFFIX + ' SELECT NEWID(), NAV_' + @TABLESUFFIX + '_ID, ROLE_ID FROM NAV_FIELDS_' + @TABLESUFFIX + ', SYSTEM_ROLE WHERE ENABLED_044 = 1'
EXEC (@SQL)

FETCH NEXT FROM PERMISSION_CURSOR INTO @TABLENAME

END

CLOSE PERMISSION_CURSOR
DEALLOCATE PERMISSION_CURSOR
GO            

    
CREATE TABLE [dbo].[USER_LDHP_EXTCOV] (	
	[LDHP_EXTCOV_ID] [CHAR] (32) NOT NULL ,
	[HISTORY_ID] [INT] NOT NULL ,
	[POLICY_DETAILS_ID] [CHAR] (32) NOT NULL,
    [PROPONCOVER] [NUMERIC] (18,2) NULL,
    [RSADISCOUN_ID] [VARCHAR] (8) NULL,
    
	[USERINSTANCE] [INT] NULL
) ON [PRIMARY]
GO


ALTER TABLE [dbo].[USER_LDHP_EXTCOV] WITH NOCHECK ADD 
	CONSTRAINT [PK_U_LDHP_EXTCOV] PRIMARY KEY  CLUSTERED 
	(
		[LDHP_EXTCOV_ID],
		[HISTORY_ID]
	)  ON [PRIMARY] 
GO


ALTER TABLE [dbo].[USER_LDHP_EXTCOV] WITH NOCHECK ADD 					
	CONSTRAINT [DF_ULDHP_EXTCOV3SOAFT56] DEFAULT ('0') FOR [RSADISCOUN_ID]
GO
GO

CREATE  INDEX [IDX_ULDHP_EXTCOV] ON [dbo].[USER_LDHP_EXTCOV]([POLICY_DETAILS_ID], [HISTORY_ID]) ON [PRIMARY]				
GO	

GRANT  SELECT  ON [dbo].[USER_LDHP_EXTCOV]  TO [TRANSACTORUSERS]
GO

GRANT  SELECT  ON [dbo].[USER_LDHP_EXTCOV]  TO [TRANSACTORPMUSERS]
GO


ALTER TABLE [dbo].[USER_LDHP_EXTCOV] ADD 

	CONSTRAINT [FK_ULDHP_EXTCOV] FOREIGN KEY 
	(
		[POLICY_DETAILS_ID],
		[HISTORY_ID]
	) REFERENCES [dbo].[CUSTOMER_POLICY_DETAILS] (
		[POLICY_DETAILS_ID],
		[HISTORY_ID]
	) NOT FOR REPLICATION
GO	
	
ALTER TABLE [dbo].[USER_LDHP_EXTCOV] ADD 
	CONSTRAINT [FK_ULDHP_EXTCOV3SOAFT57] FOREIGN KEY 
	(
		[RSADISCOUN_ID]
    
	) REFERENCES [dbo].[LIST_RSA_DISCOUNT] (
		[RSA_DISCOUNT_ID]
	)	NOT FOR REPLICATION
	
GO
 
IF EXISTS (SELECT * FROM DBO.SYSOBJECTS WHERE ID = OBJECT_ID(N'[DBO].[USER_READ_LDHP_EXTCOV]') AND OBJECTPROPERTY(ID, N'ISPROCEDURE') = 1)
DROP PROCEDURE [DBO].[USER_READ_LDHP_EXTCOV]
GO
			
SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

CREATE PROCEDURE DBO.USER_READ_LDHP_EXTCOV (

@POLICY_DETAILS_ID CHAR(32),
@HISTORY_ID INT    
  

)	

AS
	
SELECT	
	USER_LDHP_EXTCOV.[LDHP_EXTCOV_ID], 

  USER_LDHP_EXTCOV.[HISTORY_ID],
	USER_LDHP_EXTCOV.[POLICY_DETAILS_ID]
		,
	USER_LDHP_EXTCOV.[PROPONCOVER],RSADISCOUN_ALIAS.[RSA_DISCOUNT_ID] as RSADISCOUN_ID,
	RSADISCOUN_ALIAS.[RSA_DISCOUNT_DEBUG] as RSADISCOUN_DEBUG,
	USER_LDHP_EXTCOV.USERINSTANCE
FROM		
	USER_LDHP_EXTCOV
	INNER JOIN LIST_RSA_DISCOUNT as RSADISCOUN_ALIAS ON USER_LDHP_EXTCOV.[RSADISCOUN_ID] = RSADISCOUN_ALIAS.[RSA_DISCOUNT_ID]
WHERE
  USER_LDHP_EXTCOV.POLICY_DETAILS_ID = @POLICY_DETAILS_ID 
	AND USER_LDHP_EXTCOV.HISTORY_ID = @HISTORY_ID      
    
ORDER BY
	USER_LDHP_EXTCOV.USERINSTANCE ASC
		
GO

SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

GRANT  EXECUTE  ON [DBO].[USER_READ_LDHP_EXTCOV]  TO [TRANSACTORUSERS]
GO

GRANT  EXECUTE  ON [DBO].[USER_READ_LDHP_EXTCOV]  TO [TRANSACTORPMUSERS]
GO

    
IF EXISTS (SELECT * FROM DBO.SYSOBJECTS WHERE ID = OBJECT_ID(N'[DBO].[USER_SAVE_LDHP_EXTCOV]') AND OBJECTPROPERTY(ID, N'ISPROCEDURE') = 1)
DROP PROCEDURE [DBO].[USER_SAVE_LDHP_EXTCOV]
GO

SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

CREATE PROCEDURE DBO.USER_SAVE_LDHP_EXTCOV

@LDHP_EXTCOV_ID [CHAR](32), 

@HISTORY_ID [INT],
@POLICY_DETAILS_ID [CHAR](32),
				
@PROPONCOVER [NUMERIC] (18,2),
@RSADISCOUN_ID [VARCHAR] (8),
@USERINSTANCE [INT]

AS

INSERT INTO 
USER_LDHP_EXTCOV
(
	LDHP_EXTCOV_ID, 

	HISTORY_ID,
	POLICY_DETAILS_ID,
	[PROPONCOVER],
	[RSADISCOUN_ID] ,
	USERINSTANCE
) VALUES (
	@LDHP_EXTCOV_ID, 

	@HISTORY_ID,
   @POLICY_DETAILS_ID,
	@PROPONCOVER,
	@RSADISCOUN_ID,
	@USERINSTANCE
)
GO

SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

GRANT  EXECUTE  ON [DBO].[USER_SAVE_LDHP_EXTCOV]  TO [TRANSACTORUSERS]
GO

GRANT  EXECUTE  ON [DBO].[USER_SAVE_LDHP_EXTCOV]  TO [TRANSACTORPMUSERS]
GO    
      
IF EXISTS (SELECT * FROM DBO.SYSOBJECTS WHERE ID = OBJECT_ID(N'[DBO].[USER_UPDATE_LDHP_EXTCOV]') AND OBJECTPROPERTY(ID, N'ISPROCEDURE') = 1)
DROP PROCEDURE [DBO].[USER_UPDATE_LDHP_EXTCOV]
GO

SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

CREATE PROCEDURE DBO.USER_UPDATE_LDHP_EXTCOV

@LDHP_EXTCOV_ID [CHAR](32), 

@HISTORY_ID [INT],    
@POLICY_DETAILS_ID [CHAR](32),
				
@PROPONCOVER [NUMERIC] (18,2),
@RSADISCOUN_ID [VARCHAR] (8),
@USERINSTANCE [INT]

AS

SET NOCOUNT ON

UPDATE
  USER_LDHP_EXTCOV
SET
  [LDHP_EXTCOV_ID] = @LDHP_EXTCOV_ID,  
  
  [HISTORY_ID] = @HISTORY_ID,
  [POLICY_DETAILS_ID] = @POLICY_DETAILS_ID,
  [PROPONCOVER] = @PROPONCOVER,
  [RSADISCOUN_ID] = @RSADISCOUN_ID,      
  [USERINSTANCE] = @USERINSTANCE
WHERE
  [LDHP_EXTCOV_ID] = @LDHP_EXTCOV_ID

  AND [HISTORY_ID] = @HISTORY_ID      


GO

SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

GRANT  EXECUTE  ON [DBO].[USER_UPDATE_LDHP_EXTCOV]  TO [TRANSACTORUSERS], [TRANSACTORPMUSERS]
GO
  
 
IF EXISTS (SELECT * FROM DBO.SYSOBJECTS WHERE ID = OBJECT_ID(N'[DBO].[USER_DELETE_LDHP_EXTCOV]') AND OBJECTPROPERTY(ID, N'ISPROCEDURE') = 1)
DROP PROCEDURE [DBO].[USER_DELETE_LDHP_EXTCOV]
GO
			
SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

CREATE PROCEDURE DBO.USER_DELETE_LDHP_EXTCOV (

@LDHP_EXTCOV_ID [CHAR](32), 
@HISTORY_ID INT    
)	

AS

SET NOCOUNT ON

DELETE USER_LDHP_EXTCOV WHERE [LDHP_EXTCOV_ID] = @LDHP_EXTCOV_ID AND [HISTORY_ID] = @HISTORY_ID
  
GO

SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

GRANT  EXECUTE  ON [DBO].[USER_DELETE_LDHP_EXTCOV]  TO [TRANSACTORUSERS], [TRANSACTORPMUSERS]
GO

DELETE FROM SYSTEM_QUESTIONS WHERE PARENTID = 'UO_LDHP_EXTCOV'
DELETE FROM SYSTEM_OBJECTS WHERE ID = 'UO_LDHP_EXTCOV'
      
IF NOT EXISTS (SELECT ID FROM SYSTEM_OBJECTS WHERE ID = 'UO_LDHP_EXTCOV')
INSERT INTO SYSTEM_OBJECTS (ID,DESCRIPTION,PARENTID,INSTANCE,OBJECT_ID,PRODUCTTYPE) VALUES ('UO_LDHP_EXTCOV', 'Extensions Of Cover (Holiday Property)','Policy_Details','s',NULL,'213')
        
IF NOT EXISTS (SELECT ID FROM SYSTEM_QUESTIONS WHERE ID = 'UQ_LDHP_EXTCOV_PropOnCover')
 
INSERT INTO SYSTEM_QUESTIONS (ID,DESCRIPTION,PARENTID,EXCLUSIONS,TYPE,TESTDEFAULT,VARIABLETYPE,TABLENAME) VALUES ('UQ_LDHP_EXTCOV_PropOnCover','txtPropOnCover','UO_LDHP_EXTCOV',NULL,'n',NULL,NULL,NULL)	
	IF NOT EXISTS (SELECT ID FROM SYSTEM_QUESTIONS WHERE ID = 'UQ_LDHP_EXTCOV_RSADiscoun')
	
INSERT INTO SYSTEM_QUESTIONS (ID,DESCRIPTION,PARENTID,EXCLUSIONS,TYPE,TESTDEFAULT,VARIABLETYPE,TABLENAME) VALUES ('UQ_LDHP_EXTCOV_RSADiscoun','cboRSADiscoun','UO_LDHP_EXTCOV',NULL,'t',NULL,NULL, 'LIST_RSA_DISCOUNT')
		    
GO

--Add new controls        
    			
	
IF EXISTS (SELECT * FROM DBO.SYSOBJECTS WHERE ID = OBJECT_ID(N'[DBO].[USER_CLONE_LDHP]') AND OBJECTPROPERTY(ID, N'ISPROCEDURE') = 1)
DROP PROCEDURE [DBO].[USER_CLONE_LDHP]
GO

SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

CREATE PROCEDURE DBO.USER_CLONE_LDHP

@POLICY_DETAILS_ID CHAR(32),
@HISTORY_ID INT,
@NEWHISTORY_ID INT

AS


INSERT USER_LDHP_GENQUEST         
(
	LDHP_GENQUEST_ID,     
	HISTORY_ID,
	POLICY_DETAILS_ID,
				
	[DETAILS],
	[EXTRAPRE],
	[CRIMINALOFFENCE],
	[REFORCANCEL],
	[USERINSTANCE]
)
SELECT	[LDHP_GENQUEST_ID],
	@NEWHISTORY_ID,
	[POLICY_DETAILS_ID],
				
	[DETAILS],
	[EXTRAPRE],
	[CRIMINALOFFENCE],
	[REFORCANCEL],
	[USERINSTANCE]
FROM USER_LDHP_GENQUEST WHERE (POLICY_DETAILS_ID = @POLICY_DETAILS_ID AND HISTORY_ID = @HISTORY_ID)
			
INSERT USER_LDHP_HHDETAIL         
(
	LDHP_HHDETAIL_ID,     
	HISTORY_ID,
	POLICY_DETAILS_ID,
				
	[YEARBUILT],
				
	[CONTENTVALUE],
	[ADPETS],
	[ADCOVER],
				
	[BUILDINGVALUE],
	[BUSUSE_ID],
	[UNOCCUPANCY_ID],
	[GSREPAIR],
	[WATERSWITCH],
	[SCENTRANCE],
	[WINDOWLOCKS],
	[DOORSLOCKED],
				
	[NUMOFBEDROOMS],
	[WALLCONST_ID],
	[ROOFCONST_ID],
	[FLATORFELT_ID],
	[LISTSTATUS_ID],
	[TYPEOFPROPERTY_ID],
				
	[COUNTRY],
				
	[COUNTY],
				
	[CITY],
				
	[LOCALITY],
				
	[STREET],
				
	[HOUSE],
				
	[POSTCODE],
				
	[SLEEPS],
	[CNTCOVER],
	[BLDCOVER],
	[BLDAD],
	[HIRING_ID],
	[ALARM_ID],
	[SMOKEDETECT],
	[USERINSTANCE]
)
SELECT	[LDHP_HHDETAIL_ID],
	@NEWHISTORY_ID,
	[POLICY_DETAILS_ID],
				
	[YEARBUILT],
				
	[CONTENTVALUE],
	[ADPETS],
	[ADCOVER],
				
	[BUILDINGVALUE],
	[BUSUSE_ID],
	[UNOCCUPANCY_ID],
	[GSREPAIR],
	[WATERSWITCH],
	[SCENTRANCE],
	[WINDOWLOCKS],
	[DOORSLOCKED],
				
	[NUMOFBEDROOMS],
	[WALLCONST_ID],
	[ROOFCONST_ID],
	[FLATORFELT_ID],
	[LISTSTATUS_ID],
	[TYPEOFPROPERTY_ID],
				
	[COUNTRY],
				
	[COUNTY],
				
	[CITY],
				
	[LOCALITY],
				
	[STREET],
				
	[HOUSE],
				
	[POSTCODE],
				
	[SLEEPS],
	[CNTCOVER],
	[BLDCOVER],
	[BLDAD],
	[HIRING_ID],
	[ALARM_ID],
	[SMOKEDETECT],
	[USERINSTANCE]
FROM USER_LDHP_HHDETAIL WHERE (POLICY_DETAILS_ID = @POLICY_DETAILS_ID AND HISTORY_ID = @HISTORY_ID)
			
INSERT USER_LDHP_HPCLAIM         
(
	LDHP_HPCLAIM_ID,     
	HISTORY_ID,
	POLICY_DETAILS_ID,
	[INCONPOL],
	[NCDPREJUDICED],
				
	[LEGALREF],
				
	[SETTLEDAMOUNT],
	[SETTLEDDATE],
				
	[CLAIMAMOUNT],
				
	[CLAIMDESC],
	[CLAIMSTATUS_ID],
	[CLAIMDETAIL_ID],
	[CLAIMTYPE_ID],
	[INCIDENTDATE],
				
	[CLAIMREF],
	[USERINSTANCE]
)
SELECT	[LDHP_HPCLAIM_ID],
	@NEWHISTORY_ID,
	[POLICY_DETAILS_ID],
	[INCONPOL],
	[NCDPREJUDICED],
				
	[LEGALREF],
				
	[SETTLEDAMOUNT],
	[SETTLEDDATE],
				
	[CLAIMAMOUNT],
				
	[CLAIMDESC],
	[CLAIMSTATUS_ID],
	[CLAIMDETAIL_ID],
	[CLAIMTYPE_ID],
	[INCIDENTDATE],
				
	[CLAIMREF],
	[USERINSTANCE]
FROM USER_LDHP_HPCLAIM WHERE (POLICY_DETAILS_ID = @POLICY_DETAILS_ID AND HISTORY_ID = @HISTORY_ID)
			
INSERT USER_LDHP_XSANDNCD         
(
	LDHP_XSANDNCD_ID,     
	HISTORY_ID,
	POLICY_DETAILS_ID,
	[NCD_ID],
	[EXCESS_ID],
	[USERINSTANCE]
)
SELECT	[LDHP_XSANDNCD_ID],
	@NEWHISTORY_ID,
	[POLICY_DETAILS_ID],
	[NCD_ID],
	[EXCESS_ID],
	[USERINSTANCE]
FROM USER_LDHP_XSANDNCD WHERE (POLICY_DETAILS_ID = @POLICY_DETAILS_ID AND HISTORY_ID = @HISTORY_ID)
			
INSERT USER_LDHP_PropDet         
(
	LDHP_PropDet_ID,     
	HISTORY_ID,
	POLICY_DETAILS_ID,
	[RELATIONSHIP_ID],
	[MARITAL_ID],
				
	[AGE],
	[DOB],
				
	[SURNAME],
				
	[INITIALS],
				
	[FORENAME],
	[TITLE_ID],
	[FEMALE],
	[MALE],
	[USERINSTANCE]
)
SELECT	[LDHP_PropDet_ID],
	@NEWHISTORY_ID,
	[POLICY_DETAILS_ID],
	[RELATIONSHIP_ID],
	[MARITAL_ID],
				
	[AGE],
	[DOB],
				
	[SURNAME],
				
	[INITIALS],
				
	[FORENAME],
	[TITLE_ID],
	[FEMALE],
	[MALE],
	[USERINSTANCE]
FROM USER_LDHP_PropDet WHERE (POLICY_DETAILS_ID = @POLICY_DETAILS_ID AND HISTORY_ID = @HISTORY_ID)
			
INSERT USER_LDHP_EXTCOV         
(
	LDHP_EXTCOV_ID,     
	HISTORY_ID,
	POLICY_DETAILS_ID,
				
	[PROPONCOVER],
	[RSADISCOUN_ID],
	[USERINSTANCE]
)
SELECT	[LDHP_EXTCOV_ID],
	@NEWHISTORY_ID,
	[POLICY_DETAILS_ID],
				
	[PROPONCOVER],
	[RSADISCOUN_ID],
	[USERINSTANCE]
FROM USER_LDHP_EXTCOV WHERE (POLICY_DETAILS_ID = @POLICY_DETAILS_ID AND HISTORY_ID = @HISTORY_ID)
					
INSERT USER_LDHP_OCCUPAT         
(
	LDHP_OCCUPAT_ID,     
	HISTORY_ID,	
	LDHP_PROPDET_ID
	,
	[PARTTIME],
	[EMPSTATUS_ID],
	[EMPLOYERSBUS_ID],
	[OCCUPATION_ID],
	[USERINSTANCE]
)                  
SELECT	[LDHP_OCCUPAT_ID],
	@NEWHISTORY_ID,
	[LDHP_PROPDET_ID],
	[PARTTIME],
	[EMPSTATUS_ID],
	[EMPLOYERSBUS_ID],
	[OCCUPATION_ID],
	[USERINSTANCE]
			
FROM USER_LDHP_OCCUPAT
WHERE LDHP_PROPDET_ID
	IN (
					
SELECT LDHP_PROPDET_ID FROM USER_LDHP_PROPDET WHERE (POLICY_DETAILS_ID = @POLICY_DETAILS_ID AND HISTORY_ID = @HISTORY_ID)
				
	)
AND HISTORY_ID = @HISTORY_ID
				

GO
SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

GRANT  EXECUTE  ON [DBO].[USER_CLONE_LDHP]  TO [TRANSACTORUSERS]
GO

GRANT  EXECUTE  ON [DBO].[USER_CLONE_LDHP]  TO [TRANSACTORPMUSERS]
GO  

		
IF EXISTS (SELECT * FROM DBO.SYSOBJECTS WHERE ID = OBJECT_ID(N'[DBO].[USER_COPY_LDHP]') AND OBJECTPROPERTY(ID, N'ISPROCEDURE') = 1)
DROP PROCEDURE [DBO].[USER_COPY_LDHP]
GO

SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

CREATE PROCEDURE DBO.USER_COPY_LDHP

@POLICY_DETAILS_ID CHAR(32),
@HISTORY_ID INT,
@NEW_POLICY_DETAILS_ID CHAR(32),
@NEW_HISTORY_ID INT

AS

DECLARE @NEW_ID char(32)

--No parent, no child.				
INSERT USER_LDHP_GENQUEST                 
(
	LDHP_GENQUEST_ID,     
	HISTORY_ID,
	POLICY_DETAILS_ID,
				
	[DETAILS],
	[EXTRAPRE],
	[CRIMINALOFFENCE],
	[REFORCANCEL],
	[USERINSTANCE]
)                                
SELECT	Replace(NewID(), '-', ''),
	@NEW_HISTORY_ID,
	@NEW_POLICY_DETAILS_ID,
				
	[DETAILS],
	[EXTRAPRE],
	[CRIMINALOFFENCE],
	[REFORCANCEL],
	[USERINSTANCE]
FROM USER_LDHP_GENQUEST WHERE (POLICY_DETAILS_ID = @POLICY_DETAILS_ID AND HISTORY_ID = @HISTORY_ID)						
							
--No parent, no child.				
INSERT USER_LDHP_HHDETAIL                 
(
	LDHP_HHDETAIL_ID,     
	HISTORY_ID,
	POLICY_DETAILS_ID,
				
	[YEARBUILT],
				
	[CONTENTVALUE],
	[ADPETS],
	[ADCOVER],
				
	[BUILDINGVALUE],
	[BUSUSE_ID],
	[UNOCCUPANCY_ID],
	[GSREPAIR],
	[WATERSWITCH],
	[SCENTRANCE],
	[WINDOWLOCKS],
	[DOORSLOCKED],
				
	[NUMOFBEDROOMS],
	[WALLCONST_ID],
	[ROOFCONST_ID],
	[FLATORFELT_ID],
	[LISTSTATUS_ID],
	[TYPEOFPROPERTY_ID],
				
	[COUNTRY],
				
	[COUNTY],
				
	[CITY],
				
	[LOCALITY],
				
	[STREET],
				
	[HOUSE],
				
	[POSTCODE],
				
	[SLEEPS],
	[CNTCOVER],
	[BLDCOVER],
	[BLDAD],
	[HIRING_ID],
	[ALARM_ID],
	[SMOKEDETECT],
	[USERINSTANCE]
)                                
SELECT	Replace(NewID(), '-', ''),
	@NEW_HISTORY_ID,
	@NEW_POLICY_DETAILS_ID,
				
	[YEARBUILT],
				
	[CONTENTVALUE],
	[ADPETS],
	[ADCOVER],
				
	[BUILDINGVALUE],
	[BUSUSE_ID],
	[UNOCCUPANCY_ID],
	[GSREPAIR],
	[WATERSWITCH],
	[SCENTRANCE],
	[WINDOWLOCKS],
	[DOORSLOCKED],
				
	[NUMOFBEDROOMS],
	[WALLCONST_ID],
	[ROOFCONST_ID],
	[FLATORFELT_ID],
	[LISTSTATUS_ID],
	[TYPEOFPROPERTY_ID],
				
	[COUNTRY],
				
	[COUNTY],
				
	[CITY],
				
	[LOCALITY],
				
	[STREET],
				
	[HOUSE],
				
	[POSTCODE],
				
	[SLEEPS],
	[CNTCOVER],
	[BLDCOVER],
	[BLDAD],
	[HIRING_ID],
	[ALARM_ID],
	[SMOKEDETECT],
	[USERINSTANCE]
FROM USER_LDHP_HHDETAIL WHERE (POLICY_DETAILS_ID = @POLICY_DETAILS_ID AND HISTORY_ID = @HISTORY_ID)						
							
--No parent, no child.				
INSERT USER_LDHP_HPCLAIM                 
(
	LDHP_HPCLAIM_ID,     
	HISTORY_ID,
	POLICY_DETAILS_ID,
	[INCONPOL],
	[NCDPREJUDICED],
				
	[LEGALREF],
				
	[SETTLEDAMOUNT],
	[SETTLEDDATE],
				
	[CLAIMAMOUNT],
				
	[CLAIMDESC],
	[CLAIMSTATUS_ID],
	[CLAIMDETAIL_ID],
	[CLAIMTYPE_ID],
	[INCIDENTDATE],
				
	[CLAIMREF],
	[USERINSTANCE]
)                                
SELECT	Replace(NewID(), '-', ''),
	@NEW_HISTORY_ID,
	@NEW_POLICY_DETAILS_ID,
	[INCONPOL],
	[NCDPREJUDICED],
				
	[LEGALREF],
				
	[SETTLEDAMOUNT],
	[SETTLEDDATE],
				
	[CLAIMAMOUNT],
				
	[CLAIMDESC],
	[CLAIMSTATUS_ID],
	[CLAIMDETAIL_ID],
	[CLAIMTYPE_ID],
	[INCIDENTDATE],
				
	[CLAIMREF],
	[USERINSTANCE]
FROM USER_LDHP_HPCLAIM WHERE (POLICY_DETAILS_ID = @POLICY_DETAILS_ID AND HISTORY_ID = @HISTORY_ID)						
							
--No parent, no child.				
INSERT USER_LDHP_XSANDNCD                 
(
	LDHP_XSANDNCD_ID,     
	HISTORY_ID,
	POLICY_DETAILS_ID,
	[NCD_ID],
	[EXCESS_ID],
	[USERINSTANCE]
)                                
SELECT	Replace(NewID(), '-', ''),
	@NEW_HISTORY_ID,
	@NEW_POLICY_DETAILS_ID,
	[NCD_ID],
	[EXCESS_ID],
	[USERINSTANCE]
FROM USER_LDHP_XSANDNCD WHERE (POLICY_DETAILS_ID = @POLICY_DETAILS_ID AND HISTORY_ID = @HISTORY_ID)						
									
--Parent.
DECLARE @LDHP_PropDet_ID char(32)
DECLARE LDHP_PropDet_CURSOR CURSOR FAST_FORWARD FOR 
	SELECT [LDHP_PropDet_ID] FROM USER_LDHP_PropDet WHERE (POLICY_DETAILS_ID = @POLICY_DETAILS_ID AND HISTORY_ID = @HISTORY_ID)
 
OPEN LDHP_PropDet_CURSOR
 
FETCH NEXT FROM LDHP_PropDet_CURSOR INTO @LDHP_PropDet_ID
 
WHILE @@FETCH_STATUS = 0
BEGIN 
	DECLARE @NEW_LDHP_PropDet_ID char(32)
	SELECT @NEW_LDHP_PropDet_ID = Replace(NewID(), '-', '')         
		
	INSERT USER_LDHP_PropDet 
	(
	  LDHP_PropDet_ID,     
	  HISTORY_ID,
	  POLICY_DETAILS_ID,
	[RELATIONSHIP_ID],
	[MARITAL_ID],
				
	[AGE],
	[DOB],
				
	[SURNAME],
				
	[INITIALS],
				
	[FORENAME],
	[TITLE_ID],
	[FEMALE],
	[MALE],
	  [USERINSTANCE]
	)       
	SELECT	@NEW_LDHP_PropDet_ID,
		@NEW_HISTORY_ID,
		@NEW_POLICY_DETAILS_ID,
	[RELATIONSHIP_ID],
	[MARITAL_ID],
				
	[AGE],
	[DOB],
				
	[SURNAME],
				
	[INITIALS],
				
	[FORENAME],
	[TITLE_ID],
	[FEMALE],
	[MALE],
		[USERINSTANCE]
	FROM USER_LDHP_PropDet WHERE (LDHP_PropDet_ID = @LDHP_PropDet_ID AND HISTORY_ID = @HISTORY_ID)
						
	--Child.
  DECLARE @LDHP_OCCUPAT_ID CHAR(32)
  DECLARE LDHP_OCCUPAT_CURSOR CURSOR FAST_FORWARD FOR 
	SELECT LDHP_OCCUPAT_ID
	FROM USER_LDHP_OCCUPAT
	WHERE LDHP_PropDet_ID = @LDHP_PropDet_ID AND HISTORY_ID = @HISTORY_ID
OPEN LDHP_OCCUPAT_CURSOR
FETCH NEXT FROM LDHP_OCCUPAT_CURSOR INTO @LDHP_OCCUPAT_ID
WHILE @@FETCH_STATUS = 0
BEGIN
	DECLARE @NEW_LDHP_OCCUPAT_ID CHAR (32)
	SELECT @NEW_LDHP_OCCUPAT_ID = Replace(NewID(), '-', '')
	INSERT USER_LDHP_OCCUPAT 
  (
	  LDHP_OCCUPAT_ID,     
	  HISTORY_ID,
	  LDHP_PROPDET_ID,
	[PARTTIME],
	[EMPSTATUS_ID],
	[EMPLOYERSBUS_ID],
	[OCCUPATION_ID],
	  [USERINSTANCE]
  )          
	SELECT	@NEW_LDHP_OCCUPAT_ID,
		@NEW_HISTORY_ID,
		@NEW_LDHP_PropDet_ID,
	[PARTTIME],
	[EMPSTATUS_ID],
	[EMPLOYERSBUS_ID],
	[OCCUPATION_ID],
		[USERINSTANCE]
	FROM USER_LDHP_OCCUPAT WHERE (LDHP_OCCUPAT_ID = @LDHP_OCCUPAT_ID AND HISTORY_ID = @HISTORY_ID)	
	
					
	FETCH NEXT FROM LDHP_OCCUPAT_CURSOR INTO @LDHP_OCCUPAT_ID
END
CLOSE LDHP_OCCUPAT_CURSOR
DEALLOCATE LDHP_OCCUPAT_CURSOR		
	
								
	FETCH NEXT FROM LDHP_PropDet_CURSOR INTO @LDHP_PropDet_ID

END

CLOSE LDHP_PropDet_CURSOR
DEALLOCATE LDHP_PropDet_CURSOR		
					
--No parent, no child.				
INSERT USER_LDHP_EXTCOV                 
(
	LDHP_EXTCOV_ID,     
	HISTORY_ID,
	POLICY_DETAILS_ID,
				
	[PROPONCOVER],
	[RSADISCOUN_ID],
	[USERINSTANCE]
)                                
SELECT	Replace(NewID(), '-', ''),
	@NEW_HISTORY_ID,
	@NEW_POLICY_DETAILS_ID,
				
	[PROPONCOVER],
	[RSADISCOUN_ID],
	[USERINSTANCE]
FROM USER_LDHP_EXTCOV WHERE (POLICY_DETAILS_ID = @POLICY_DETAILS_ID AND HISTORY_ID = @HISTORY_ID)						
							


GO
SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

GRANT  EXECUTE  ON [DBO].[USER_COPY_LDHP]  TO [TRANSACTORUSERS]
GO

GRANT  EXECUTE  ON [DBO].[USER_COPY_LDHP]  TO [TRANSACTORPMUSERS]
GO  
	
IF EXISTS (SELECT * FROM DBO.SYSOBJECTS WHERE ID = OBJECT_ID(N'[DBO].[USER_DELETE_LDHP]') AND OBJECTPROPERTY(ID, N'ISPROCEDURE') = 1)
DROP PROCEDURE [DBO].[USER_DELETE_LDHP]
GO

SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

CREATE PROCEDURE DBO.USER_DELETE_LDHP

@POLICY_DETAILS_ID CHAR(32),
@HISTORY_ID INT

AS



DELETE USER_LDHP_GENQUEST
WHERE LDHP_GENQUEST_ID IN
(

SELECT LDHP_GENQUEST_ID FROM USER_LDHP_GENQUEST WHERE (POLICY_DETAILS_ID = @POLICY_DETAILS_ID AND HISTORY_ID = @HISTORY_ID)
				
)
AND HISTORY_ID = @HISTORY_ID

		

DELETE USER_LDHP_HHDETAIL
WHERE LDHP_HHDETAIL_ID IN
(

SELECT LDHP_HHDETAIL_ID FROM USER_LDHP_HHDETAIL WHERE (POLICY_DETAILS_ID = @POLICY_DETAILS_ID AND HISTORY_ID = @HISTORY_ID)
				
)
AND HISTORY_ID = @HISTORY_ID

		

DELETE USER_LDHP_HPCLAIM
WHERE LDHP_HPCLAIM_ID IN
(

SELECT LDHP_HPCLAIM_ID FROM USER_LDHP_HPCLAIM WHERE (POLICY_DETAILS_ID = @POLICY_DETAILS_ID AND HISTORY_ID = @HISTORY_ID)
				
)
AND HISTORY_ID = @HISTORY_ID

		

DELETE USER_LDHP_XSANDNCD
WHERE LDHP_XSANDNCD_ID IN
(

SELECT LDHP_XSANDNCD_ID FROM USER_LDHP_XSANDNCD WHERE (POLICY_DETAILS_ID = @POLICY_DETAILS_ID AND HISTORY_ID = @HISTORY_ID)
				
)
AND HISTORY_ID = @HISTORY_ID

		

DELETE USER_LDHP_OCCUPAT
WHERE LDHP_OCCUPAT_ID IN
(
SELECT LDHP_OCCUPAT_ID
FROM USER_LDHP_OCCUPAT
WHERE LDHP_PROPDET_ID
	IN (
					
SELECT LDHP_PROPDET_ID FROM USER_LDHP_PROPDET WHERE (POLICY_DETAILS_ID = @POLICY_DETAILS_ID AND HISTORY_ID = @HISTORY_ID)
				
	)
AND HISTORY_ID = @HISTORY_ID
				
)
AND HISTORY_ID = @HISTORY_ID

		

DELETE USER_LDHP_PROPDET
WHERE LDHP_PROPDET_ID IN
(

SELECT LDHP_PROPDET_ID FROM USER_LDHP_PROPDET WHERE (POLICY_DETAILS_ID = @POLICY_DETAILS_ID AND HISTORY_ID = @HISTORY_ID)
				
)
AND HISTORY_ID = @HISTORY_ID

		

DELETE USER_LDHP_EXTCOV
WHERE LDHP_EXTCOV_ID IN
(

SELECT LDHP_EXTCOV_ID FROM USER_LDHP_EXTCOV WHERE (POLICY_DETAILS_ID = @POLICY_DETAILS_ID AND HISTORY_ID = @HISTORY_ID)
				
)
AND HISTORY_ID = @HISTORY_ID

		

GO
SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

GRANT  EXECUTE  ON [DBO].[USER_DELETE_LDHP]  TO [TRANSACTORUSERS]
GO

GRANT  EXECUTE  ON [DBO].[USER_DELETE_LDHP]  TO [TRANSACTORPMUSERS]
GO    
  
DELETE System_Claim_Liability_Fields WHERE ProductType_ID = '213'
		
    
--Update version
    
IF NOT EXISTS (SELECT PRODUCTTYPE_ID FROM SYSTEM_LIST_PRODUCTTYPE_VERSION WHERE PRODUCTTYPE_ID = '213' AND TYPE = '1' AND VERSION = 2)
BEGIN
  INSERT SYSTEM_LIST_PRODUCTTYPE_VERSION VALUES ('213', '2', getdate(), '1', '1')
  UPDATE SYSTEM_LIST_PRODUCTTYPE_VERSION SET LIVE = 0 WHERE PRODUCTTYPE_ID = '213' AND TYPE = '1' AND VERSION < 2
END
GO    
  