

--Remove deleted forms    

        
GO    

--Remove deleted controls

    
GO

--Add new forms
    
GO

DECLARE @TABLENAME VARCHAR(50)
DECLARE @TABLESUFFIX VARCHAR(50)
DECLARE @SQL VARCHAR(8000)

DECLARE PERMISSION_CURSOR CURSOR FOR SELECT NAME FROM SYSOBJECTS WHERE NAME LIKE 'NAV_FORMS_CGPHOME%'

OPEN PERMISSION_CURSOR

FETCH NEXT FROM PERMISSION_CURSOR INTO @TABLENAME

WHILE @@FETCH_STATUS = 0
BEGIN
SELECT @TABLESUFFIX = SUBSTRING(@TABLENAME, LEN('NAV_FORMS_') + 1, LEN(@TABLENAME) - LEN('NAV_FORMS_'))
SELECT @SQL = 'DELETE NAV_PERM_' + @TABLESUFFIX
EXEC (@SQL)
SELECT @SQL = 'INSERT INTO NAV_PERM_' + @TABLESUFFIX + ' SELECT NEWID(), NAV_' + @TABLESUFFIX + '_ID, ROLE_ID FROM NAV_FIELDS_' + @TABLESUFFIX + ', SYSTEM_ROLE WHERE ENABLED_044 = 1'
EXEC (@SQL)

FETCH NEXT FROM PERMISSION_CURSOR INTO @TABLENAME

END

CLOSE PERMISSION_CURSOR
DEALLOCATE PERMISSION_CURSOR
GO            

        
GO

--Add new controls        
    
IF NOT EXISTS (SELECT * FROM SYSOBJECTS SO INNER JOIN SYSCOLUMNS SC ON SO.ID = SC.ID WHERE SC.NAME = 'USERINSTANCE' AND SO.NAME = 'USER_CGPHOME_PHDETAIL')	
BEGIN
  ALTER TABLE [dbo].[USER_CGPHOME_PHDETAIL] WITH NOCHECK  
	  ADD [USERINSTANCE] [INT] NULL	
END      
GO
    
 
IF EXISTS (SELECT * FROM DBO.SYSOBJECTS WHERE ID = OBJECT_ID(N'[DBO].[USER_READ_CGPHOME_PHDETAIL]') AND OBJECTPROPERTY(ID, N'ISPROCEDURE') = 1)
DROP PROCEDURE [DBO].[USER_READ_CGPHOME_PHDETAIL]
GO
			
SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

CREATE PROCEDURE DBO.USER_READ_CGPHOME_PHDETAIL (

@POLICY_DETAILS_ID CHAR(32),
@HISTORY_ID INT    
  

)	

AS
	
SELECT	
	USER_CGPHOME_PHDETAIL.[CGPHOME_PHDETAIL_ID], 

  USER_CGPHOME_PHDETAIL.[HISTORY_ID],
	USER_CGPHOME_PHDETAIL.[POLICY_DETAILS_ID]
		,WINLOCKS_ALIAS.[PARKHOME_WINDOW_LOCKS_ID] as WINLOCKS_ID,
	WINLOCKS_ALIAS.[PARKHOME_WINDOW_LOCKS_DEBUG] as WINLOCKS_DEBUG,ALARMTYPE_ALIAS.[PARKHOME_ALARM_ID] as ALARMTYPE_ID,
	ALARMTYPE_ALIAS.[PARKHOME_ALARM_DEBUG] as ALARMTYPE_DEBUG,DOORLOCK_ALIAS.[PARKHOME_DOOR_LOCKS_ID] as DOORLOCK_ID,
	DOORLOCK_ALIAS.[PARKHOME_DOOR_LOCKS_DEBUG] as DOORLOCK_DEBUG,
	USER_CGPHOME_PHDETAIL.[PESPECCOUNT],
	USER_CGPHOME_PHDETAIL.[CONTSPECCOUNT],
	USER_CGPHOME_PHDETAIL.[TOTALSI],CYCLECOVER_ALIAS.[PARKHOME_PEDALCOVER_ID] as CYCLECOVER_ID,
	CYCLECOVER_ALIAS.[PARKHOME_PEDALCOVER_DEBUG] as CYCLECOVER_DEBUG,PECOVER_ALIAS.[PARKHOME_PECOVER_ID] as PECOVER_ID,
	PECOVER_ALIAS.[PARKHOME_PECOVER_DEBUG] as PECOVER_DEBUG,
	USER_CGPHOME_PHDETAIL.[ADCOVER],
	USER_CGPHOME_PHDETAIL.[CONTENTSI],
	USER_CGPHOME_PHDETAIL.[PHSI],
	USER_CGPHOME_PHDETAIL.[GSOREPAIR],
	USER_CGPHOME_PHDETAIL.[SMOKE],
	USER_CGPHOME_PHDETAIL.[FINANCED],FLATORFELT_ALIAS.[PARKHOME_ROOFTYPE_ID] as FLATORFELT_ID,
	FLATORFELT_ALIAS.[PARKHOME_ROOFTYPE_DEBUG] as FLATORFELT_DEBUG,YOMANUFACTURE_ALIAS.[YEAR_ID] as YOMANUFACTURE_ID,
	YOMANUFACTURE_ALIAS.[YEAR_DEBUG] as YOMANUFACTURE_DEBUG,
	USER_CGPHOME_PHDETAIL.[TYPE],MODEL_ALIAS.[PARKHOME_MODEL_ID] as MODEL_ID,
	MODEL_ALIAS.[PARKHOME_MODEL_DEBUG] as MODEL_DEBUG,MAKE_ALIAS.[PARKHOME_MAKE_ID] as MAKE_ID,
	MAKE_ALIAS.[PARKHOME_MAKE_DEBUG] as MAKE_DEBUG,
	USER_CGPHOME_PHDETAIL.[INTPARTY],
	USER_CGPHOME_PHDETAIL.USERINSTANCE
FROM		
	USER_CGPHOME_PHDETAIL
	INNER JOIN LIST_PARKHOME_WINDOW_LOCKS as WINLOCKS_ALIAS ON USER_CGPHOME_PHDETAIL.[WINLOCKS_ID] = WINLOCKS_ALIAS.[PARKHOME_WINDOW_LOCKS_ID]
	INNER JOIN LIST_PARKHOME_ALARM as ALARMTYPE_ALIAS ON USER_CGPHOME_PHDETAIL.[ALARMTYPE_ID] = ALARMTYPE_ALIAS.[PARKHOME_ALARM_ID]
	INNER JOIN LIST_PARKHOME_DOOR_LOCKS as DOORLOCK_ALIAS ON USER_CGPHOME_PHDETAIL.[DOORLOCK_ID] = DOORLOCK_ALIAS.[PARKHOME_DOOR_LOCKS_ID]
	INNER JOIN LIST_PARKHOME_PEDALCOVER as CYCLECOVER_ALIAS ON USER_CGPHOME_PHDETAIL.[CYCLECOVER_ID] = CYCLECOVER_ALIAS.[PARKHOME_PEDALCOVER_ID]
	INNER JOIN LIST_PARKHOME_PECOVER as PECOVER_ALIAS ON USER_CGPHOME_PHDETAIL.[PECOVER_ID] = PECOVER_ALIAS.[PARKHOME_PECOVER_ID]
	INNER JOIN LIST_PARKHOME_ROOFTYPE as FLATORFELT_ALIAS ON USER_CGPHOME_PHDETAIL.[FLATORFELT_ID] = FLATORFELT_ALIAS.[PARKHOME_ROOFTYPE_ID]
	INNER JOIN LIST_YEAR as YOMANUFACTURE_ALIAS ON USER_CGPHOME_PHDETAIL.[YOMANUFACTURE_ID] = YOMANUFACTURE_ALIAS.[YEAR_ID]
	INNER JOIN LIST_PARKHOME_MODEL as MODEL_ALIAS ON USER_CGPHOME_PHDETAIL.[MODEL_ID] = MODEL_ALIAS.[PARKHOME_MODEL_ID]
	INNER JOIN LIST_PARKHOME_MAKE as MAKE_ALIAS ON USER_CGPHOME_PHDETAIL.[MAKE_ID] = MAKE_ALIAS.[PARKHOME_MAKE_ID]
WHERE
  USER_CGPHOME_PHDETAIL.POLICY_DETAILS_ID = @POLICY_DETAILS_ID 
	AND USER_CGPHOME_PHDETAIL.HISTORY_ID = @HISTORY_ID      
    
ORDER BY
	USER_CGPHOME_PHDETAIL.USERINSTANCE ASC
		
GO

SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

GRANT  EXECUTE  ON [DBO].[USER_READ_CGPHOME_PHDETAIL]  TO [TRANSACTORUSERS]
GO

GRANT  EXECUTE  ON [DBO].[USER_READ_CGPHOME_PHDETAIL]  TO [TRANSACTORPMUSERS]
GO

    
IF EXISTS (SELECT * FROM DBO.SYSOBJECTS WHERE ID = OBJECT_ID(N'[DBO].[USER_SAVE_CGPHOME_PHDETAIL]') AND OBJECTPROPERTY(ID, N'ISPROCEDURE') = 1)
DROP PROCEDURE [DBO].[USER_SAVE_CGPHOME_PHDETAIL]
GO

SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

CREATE PROCEDURE DBO.USER_SAVE_CGPHOME_PHDETAIL

@CGPHOME_PHDETAIL_ID [CHAR](32), 

@HISTORY_ID [INT],
@POLICY_DETAILS_ID [CHAR](32),
@WINLOCKS_ID [VARCHAR] (8),
@ALARMTYPE_ID [VARCHAR] (8),
@DOORLOCK_ID [VARCHAR] (8),
				
@PESPECCOUNT [VARCHAR] (100),
				
@CONTSPECCOUNT [VARCHAR] (140),
@TOTALSI [MONEY],
@CYCLECOVER_ID [VARCHAR] (8),
@PECOVER_ID [VARCHAR] (8),
@ADCOVER [BIT],
@CONTENTSI [MONEY],
@PHSI [MONEY],
@GSOREPAIR [BIT],
@SMOKE [BIT],
@FINANCED [BIT],
@FLATORFELT_ID [VARCHAR] (8),
@YOMANUFACTURE_ID [VARCHAR] (8),
				
@TYPE [VARCHAR] (200),
@MODEL_ID [VARCHAR] (8),
@MAKE_ID [VARCHAR] (8),
				
@INTPARTY [VARCHAR] (8000),
@USERINSTANCE [INT]

AS

INSERT INTO 
USER_CGPHOME_PHDETAIL
(
	CGPHOME_PHDETAIL_ID, 

	HISTORY_ID,
	POLICY_DETAILS_ID,
	[WINLOCKS_ID] ,
	[ALARMTYPE_ID] ,
	[DOORLOCK_ID] ,
	[PESPECCOUNT],
	[CONTSPECCOUNT],
	[TOTALSI],
	[CYCLECOVER_ID] ,
	[PECOVER_ID] ,
	[ADCOVER],
	[CONTENTSI],
	[PHSI],
	[GSOREPAIR],
	[SMOKE],
	[FINANCED],
	[FLATORFELT_ID] ,
	[YOMANUFACTURE_ID] ,
	[TYPE],
	[MODEL_ID] ,
	[MAKE_ID] ,
	[INTPARTY],
	USERINSTANCE
) VALUES (
	@CGPHOME_PHDETAIL_ID, 

	@HISTORY_ID,
   @POLICY_DETAILS_ID,
	@WINLOCKS_ID,
	@ALARMTYPE_ID,
	@DOORLOCK_ID,
	@PESPECCOUNT,
	@CONTSPECCOUNT,
	@TOTALSI,
	@CYCLECOVER_ID,
	@PECOVER_ID,
	@ADCOVER,
	@CONTENTSI,
	@PHSI,
	@GSOREPAIR,
	@SMOKE,
	@FINANCED,
	@FLATORFELT_ID,
	@YOMANUFACTURE_ID,
	@TYPE,
	@MODEL_ID,
	@MAKE_ID,
	@INTPARTY,
	@USERINSTANCE
)
GO

SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

GRANT  EXECUTE  ON [DBO].[USER_SAVE_CGPHOME_PHDETAIL]  TO [TRANSACTORUSERS]
GO

GRANT  EXECUTE  ON [DBO].[USER_SAVE_CGPHOME_PHDETAIL]  TO [TRANSACTORPMUSERS]
GO    
      
IF EXISTS (SELECT * FROM DBO.SYSOBJECTS WHERE ID = OBJECT_ID(N'[DBO].[USER_UPDATE_CGPHOME_PHDETAIL]') AND OBJECTPROPERTY(ID, N'ISPROCEDURE') = 1)
DROP PROCEDURE [DBO].[USER_UPDATE_CGPHOME_PHDETAIL]
GO

SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

CREATE PROCEDURE DBO.USER_UPDATE_CGPHOME_PHDETAIL

@CGPHOME_PHDETAIL_ID [CHAR](32), 

@HISTORY_ID [INT],    
@POLICY_DETAILS_ID [CHAR](32),
@WINLOCKS_ID [VARCHAR] (8),
@ALARMTYPE_ID [VARCHAR] (8),
@DOORLOCK_ID [VARCHAR] (8),
				
@PESPECCOUNT [VARCHAR] (100),
				
@CONTSPECCOUNT [VARCHAR] (140),
@TOTALSI [MONEY],
@CYCLECOVER_ID [VARCHAR] (8),
@PECOVER_ID [VARCHAR] (8),
@ADCOVER [BIT],
@CONTENTSI [MONEY],
@PHSI [MONEY],
@GSOREPAIR [BIT],
@SMOKE [BIT],
@FINANCED [BIT],
@FLATORFELT_ID [VARCHAR] (8),
@YOMANUFACTURE_ID [VARCHAR] (8),
				
@TYPE [VARCHAR] (200),
@MODEL_ID [VARCHAR] (8),
@MAKE_ID [VARCHAR] (8),
				
@INTPARTY [VARCHAR] (8000),
@USERINSTANCE [INT]

AS

SET NOCOUNT ON

UPDATE
  USER_CGPHOME_PHDETAIL
SET
  [CGPHOME_PHDETAIL_ID] = @CGPHOME_PHDETAIL_ID,  
  
  [HISTORY_ID] = @HISTORY_ID,
  [POLICY_DETAILS_ID] = @POLICY_DETAILS_ID,
  [WINLOCKS_ID] = @WINLOCKS_ID,
  [ALARMTYPE_ID] = @ALARMTYPE_ID,
  [DOORLOCK_ID] = @DOORLOCK_ID,
  [PESPECCOUNT] = @PESPECCOUNT,
  [CONTSPECCOUNT] = @CONTSPECCOUNT,
  [TOTALSI] = @TOTALSI,
  [CYCLECOVER_ID] = @CYCLECOVER_ID,
  [PECOVER_ID] = @PECOVER_ID,
  [ADCOVER] = @ADCOVER,
  [CONTENTSI] = @CONTENTSI,
  [PHSI] = @PHSI,
  [GSOREPAIR] = @GSOREPAIR,
  [SMOKE] = @SMOKE,
  [FINANCED] = @FINANCED,
  [FLATORFELT_ID] = @FLATORFELT_ID,
  [YOMANUFACTURE_ID] = @YOMANUFACTURE_ID,
  [TYPE] = @TYPE,
  [MODEL_ID] = @MODEL_ID,
  [MAKE_ID] = @MAKE_ID,
  [INTPARTY] = @INTPARTY,      
  [USERINSTANCE] = @USERINSTANCE
WHERE
  [CGPHOME_PHDETAIL_ID] = @CGPHOME_PHDETAIL_ID

  AND [HISTORY_ID] = @HISTORY_ID      


GO

SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

GRANT  EXECUTE  ON [DBO].[USER_UPDATE_CGPHOME_PHDETAIL]  TO [TRANSACTORUSERS], [TRANSACTORPMUSERS]
GO
  
 
IF EXISTS (SELECT * FROM DBO.SYSOBJECTS WHERE ID = OBJECT_ID(N'[DBO].[USER_DELETE_CGPHOME_PHDETAIL]') AND OBJECTPROPERTY(ID, N'ISPROCEDURE') = 1)
DROP PROCEDURE [DBO].[USER_DELETE_CGPHOME_PHDETAIL]
GO
			
SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

CREATE PROCEDURE DBO.USER_DELETE_CGPHOME_PHDETAIL (

@CGPHOME_PHDETAIL_ID [CHAR](32), 
@HISTORY_ID INT    
)	

AS

SET NOCOUNT ON

DELETE USER_CGPHOME_PHDETAIL WHERE [CGPHOME_PHDETAIL_ID] = @CGPHOME_PHDETAIL_ID AND [HISTORY_ID] = @HISTORY_ID
  
GO

SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

GRANT  EXECUTE  ON [DBO].[USER_DELETE_CGPHOME_PHDETAIL]  TO [TRANSACTORUSERS], [TRANSACTORPMUSERS]
GO

IF NOT EXISTS (SELECT * FROM SYSOBJECTS SO INNER JOIN SYSCOLUMNS SC ON SO.ID = SC.ID WHERE SC.NAME = 'USERINSTANCE' AND SO.NAME = 'USER_CGPHOME_SPECCONT')	
BEGIN
  ALTER TABLE [dbo].[USER_CGPHOME_SPECCONT] WITH NOCHECK  
	  ADD [USERINSTANCE] [INT] NULL	
END      
GO
    
 
IF EXISTS (SELECT * FROM DBO.SYSOBJECTS WHERE ID = OBJECT_ID(N'[DBO].[USER_READ_CGPHOME_SPECCONT]') AND OBJECTPROPERTY(ID, N'ISPROCEDURE') = 1)
DROP PROCEDURE [DBO].[USER_READ_CGPHOME_SPECCONT]
GO
			
SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

CREATE PROCEDURE DBO.USER_READ_CGPHOME_SPECCONT (

@POLICY_DETAILS_ID CHAR(32),
@HISTORY_ID INT    
  

)	

AS
	
SELECT	
	USER_CGPHOME_SPECCONT.[CGPHOME_SPECCONT_ID], 

  USER_CGPHOME_SPECCONT.[HISTORY_ID],
	USER_CGPHOME_SPECCONT.[POLICY_DETAILS_ID]
		,
	USER_CGPHOME_SPECCONT.[DUMMY],
	USER_CGPHOME_SPECCONT.USERINSTANCE
FROM		
	USER_CGPHOME_SPECCONT
WHERE
  USER_CGPHOME_SPECCONT.POLICY_DETAILS_ID = @POLICY_DETAILS_ID 
	AND USER_CGPHOME_SPECCONT.HISTORY_ID = @HISTORY_ID      
    
ORDER BY
	USER_CGPHOME_SPECCONT.USERINSTANCE ASC
		
GO

SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

GRANT  EXECUTE  ON [DBO].[USER_READ_CGPHOME_SPECCONT]  TO [TRANSACTORUSERS]
GO

GRANT  EXECUTE  ON [DBO].[USER_READ_CGPHOME_SPECCONT]  TO [TRANSACTORPMUSERS]
GO

    
IF EXISTS (SELECT * FROM DBO.SYSOBJECTS WHERE ID = OBJECT_ID(N'[DBO].[USER_SAVE_CGPHOME_SPECCONT]') AND OBJECTPROPERTY(ID, N'ISPROCEDURE') = 1)
DROP PROCEDURE [DBO].[USER_SAVE_CGPHOME_SPECCONT]
GO

SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

CREATE PROCEDURE DBO.USER_SAVE_CGPHOME_SPECCONT

@CGPHOME_SPECCONT_ID [CHAR](32), 

@HISTORY_ID [INT],
@POLICY_DETAILS_ID [CHAR](32),
				
@DUMMY [VARCHAR] (100),
@USERINSTANCE [INT]

AS

INSERT INTO 
USER_CGPHOME_SPECCONT
(
	CGPHOME_SPECCONT_ID, 

	HISTORY_ID,
	POLICY_DETAILS_ID,
	[DUMMY],
	USERINSTANCE
) VALUES (
	@CGPHOME_SPECCONT_ID, 

	@HISTORY_ID,
   @POLICY_DETAILS_ID,
	@DUMMY,
	@USERINSTANCE
)
GO

SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

GRANT  EXECUTE  ON [DBO].[USER_SAVE_CGPHOME_SPECCONT]  TO [TRANSACTORUSERS]
GO

GRANT  EXECUTE  ON [DBO].[USER_SAVE_CGPHOME_SPECCONT]  TO [TRANSACTORPMUSERS]
GO    
      
IF EXISTS (SELECT * FROM DBO.SYSOBJECTS WHERE ID = OBJECT_ID(N'[DBO].[USER_UPDATE_CGPHOME_SPECCONT]') AND OBJECTPROPERTY(ID, N'ISPROCEDURE') = 1)
DROP PROCEDURE [DBO].[USER_UPDATE_CGPHOME_SPECCONT]
GO

SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

CREATE PROCEDURE DBO.USER_UPDATE_CGPHOME_SPECCONT

@CGPHOME_SPECCONT_ID [CHAR](32), 

@HISTORY_ID [INT],    
@POLICY_DETAILS_ID [CHAR](32),
				
@DUMMY [VARCHAR] (100),
@USERINSTANCE [INT]

AS

SET NOCOUNT ON

UPDATE
  USER_CGPHOME_SPECCONT
SET
  [CGPHOME_SPECCONT_ID] = @CGPHOME_SPECCONT_ID,  
  
  [HISTORY_ID] = @HISTORY_ID,
  [POLICY_DETAILS_ID] = @POLICY_DETAILS_ID,
  [DUMMY] = @DUMMY,      
  [USERINSTANCE] = @USERINSTANCE
WHERE
  [CGPHOME_SPECCONT_ID] = @CGPHOME_SPECCONT_ID

  AND [HISTORY_ID] = @HISTORY_ID      


GO

SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

GRANT  EXECUTE  ON [DBO].[USER_UPDATE_CGPHOME_SPECCONT]  TO [TRANSACTORUSERS], [TRANSACTORPMUSERS]
GO
  
 
IF EXISTS (SELECT * FROM DBO.SYSOBJECTS WHERE ID = OBJECT_ID(N'[DBO].[USER_DELETE_CGPHOME_SPECCONT]') AND OBJECTPROPERTY(ID, N'ISPROCEDURE') = 1)
DROP PROCEDURE [DBO].[USER_DELETE_CGPHOME_SPECCONT]
GO
			
SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

CREATE PROCEDURE DBO.USER_DELETE_CGPHOME_SPECCONT (

@CGPHOME_SPECCONT_ID [CHAR](32), 
@HISTORY_ID INT    
)	

AS

SET NOCOUNT ON

DELETE USER_CGPHOME_SPECCONT WHERE [CGPHOME_SPECCONT_ID] = @CGPHOME_SPECCONT_ID AND [HISTORY_ID] = @HISTORY_ID
  
GO

SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

GRANT  EXECUTE  ON [DBO].[USER_DELETE_CGPHOME_SPECCONT]  TO [TRANSACTORUSERS], [TRANSACTORPMUSERS]
GO

IF NOT EXISTS (SELECT * FROM SYSOBJECTS SO INNER JOIN SYSCOLUMNS SC ON SO.ID = SC.ID WHERE SC.NAME = 'USERINSTANCE' AND SO.NAME = 'USER_CGPHOME_SPECPE')	
BEGIN
  ALTER TABLE [dbo].[USER_CGPHOME_SPECPE] WITH NOCHECK  
	  ADD [USERINSTANCE] [INT] NULL	
END      
GO
    
 
IF EXISTS (SELECT * FROM DBO.SYSOBJECTS WHERE ID = OBJECT_ID(N'[DBO].[USER_READ_CGPHOME_SPECPE]') AND OBJECTPROPERTY(ID, N'ISPROCEDURE') = 1)
DROP PROCEDURE [DBO].[USER_READ_CGPHOME_SPECPE]
GO
			
SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

CREATE PROCEDURE DBO.USER_READ_CGPHOME_SPECPE (

@POLICY_DETAILS_ID CHAR(32),
@HISTORY_ID INT    
  

)	

AS
	
SELECT	
	USER_CGPHOME_SPECPE.[CGPHOME_SPECPE_ID], 

  USER_CGPHOME_SPECPE.[HISTORY_ID],
	USER_CGPHOME_SPECPE.[POLICY_DETAILS_ID]
		,
	USER_CGPHOME_SPECPE.[DUMMY],
	USER_CGPHOME_SPECPE.USERINSTANCE
FROM		
	USER_CGPHOME_SPECPE
WHERE
  USER_CGPHOME_SPECPE.POLICY_DETAILS_ID = @POLICY_DETAILS_ID 
	AND USER_CGPHOME_SPECPE.HISTORY_ID = @HISTORY_ID      
    
ORDER BY
	USER_CGPHOME_SPECPE.USERINSTANCE ASC
		
GO

SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

GRANT  EXECUTE  ON [DBO].[USER_READ_CGPHOME_SPECPE]  TO [TRANSACTORUSERS]
GO

GRANT  EXECUTE  ON [DBO].[USER_READ_CGPHOME_SPECPE]  TO [TRANSACTORPMUSERS]
GO

    
IF EXISTS (SELECT * FROM DBO.SYSOBJECTS WHERE ID = OBJECT_ID(N'[DBO].[USER_SAVE_CGPHOME_SPECPE]') AND OBJECTPROPERTY(ID, N'ISPROCEDURE') = 1)
DROP PROCEDURE [DBO].[USER_SAVE_CGPHOME_SPECPE]
GO

SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

CREATE PROCEDURE DBO.USER_SAVE_CGPHOME_SPECPE

@CGPHOME_SPECPE_ID [CHAR](32), 

@HISTORY_ID [INT],
@POLICY_DETAILS_ID [CHAR](32),
				
@DUMMY [VARCHAR] (200),
@USERINSTANCE [INT]

AS

INSERT INTO 
USER_CGPHOME_SPECPE
(
	CGPHOME_SPECPE_ID, 

	HISTORY_ID,
	POLICY_DETAILS_ID,
	[DUMMY],
	USERINSTANCE
) VALUES (
	@CGPHOME_SPECPE_ID, 

	@HISTORY_ID,
   @POLICY_DETAILS_ID,
	@DUMMY,
	@USERINSTANCE
)
GO

SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

GRANT  EXECUTE  ON [DBO].[USER_SAVE_CGPHOME_SPECPE]  TO [TRANSACTORUSERS]
GO

GRANT  EXECUTE  ON [DBO].[USER_SAVE_CGPHOME_SPECPE]  TO [TRANSACTORPMUSERS]
GO    
      
IF EXISTS (SELECT * FROM DBO.SYSOBJECTS WHERE ID = OBJECT_ID(N'[DBO].[USER_UPDATE_CGPHOME_SPECPE]') AND OBJECTPROPERTY(ID, N'ISPROCEDURE') = 1)
DROP PROCEDURE [DBO].[USER_UPDATE_CGPHOME_SPECPE]
GO

SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

CREATE PROCEDURE DBO.USER_UPDATE_CGPHOME_SPECPE

@CGPHOME_SPECPE_ID [CHAR](32), 

@HISTORY_ID [INT],    
@POLICY_DETAILS_ID [CHAR](32),
				
@DUMMY [VARCHAR] (200),
@USERINSTANCE [INT]

AS

SET NOCOUNT ON

UPDATE
  USER_CGPHOME_SPECPE
SET
  [CGPHOME_SPECPE_ID] = @CGPHOME_SPECPE_ID,  
  
  [HISTORY_ID] = @HISTORY_ID,
  [POLICY_DETAILS_ID] = @POLICY_DETAILS_ID,
  [DUMMY] = @DUMMY,      
  [USERINSTANCE] = @USERINSTANCE
WHERE
  [CGPHOME_SPECPE_ID] = @CGPHOME_SPECPE_ID

  AND [HISTORY_ID] = @HISTORY_ID      


GO

SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

GRANT  EXECUTE  ON [DBO].[USER_UPDATE_CGPHOME_SPECPE]  TO [TRANSACTORUSERS], [TRANSACTORPMUSERS]
GO
  
 
IF EXISTS (SELECT * FROM DBO.SYSOBJECTS WHERE ID = OBJECT_ID(N'[DBO].[USER_DELETE_CGPHOME_SPECPE]') AND OBJECTPROPERTY(ID, N'ISPROCEDURE') = 1)
DROP PROCEDURE [DBO].[USER_DELETE_CGPHOME_SPECPE]
GO
			
SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

CREATE PROCEDURE DBO.USER_DELETE_CGPHOME_SPECPE (

@CGPHOME_SPECPE_ID [CHAR](32), 
@HISTORY_ID INT    
)	

AS

SET NOCOUNT ON

DELETE USER_CGPHOME_SPECPE WHERE [CGPHOME_SPECPE_ID] = @CGPHOME_SPECPE_ID AND [HISTORY_ID] = @HISTORY_ID
  
GO

SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

GRANT  EXECUTE  ON [DBO].[USER_DELETE_CGPHOME_SPECPE]  TO [TRANSACTORUSERS], [TRANSACTORPMUSERS]
GO

IF NOT EXISTS (SELECT * FROM SYSOBJECTS SO INNER JOIN SYSCOLUMNS SC ON SO.ID = SC.ID WHERE SC.NAME = 'USERINSTANCE' AND SO.NAME = 'USER_CGPHOME_PARKDETA')	
BEGIN
  ALTER TABLE [dbo].[USER_CGPHOME_PARKDETA] WITH NOCHECK  
	  ADD [USERINSTANCE] [INT] NULL	
END      
GO
    
 
IF EXISTS (SELECT * FROM DBO.SYSOBJECTS WHERE ID = OBJECT_ID(N'[DBO].[USER_READ_CGPHOME_PARKDETA]') AND OBJECTPROPERTY(ID, N'ISPROCEDURE') = 1)
DROP PROCEDURE [DBO].[USER_READ_CGPHOME_PARKDETA]
GO
			
SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

CREATE PROCEDURE DBO.USER_READ_CGPHOME_PARKDETA (

@POLICY_DETAILS_ID CHAR(32),
@HISTORY_ID INT    
  

)	

AS
	
SELECT	
	USER_CGPHOME_PARKDETA.[CGPHOME_PARKDETA_ID], 

  USER_CGPHOME_PARKDETA.[HISTORY_ID],
	USER_CGPHOME_PARKDETA.[POLICY_DETAILS_ID]
		,UNOCCUPIED_ALIAS.[PARKHOME_OCCUPANCY_ID] as UNOCCUPIED_ID,
	UNOCCUPIED_ALIAS.[PARKHOME_OCCUPANCY_DEBUG] as UNOCCUPIED_DEBUG,
	USER_CGPHOME_PARKDETA.[REGSITE],BUSINESSUSE_ALIAS.[PARKHOME_BUSINESS_USE_ID] as BUSINESSUSE_ID,
	BUSINESSUSE_ALIAS.[PARKHOME_BUSINESS_USE_DEBUG] as BUSINESSUSE_DEBUG,
	USER_CGPHOME_PARKDETA.[NUMONSITE],
	USER_CGPHOME_PARKDETA.USERINSTANCE
FROM		
	USER_CGPHOME_PARKDETA
	INNER JOIN LIST_PARKHOME_OCCUPANCY as UNOCCUPIED_ALIAS ON USER_CGPHOME_PARKDETA.[UNOCCUPIED_ID] = UNOCCUPIED_ALIAS.[PARKHOME_OCCUPANCY_ID]
	INNER JOIN LIST_PARKHOME_BUSINESS_USE as BUSINESSUSE_ALIAS ON USER_CGPHOME_PARKDETA.[BUSINESSUSE_ID] = BUSINESSUSE_ALIAS.[PARKHOME_BUSINESS_USE_ID]
WHERE
  USER_CGPHOME_PARKDETA.POLICY_DETAILS_ID = @POLICY_DETAILS_ID 
	AND USER_CGPHOME_PARKDETA.HISTORY_ID = @HISTORY_ID      
    
ORDER BY
	USER_CGPHOME_PARKDETA.USERINSTANCE ASC
		
GO

SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

GRANT  EXECUTE  ON [DBO].[USER_READ_CGPHOME_PARKDETA]  TO [TRANSACTORUSERS]
GO

GRANT  EXECUTE  ON [DBO].[USER_READ_CGPHOME_PARKDETA]  TO [TRANSACTORPMUSERS]
GO

    
IF EXISTS (SELECT * FROM DBO.SYSOBJECTS WHERE ID = OBJECT_ID(N'[DBO].[USER_SAVE_CGPHOME_PARKDETA]') AND OBJECTPROPERTY(ID, N'ISPROCEDURE') = 1)
DROP PROCEDURE [DBO].[USER_SAVE_CGPHOME_PARKDETA]
GO

SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

CREATE PROCEDURE DBO.USER_SAVE_CGPHOME_PARKDETA

@CGPHOME_PARKDETA_ID [CHAR](32), 

@HISTORY_ID [INT],
@POLICY_DETAILS_ID [CHAR](32),
@UNOCCUPIED_ID [VARCHAR] (8),
@REGSITE [BIT],
@BUSINESSUSE_ID [VARCHAR] (8),
				
@NUMONSITE [VARCHAR] (200),
@USERINSTANCE [INT]

AS

INSERT INTO 
USER_CGPHOME_PARKDETA
(
	CGPHOME_PARKDETA_ID, 

	HISTORY_ID,
	POLICY_DETAILS_ID,
	[UNOCCUPIED_ID] ,
	[REGSITE],
	[BUSINESSUSE_ID] ,
	[NUMONSITE],
	USERINSTANCE
) VALUES (
	@CGPHOME_PARKDETA_ID, 

	@HISTORY_ID,
   @POLICY_DETAILS_ID,
	@UNOCCUPIED_ID,
	@REGSITE,
	@BUSINESSUSE_ID,
	@NUMONSITE,
	@USERINSTANCE
)
GO

SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

GRANT  EXECUTE  ON [DBO].[USER_SAVE_CGPHOME_PARKDETA]  TO [TRANSACTORUSERS]
GO

GRANT  EXECUTE  ON [DBO].[USER_SAVE_CGPHOME_PARKDETA]  TO [TRANSACTORPMUSERS]
GO    
      
IF EXISTS (SELECT * FROM DBO.SYSOBJECTS WHERE ID = OBJECT_ID(N'[DBO].[USER_UPDATE_CGPHOME_PARKDETA]') AND OBJECTPROPERTY(ID, N'ISPROCEDURE') = 1)
DROP PROCEDURE [DBO].[USER_UPDATE_CGPHOME_PARKDETA]
GO

SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

CREATE PROCEDURE DBO.USER_UPDATE_CGPHOME_PARKDETA

@CGPHOME_PARKDETA_ID [CHAR](32), 

@HISTORY_ID [INT],    
@POLICY_DETAILS_ID [CHAR](32),
@UNOCCUPIED_ID [VARCHAR] (8),
@REGSITE [BIT],
@BUSINESSUSE_ID [VARCHAR] (8),
				
@NUMONSITE [VARCHAR] (200),
@USERINSTANCE [INT]

AS

SET NOCOUNT ON

UPDATE
  USER_CGPHOME_PARKDETA
SET
  [CGPHOME_PARKDETA_ID] = @CGPHOME_PARKDETA_ID,  
  
  [HISTORY_ID] = @HISTORY_ID,
  [POLICY_DETAILS_ID] = @POLICY_DETAILS_ID,
  [UNOCCUPIED_ID] = @UNOCCUPIED_ID,
  [REGSITE] = @REGSITE,
  [BUSINESSUSE_ID] = @BUSINESSUSE_ID,
  [NUMONSITE] = @NUMONSITE,      
  [USERINSTANCE] = @USERINSTANCE
WHERE
  [CGPHOME_PARKDETA_ID] = @CGPHOME_PARKDETA_ID

  AND [HISTORY_ID] = @HISTORY_ID      


GO

SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

GRANT  EXECUTE  ON [DBO].[USER_UPDATE_CGPHOME_PARKDETA]  TO [TRANSACTORUSERS], [TRANSACTORPMUSERS]
GO
  
 
IF EXISTS (SELECT * FROM DBO.SYSOBJECTS WHERE ID = OBJECT_ID(N'[DBO].[USER_DELETE_CGPHOME_PARKDETA]') AND OBJECTPROPERTY(ID, N'ISPROCEDURE') = 1)
DROP PROCEDURE [DBO].[USER_DELETE_CGPHOME_PARKDETA]
GO
			
SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

CREATE PROCEDURE DBO.USER_DELETE_CGPHOME_PARKDETA (

@CGPHOME_PARKDETA_ID [CHAR](32), 
@HISTORY_ID INT    
)	

AS

SET NOCOUNT ON

DELETE USER_CGPHOME_PARKDETA WHERE [CGPHOME_PARKDETA_ID] = @CGPHOME_PARKDETA_ID AND [HISTORY_ID] = @HISTORY_ID
  
GO

SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

GRANT  EXECUTE  ON [DBO].[USER_DELETE_CGPHOME_PARKDETA]  TO [TRANSACTORUSERS], [TRANSACTORPMUSERS]
GO

IF NOT EXISTS (SELECT * FROM SYSOBJECTS SO INNER JOIN SYSCOLUMNS SC ON SO.ID = SC.ID WHERE SC.NAME = 'USERINSTANCE' AND SO.NAME = 'USER_CGPHOME_CLAIMSUM')	
BEGIN
  ALTER TABLE [dbo].[USER_CGPHOME_CLAIMSUM] WITH NOCHECK  
	  ADD [USERINSTANCE] [INT] NULL	
END      
GO
    
 
IF EXISTS (SELECT * FROM DBO.SYSOBJECTS WHERE ID = OBJECT_ID(N'[DBO].[USER_READ_CGPHOME_CLAIMSUM]') AND OBJECTPROPERTY(ID, N'ISPROCEDURE') = 1)
DROP PROCEDURE [DBO].[USER_READ_CGPHOME_CLAIMSUM]
GO
			
SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

CREATE PROCEDURE DBO.USER_READ_CGPHOME_CLAIMSUM (

@POLICY_DETAILS_ID CHAR(32),
@HISTORY_ID INT    
  

)	

AS
	
SELECT	
	USER_CGPHOME_CLAIMSUM.[CGPHOME_CLAIMSUM_ID], 

  USER_CGPHOME_CLAIMSUM.[HISTORY_ID],
	USER_CGPHOME_CLAIMSUM.[POLICY_DETAILS_ID]
		,
	USER_CGPHOME_CLAIMSUM.USERINSTANCE
FROM		
	USER_CGPHOME_CLAIMSUM
WHERE
  USER_CGPHOME_CLAIMSUM.POLICY_DETAILS_ID = @POLICY_DETAILS_ID 
	AND USER_CGPHOME_CLAIMSUM.HISTORY_ID = @HISTORY_ID      
    
ORDER BY
	USER_CGPHOME_CLAIMSUM.USERINSTANCE ASC
		
GO

SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

GRANT  EXECUTE  ON [DBO].[USER_READ_CGPHOME_CLAIMSUM]  TO [TRANSACTORUSERS]
GO

GRANT  EXECUTE  ON [DBO].[USER_READ_CGPHOME_CLAIMSUM]  TO [TRANSACTORPMUSERS]
GO

    
IF EXISTS (SELECT * FROM DBO.SYSOBJECTS WHERE ID = OBJECT_ID(N'[DBO].[USER_SAVE_CGPHOME_CLAIMSUM]') AND OBJECTPROPERTY(ID, N'ISPROCEDURE') = 1)
DROP PROCEDURE [DBO].[USER_SAVE_CGPHOME_CLAIMSUM]
GO

SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

CREATE PROCEDURE DBO.USER_SAVE_CGPHOME_CLAIMSUM

@CGPHOME_CLAIMSUM_ID [CHAR](32), 

@HISTORY_ID [INT],
@POLICY_DETAILS_ID [CHAR](32),
@USERINSTANCE [INT]

AS

INSERT INTO 
USER_CGPHOME_CLAIMSUM
(
	CGPHOME_CLAIMSUM_ID, 

	HISTORY_ID,
	POLICY_DETAILS_ID,
	USERINSTANCE
) VALUES (
	@CGPHOME_CLAIMSUM_ID, 

	@HISTORY_ID,
   @POLICY_DETAILS_ID,
	@USERINSTANCE
)
GO

SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

GRANT  EXECUTE  ON [DBO].[USER_SAVE_CGPHOME_CLAIMSUM]  TO [TRANSACTORUSERS]
GO

GRANT  EXECUTE  ON [DBO].[USER_SAVE_CGPHOME_CLAIMSUM]  TO [TRANSACTORPMUSERS]
GO    
      
IF EXISTS (SELECT * FROM DBO.SYSOBJECTS WHERE ID = OBJECT_ID(N'[DBO].[USER_UPDATE_CGPHOME_CLAIMSUM]') AND OBJECTPROPERTY(ID, N'ISPROCEDURE') = 1)
DROP PROCEDURE [DBO].[USER_UPDATE_CGPHOME_CLAIMSUM]
GO

SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

CREATE PROCEDURE DBO.USER_UPDATE_CGPHOME_CLAIMSUM

@CGPHOME_CLAIMSUM_ID [CHAR](32), 

@HISTORY_ID [INT],    
@POLICY_DETAILS_ID [CHAR](32),
@USERINSTANCE [INT]

AS

SET NOCOUNT ON

UPDATE
  USER_CGPHOME_CLAIMSUM
SET
  [CGPHOME_CLAIMSUM_ID] = @CGPHOME_CLAIMSUM_ID,  
  
  [HISTORY_ID] = @HISTORY_ID,
  [POLICY_DETAILS_ID] = @POLICY_DETAILS_ID,      
  [USERINSTANCE] = @USERINSTANCE
WHERE
  [CGPHOME_CLAIMSUM_ID] = @CGPHOME_CLAIMSUM_ID

  AND [HISTORY_ID] = @HISTORY_ID      


GO

SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

GRANT  EXECUTE  ON [DBO].[USER_UPDATE_CGPHOME_CLAIMSUM]  TO [TRANSACTORUSERS], [TRANSACTORPMUSERS]
GO
  
 
IF EXISTS (SELECT * FROM DBO.SYSOBJECTS WHERE ID = OBJECT_ID(N'[DBO].[USER_DELETE_CGPHOME_CLAIMSUM]') AND OBJECTPROPERTY(ID, N'ISPROCEDURE') = 1)
DROP PROCEDURE [DBO].[USER_DELETE_CGPHOME_CLAIMSUM]
GO
			
SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

CREATE PROCEDURE DBO.USER_DELETE_CGPHOME_CLAIMSUM (

@CGPHOME_CLAIMSUM_ID [CHAR](32), 
@HISTORY_ID INT    
)	

AS

SET NOCOUNT ON

DELETE USER_CGPHOME_CLAIMSUM WHERE [CGPHOME_CLAIMSUM_ID] = @CGPHOME_CLAIMSUM_ID AND [HISTORY_ID] = @HISTORY_ID
  
GO

SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

GRANT  EXECUTE  ON [DBO].[USER_DELETE_CGPHOME_CLAIMSUM]  TO [TRANSACTORUSERS], [TRANSACTORPMUSERS]
GO

IF NOT EXISTS (SELECT * FROM SYSOBJECTS SO INNER JOIN SYSCOLUMNS SC ON SO.ID = SC.ID WHERE SC.NAME = 'USERINSTANCE' AND SO.NAME = 'USER_CGPHOME_CLAIMDET')	
BEGIN
  ALTER TABLE [dbo].[USER_CGPHOME_CLAIMDET] WITH NOCHECK  
	  ADD [USERINSTANCE] [INT] NULL	
END      
GO
    
 
IF EXISTS (SELECT * FROM DBO.SYSOBJECTS WHERE ID = OBJECT_ID(N'[DBO].[USER_READ_CGPHOME_CLAIMDET]') AND OBJECTPROPERTY(ID, N'ISPROCEDURE') = 1)
DROP PROCEDURE [DBO].[USER_READ_CGPHOME_CLAIMDET]
GO
			
SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

CREATE PROCEDURE DBO.USER_READ_CGPHOME_CLAIMDET (

@CGPHOME_CLAIMSUM_ID CHAR(32),
@HISTORY_ID INT    
  

)	

AS
	
SELECT	
	USER_CGPHOME_CLAIMDET.[CGPHOME_CLAIMDET_ID], 

  USER_CGPHOME_CLAIMDET.[HISTORY_ID],
	USER_CGPHOME_CLAIMDET.[CGPHOME_CLAIMSUM_ID]
		,
	USER_CGPHOME_CLAIMDET.[ATFAULT],
	USER_CGPHOME_CLAIMDET.[INCONTHISPOLICY],
	USER_CGPHOME_CLAIMDET.[NCDPREDJUDICED],
	USER_CGPHOME_CLAIMDET.[LEGALREF],
	USER_CGPHOME_CLAIMDET.[SETTLEDAMOUNT],
	USER_CGPHOME_CLAIMDET.[SETTLEDDATE],
	USER_CGPHOME_CLAIMDET.[AMOUNTCLAIMED],
	USER_CGPHOME_CLAIMDET.[DESCRIPTION],CLAIMSTATUS_ALIAS.[PARKHOME_CLAIM_STATUS_ID] as CLAIMSTATUS_ID,
	CLAIMSTATUS_ALIAS.[PARKHOME_CLAIM_STATUS_DEBUG] as CLAIMSTATUS_DEBUG,CLAIMDETAILS_ALIAS.[PARKHOME_CLAIM_DETAILS_ID] as CLAIMDETAILS_ID,
	CLAIMDETAILS_ALIAS.[PARKHOME_CLAIM_DETAILS_DEBUG] as CLAIMDETAILS_DEBUG,CLAIMTYPE_ALIAS.[PARKHOME_CLAIM_TYPE_ID] as CLAIMTYPE_ID,
	CLAIMTYPE_ALIAS.[PARKHOME_CLAIM_TYPE_DEBUG] as CLAIMTYPE_DEBUG,
	USER_CGPHOME_CLAIMDET.[INCIDTIME],
	USER_CGPHOME_CLAIMDET.[INCIDDATE],
	USER_CGPHOME_CLAIMDET.[CLAIMREF],
	USER_CGPHOME_CLAIMDET.[NOTESVIEW],
	USER_CGPHOME_CLAIMDET.[NEWNOTES],
	USER_CGPHOME_CLAIMDET.USERINSTANCE
FROM		
	USER_CGPHOME_CLAIMDET
	INNER JOIN LIST_PARKHOME_CLAIM_STATUS as CLAIMSTATUS_ALIAS ON USER_CGPHOME_CLAIMDET.[CLAIMSTATUS_ID] = CLAIMSTATUS_ALIAS.[PARKHOME_CLAIM_STATUS_ID]
	INNER JOIN LIST_PARKHOME_CLAIM_DETAILS as CLAIMDETAILS_ALIAS ON USER_CGPHOME_CLAIMDET.[CLAIMDETAILS_ID] = CLAIMDETAILS_ALIAS.[PARKHOME_CLAIM_DETAILS_ID]
	INNER JOIN LIST_PARKHOME_CLAIM_TYPE as CLAIMTYPE_ALIAS ON USER_CGPHOME_CLAIMDET.[CLAIMTYPE_ID] = CLAIMTYPE_ALIAS.[PARKHOME_CLAIM_TYPE_ID]
WHERE
  USER_CGPHOME_CLAIMDET.CGPHOME_CLAIMSUM_ID = @CGPHOME_CLAIMSUM_ID
	AND USER_CGPHOME_CLAIMDET.HISTORY_ID = @HISTORY_ID      
    
ORDER BY
	USER_CGPHOME_CLAIMDET.USERINSTANCE ASC
		
GO

SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

GRANT  EXECUTE  ON [DBO].[USER_READ_CGPHOME_CLAIMDET]  TO [TRANSACTORUSERS]
GO

GRANT  EXECUTE  ON [DBO].[USER_READ_CGPHOME_CLAIMDET]  TO [TRANSACTORPMUSERS]
GO

    
IF EXISTS (SELECT * FROM DBO.SYSOBJECTS WHERE ID = OBJECT_ID(N'[DBO].[USER_SAVE_CGPHOME_CLAIMDET]') AND OBJECTPROPERTY(ID, N'ISPROCEDURE') = 1)
DROP PROCEDURE [DBO].[USER_SAVE_CGPHOME_CLAIMDET]
GO

SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

CREATE PROCEDURE DBO.USER_SAVE_CGPHOME_CLAIMDET

@CGPHOME_CLAIMDET_ID [CHAR](32), 

@HISTORY_ID [INT],
@CGPHOME_CLAIMSUM_ID CHAR(32),
@ATFAULT [BIT],
@INCONTHISPOLICY [BIT],
@NCDPREDJUDICED [BIT],
				
@LEGALREF [VARCHAR] (200),
@SETTLEDAMOUNT [MONEY],
@SETTLEDDATE [DATETIME],
@AMOUNTCLAIMED [MONEY],
				
@DESCRIPTION [VARCHAR] (8000),
@CLAIMSTATUS_ID [VARCHAR] (8),
@CLAIMDETAILS_ID [VARCHAR] (8),
@CLAIMTYPE_ID [VARCHAR] (8),
@INCIDTIME [DATETIME],
@INCIDDATE [DATETIME],
				
@CLAIMREF [VARCHAR] (200),
				
@NOTESVIEW [VARCHAR] (8000),
				
@NEWNOTES [VARCHAR] (8000),
@USERINSTANCE [INT]

AS

INSERT INTO 
USER_CGPHOME_CLAIMDET
(
	CGPHOME_CLAIMDET_ID, 

	HISTORY_ID,
	CGPHOME_CLAIMSUM_ID,
	[ATFAULT],
	[INCONTHISPOLICY],
	[NCDPREDJUDICED],
	[LEGALREF],
	[SETTLEDAMOUNT],
	[SETTLEDDATE],
	[AMOUNTCLAIMED],
	[DESCRIPTION],
	[CLAIMSTATUS_ID] ,
	[CLAIMDETAILS_ID] ,
	[CLAIMTYPE_ID] ,
	[INCIDTIME],
	[INCIDDATE],
	[CLAIMREF],
	[NOTESVIEW],
	[NEWNOTES],
	USERINSTANCE
) VALUES (
	@CGPHOME_CLAIMDET_ID, 

	@HISTORY_ID,
   @CGPHOME_CLAIMSUM_ID,
	@ATFAULT,
	@INCONTHISPOLICY,
	@NCDPREDJUDICED,
	@LEGALREF,
	@SETTLEDAMOUNT,
	@SETTLEDDATE,
	@AMOUNTCLAIMED,
	@DESCRIPTION,
	@CLAIMSTATUS_ID,
	@CLAIMDETAILS_ID,
	@CLAIMTYPE_ID,
	@INCIDTIME,
	@INCIDDATE,
	@CLAIMREF,
	@NOTESVIEW,
	@NEWNOTES,
	@USERINSTANCE
)
GO

SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

GRANT  EXECUTE  ON [DBO].[USER_SAVE_CGPHOME_CLAIMDET]  TO [TRANSACTORUSERS]
GO

GRANT  EXECUTE  ON [DBO].[USER_SAVE_CGPHOME_CLAIMDET]  TO [TRANSACTORPMUSERS]
GO    
      
IF EXISTS (SELECT * FROM DBO.SYSOBJECTS WHERE ID = OBJECT_ID(N'[DBO].[USER_UPDATE_CGPHOME_CLAIMDET]') AND OBJECTPROPERTY(ID, N'ISPROCEDURE') = 1)
DROP PROCEDURE [DBO].[USER_UPDATE_CGPHOME_CLAIMDET]
GO

SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

CREATE PROCEDURE DBO.USER_UPDATE_CGPHOME_CLAIMDET

@CGPHOME_CLAIMDET_ID [CHAR](32), 

@HISTORY_ID [INT],    
@CGPHOME_CLAIMSUM_ID CHAR(32),
@ATFAULT [BIT],
@INCONTHISPOLICY [BIT],
@NCDPREDJUDICED [BIT],
				
@LEGALREF [VARCHAR] (200),
@SETTLEDAMOUNT [MONEY],
@SETTLEDDATE [DATETIME],
@AMOUNTCLAIMED [MONEY],
				
@DESCRIPTION [VARCHAR] (8000),
@CLAIMSTATUS_ID [VARCHAR] (8),
@CLAIMDETAILS_ID [VARCHAR] (8),
@CLAIMTYPE_ID [VARCHAR] (8),
@INCIDTIME [DATETIME],
@INCIDDATE [DATETIME],
				
@CLAIMREF [VARCHAR] (200),
				
@NOTESVIEW [VARCHAR] (8000),
				
@NEWNOTES [VARCHAR] (8000),
@USERINSTANCE [INT]

AS

SET NOCOUNT ON

UPDATE
  USER_CGPHOME_CLAIMDET
SET
  [CGPHOME_CLAIMDET_ID] = @CGPHOME_CLAIMDET_ID,  
  
  [HISTORY_ID] = @HISTORY_ID,
  [CGPHOME_CLAIMSUM_ID] = @CGPHOME_CLAIMSUM_ID,
  [ATFAULT] = @ATFAULT,
  [INCONTHISPOLICY] = @INCONTHISPOLICY,
  [NCDPREDJUDICED] = @NCDPREDJUDICED,
  [LEGALREF] = @LEGALREF,
  [SETTLEDAMOUNT] = @SETTLEDAMOUNT,
  [SETTLEDDATE] = @SETTLEDDATE,
  [AMOUNTCLAIMED] = @AMOUNTCLAIMED,
  [DESCRIPTION] = @DESCRIPTION,
  [CLAIMSTATUS_ID] = @CLAIMSTATUS_ID,
  [CLAIMDETAILS_ID] = @CLAIMDETAILS_ID,
  [CLAIMTYPE_ID] = @CLAIMTYPE_ID,
  [INCIDTIME] = @INCIDTIME,
  [INCIDDATE] = @INCIDDATE,
  [CLAIMREF] = @CLAIMREF,
  [NOTESVIEW] = @NOTESVIEW,
  [NEWNOTES] = @NEWNOTES,      
  [USERINSTANCE] = @USERINSTANCE
WHERE
  [CGPHOME_CLAIMDET_ID] = @CGPHOME_CLAIMDET_ID

  AND [HISTORY_ID] = @HISTORY_ID      


GO

SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

GRANT  EXECUTE  ON [DBO].[USER_UPDATE_CGPHOME_CLAIMDET]  TO [TRANSACTORUSERS], [TRANSACTORPMUSERS]
GO
  
 
IF EXISTS (SELECT * FROM DBO.SYSOBJECTS WHERE ID = OBJECT_ID(N'[DBO].[USER_DELETE_CGPHOME_CLAIMDET]') AND OBJECTPROPERTY(ID, N'ISPROCEDURE') = 1)
DROP PROCEDURE [DBO].[USER_DELETE_CGPHOME_CLAIMDET]
GO
			
SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

CREATE PROCEDURE DBO.USER_DELETE_CGPHOME_CLAIMDET (

@CGPHOME_CLAIMDET_ID [CHAR](32), 
@HISTORY_ID INT    
)	

AS

SET NOCOUNT ON

DELETE USER_CGPHOME_CLAIMDET WHERE [CGPHOME_CLAIMDET_ID] = @CGPHOME_CLAIMDET_ID AND [HISTORY_ID] = @HISTORY_ID
  
GO

SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

GRANT  EXECUTE  ON [DBO].[USER_DELETE_CGPHOME_CLAIMDET]  TO [TRANSACTORUSERS], [TRANSACTORPMUSERS]
GO

IF NOT EXISTS (SELECT * FROM SYSOBJECTS SO INNER JOIN SYSCOLUMNS SC ON SO.ID = SC.ID WHERE SC.NAME = 'USERINSTANCE' AND SO.NAME = 'USER_CGPHOME_ITEMSPEC')	
BEGIN
  ALTER TABLE [dbo].[USER_CGPHOME_ITEMSPEC] WITH NOCHECK  
	  ADD [USERINSTANCE] [INT] NULL	
END      
GO
    
 
IF EXISTS (SELECT * FROM DBO.SYSOBJECTS WHERE ID = OBJECT_ID(N'[DBO].[USER_READ_CGPHOME_ITEMSPEC]') AND OBJECTPROPERTY(ID, N'ISPROCEDURE') = 1)
DROP PROCEDURE [DBO].[USER_READ_CGPHOME_ITEMSPEC]
GO
			
SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

CREATE PROCEDURE DBO.USER_READ_CGPHOME_ITEMSPEC (

@CGPHOME_SPECCONT_ID CHAR(32),
@HISTORY_ID INT    
  

)	

AS
	
SELECT	
	USER_CGPHOME_ITEMSPEC.[CGPHOME_ITEMSPEC_ID], 

  USER_CGPHOME_ITEMSPEC.[HISTORY_ID],
	USER_CGPHOME_ITEMSPEC.[CGPHOME_SPECCONT_ID]
		,
	USER_CGPHOME_ITEMSPEC.[ITEMSERIAL],
	USER_CGPHOME_ITEMSPEC.[ITEMMODEL],
	USER_CGPHOME_ITEMSPEC.[ITEMMAKE],
	USER_CGPHOME_ITEMSPEC.[ITEMVALUE],
	USER_CGPHOME_ITEMSPEC.[ITEMDESC],
	USER_CGPHOME_ITEMSPEC.USERINSTANCE
FROM		
	USER_CGPHOME_ITEMSPEC
WHERE
  USER_CGPHOME_ITEMSPEC.CGPHOME_SPECCONT_ID = @CGPHOME_SPECCONT_ID
	AND USER_CGPHOME_ITEMSPEC.HISTORY_ID = @HISTORY_ID      
    
ORDER BY
	USER_CGPHOME_ITEMSPEC.USERINSTANCE ASC
		
GO

SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

GRANT  EXECUTE  ON [DBO].[USER_READ_CGPHOME_ITEMSPEC]  TO [TRANSACTORUSERS]
GO

GRANT  EXECUTE  ON [DBO].[USER_READ_CGPHOME_ITEMSPEC]  TO [TRANSACTORPMUSERS]
GO

    
IF EXISTS (SELECT * FROM DBO.SYSOBJECTS WHERE ID = OBJECT_ID(N'[DBO].[USER_SAVE_CGPHOME_ITEMSPEC]') AND OBJECTPROPERTY(ID, N'ISPROCEDURE') = 1)
DROP PROCEDURE [DBO].[USER_SAVE_CGPHOME_ITEMSPEC]
GO

SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

CREATE PROCEDURE DBO.USER_SAVE_CGPHOME_ITEMSPEC

@CGPHOME_ITEMSPEC_ID [CHAR](32), 

@HISTORY_ID [INT],
@CGPHOME_SPECCONT_ID CHAR(32),
				
@ITEMSERIAL [VARCHAR] (200),
				
@ITEMMODEL [VARCHAR] (200),
				
@ITEMMAKE [VARCHAR] (200),
@ITEMVALUE [MONEY],
				
@ITEMDESC [VARCHAR] (200),
@USERINSTANCE [INT]

AS

INSERT INTO 
USER_CGPHOME_ITEMSPEC
(
	CGPHOME_ITEMSPEC_ID, 

	HISTORY_ID,
	CGPHOME_SPECCONT_ID,
	[ITEMSERIAL],
	[ITEMMODEL],
	[ITEMMAKE],
	[ITEMVALUE],
	[ITEMDESC],
	USERINSTANCE
) VALUES (
	@CGPHOME_ITEMSPEC_ID, 

	@HISTORY_ID,
   @CGPHOME_SPECCONT_ID,
	@ITEMSERIAL,
	@ITEMMODEL,
	@ITEMMAKE,
	@ITEMVALUE,
	@ITEMDESC,
	@USERINSTANCE
)
GO

SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

GRANT  EXECUTE  ON [DBO].[USER_SAVE_CGPHOME_ITEMSPEC]  TO [TRANSACTORUSERS]
GO

GRANT  EXECUTE  ON [DBO].[USER_SAVE_CGPHOME_ITEMSPEC]  TO [TRANSACTORPMUSERS]
GO    
      
IF EXISTS (SELECT * FROM DBO.SYSOBJECTS WHERE ID = OBJECT_ID(N'[DBO].[USER_UPDATE_CGPHOME_ITEMSPEC]') AND OBJECTPROPERTY(ID, N'ISPROCEDURE') = 1)
DROP PROCEDURE [DBO].[USER_UPDATE_CGPHOME_ITEMSPEC]
GO

SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

CREATE PROCEDURE DBO.USER_UPDATE_CGPHOME_ITEMSPEC

@CGPHOME_ITEMSPEC_ID [CHAR](32), 

@HISTORY_ID [INT],    
@CGPHOME_SPECCONT_ID CHAR(32),
				
@ITEMSERIAL [VARCHAR] (200),
				
@ITEMMODEL [VARCHAR] (200),
				
@ITEMMAKE [VARCHAR] (200),
@ITEMVALUE [MONEY],
				
@ITEMDESC [VARCHAR] (200),
@USERINSTANCE [INT]

AS

SET NOCOUNT ON

UPDATE
  USER_CGPHOME_ITEMSPEC
SET
  [CGPHOME_ITEMSPEC_ID] = @CGPHOME_ITEMSPEC_ID,  
  
  [HISTORY_ID] = @HISTORY_ID,
  [CGPHOME_SPECCONT_ID] = @CGPHOME_SPECCONT_ID,
  [ITEMSERIAL] = @ITEMSERIAL,
  [ITEMMODEL] = @ITEMMODEL,
  [ITEMMAKE] = @ITEMMAKE,
  [ITEMVALUE] = @ITEMVALUE,
  [ITEMDESC] = @ITEMDESC,      
  [USERINSTANCE] = @USERINSTANCE
WHERE
  [CGPHOME_ITEMSPEC_ID] = @CGPHOME_ITEMSPEC_ID

  AND [HISTORY_ID] = @HISTORY_ID      


GO

SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

GRANT  EXECUTE  ON [DBO].[USER_UPDATE_CGPHOME_ITEMSPEC]  TO [TRANSACTORUSERS], [TRANSACTORPMUSERS]
GO
  
 
IF EXISTS (SELECT * FROM DBO.SYSOBJECTS WHERE ID = OBJECT_ID(N'[DBO].[USER_DELETE_CGPHOME_ITEMSPEC]') AND OBJECTPROPERTY(ID, N'ISPROCEDURE') = 1)
DROP PROCEDURE [DBO].[USER_DELETE_CGPHOME_ITEMSPEC]
GO
			
SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

CREATE PROCEDURE DBO.USER_DELETE_CGPHOME_ITEMSPEC (

@CGPHOME_ITEMSPEC_ID [CHAR](32), 
@HISTORY_ID INT    
)	

AS

SET NOCOUNT ON

DELETE USER_CGPHOME_ITEMSPEC WHERE [CGPHOME_ITEMSPEC_ID] = @CGPHOME_ITEMSPEC_ID AND [HISTORY_ID] = @HISTORY_ID
  
GO

SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

GRANT  EXECUTE  ON [DBO].[USER_DELETE_CGPHOME_ITEMSPEC]  TO [TRANSACTORUSERS], [TRANSACTORPMUSERS]
GO

IF NOT EXISTS (SELECT * FROM SYSOBJECTS SO INNER JOIN SYSCOLUMNS SC ON SO.ID = SC.ID WHERE SC.NAME = 'USERINSTANCE' AND SO.NAME = 'USER_CGPHOME_SPECITEM')	
BEGIN
  ALTER TABLE [dbo].[USER_CGPHOME_SPECITEM] WITH NOCHECK  
	  ADD [USERINSTANCE] [INT] NULL	
END      
GO
    
 
IF EXISTS (SELECT * FROM DBO.SYSOBJECTS WHERE ID = OBJECT_ID(N'[DBO].[USER_READ_CGPHOME_SPECITEM]') AND OBJECTPROPERTY(ID, N'ISPROCEDURE') = 1)
DROP PROCEDURE [DBO].[USER_READ_CGPHOME_SPECITEM]
GO
			
SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

CREATE PROCEDURE DBO.USER_READ_CGPHOME_SPECITEM (

@CGPHOME_SPECPE_ID CHAR(32),
@HISTORY_ID INT    
  

)	

AS
	
SELECT	
	USER_CGPHOME_SPECITEM.[CGPHOME_SPECITEM_ID], 

  USER_CGPHOME_SPECITEM.[HISTORY_ID],
	USER_CGPHOME_SPECITEM.[CGPHOME_SPECPE_ID]
		,
	USER_CGPHOME_SPECITEM.[ITEMSERIAL],
	USER_CGPHOME_SPECITEM.[ITEMMODEL],
	USER_CGPHOME_SPECITEM.[ITEMMAKE],
	USER_CGPHOME_SPECITEM.[ITEMVALUE],
	USER_CGPHOME_SPECITEM.[ITEMDESC],
	USER_CGPHOME_SPECITEM.USERINSTANCE
FROM		
	USER_CGPHOME_SPECITEM
WHERE
  USER_CGPHOME_SPECITEM.CGPHOME_SPECPE_ID = @CGPHOME_SPECPE_ID
	AND USER_CGPHOME_SPECITEM.HISTORY_ID = @HISTORY_ID      
    
ORDER BY
	USER_CGPHOME_SPECITEM.USERINSTANCE ASC
		
GO

SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

GRANT  EXECUTE  ON [DBO].[USER_READ_CGPHOME_SPECITEM]  TO [TRANSACTORUSERS]
GO

GRANT  EXECUTE  ON [DBO].[USER_READ_CGPHOME_SPECITEM]  TO [TRANSACTORPMUSERS]
GO

    
IF EXISTS (SELECT * FROM DBO.SYSOBJECTS WHERE ID = OBJECT_ID(N'[DBO].[USER_SAVE_CGPHOME_SPECITEM]') AND OBJECTPROPERTY(ID, N'ISPROCEDURE') = 1)
DROP PROCEDURE [DBO].[USER_SAVE_CGPHOME_SPECITEM]
GO

SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

CREATE PROCEDURE DBO.USER_SAVE_CGPHOME_SPECITEM

@CGPHOME_SPECITEM_ID [CHAR](32), 

@HISTORY_ID [INT],
@CGPHOME_SPECPE_ID CHAR(32),
				
@ITEMSERIAL [VARCHAR] (200),
				
@ITEMMODEL [VARCHAR] (200),
				
@ITEMMAKE [VARCHAR] (200),
@ITEMVALUE [MONEY],
				
@ITEMDESC [VARCHAR] (200),
@USERINSTANCE [INT]

AS

INSERT INTO 
USER_CGPHOME_SPECITEM
(
	CGPHOME_SPECITEM_ID, 

	HISTORY_ID,
	CGPHOME_SPECPE_ID,
	[ITEMSERIAL],
	[ITEMMODEL],
	[ITEMMAKE],
	[ITEMVALUE],
	[ITEMDESC],
	USERINSTANCE
) VALUES (
	@CGPHOME_SPECITEM_ID, 

	@HISTORY_ID,
   @CGPHOME_SPECPE_ID,
	@ITEMSERIAL,
	@ITEMMODEL,
	@ITEMMAKE,
	@ITEMVALUE,
	@ITEMDESC,
	@USERINSTANCE
)
GO

SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

GRANT  EXECUTE  ON [DBO].[USER_SAVE_CGPHOME_SPECITEM]  TO [TRANSACTORUSERS]
GO

GRANT  EXECUTE  ON [DBO].[USER_SAVE_CGPHOME_SPECITEM]  TO [TRANSACTORPMUSERS]
GO    
      
IF EXISTS (SELECT * FROM DBO.SYSOBJECTS WHERE ID = OBJECT_ID(N'[DBO].[USER_UPDATE_CGPHOME_SPECITEM]') AND OBJECTPROPERTY(ID, N'ISPROCEDURE') = 1)
DROP PROCEDURE [DBO].[USER_UPDATE_CGPHOME_SPECITEM]
GO

SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

CREATE PROCEDURE DBO.USER_UPDATE_CGPHOME_SPECITEM

@CGPHOME_SPECITEM_ID [CHAR](32), 

@HISTORY_ID [INT],    
@CGPHOME_SPECPE_ID CHAR(32),
				
@ITEMSERIAL [VARCHAR] (200),
				
@ITEMMODEL [VARCHAR] (200),
				
@ITEMMAKE [VARCHAR] (200),
@ITEMVALUE [MONEY],
				
@ITEMDESC [VARCHAR] (200),
@USERINSTANCE [INT]

AS

SET NOCOUNT ON

UPDATE
  USER_CGPHOME_SPECITEM
SET
  [CGPHOME_SPECITEM_ID] = @CGPHOME_SPECITEM_ID,  
  
  [HISTORY_ID] = @HISTORY_ID,
  [CGPHOME_SPECPE_ID] = @CGPHOME_SPECPE_ID,
  [ITEMSERIAL] = @ITEMSERIAL,
  [ITEMMODEL] = @ITEMMODEL,
  [ITEMMAKE] = @ITEMMAKE,
  [ITEMVALUE] = @ITEMVALUE,
  [ITEMDESC] = @ITEMDESC,      
  [USERINSTANCE] = @USERINSTANCE
WHERE
  [CGPHOME_SPECITEM_ID] = @CGPHOME_SPECITEM_ID

  AND [HISTORY_ID] = @HISTORY_ID      


GO

SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

GRANT  EXECUTE  ON [DBO].[USER_UPDATE_CGPHOME_SPECITEM]  TO [TRANSACTORUSERS], [TRANSACTORPMUSERS]
GO
  
 
IF EXISTS (SELECT * FROM DBO.SYSOBJECTS WHERE ID = OBJECT_ID(N'[DBO].[USER_DELETE_CGPHOME_SPECITEM]') AND OBJECTPROPERTY(ID, N'ISPROCEDURE') = 1)
DROP PROCEDURE [DBO].[USER_DELETE_CGPHOME_SPECITEM]
GO
			
SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

CREATE PROCEDURE DBO.USER_DELETE_CGPHOME_SPECITEM (

@CGPHOME_SPECITEM_ID [CHAR](32), 
@HISTORY_ID INT    
)	

AS

SET NOCOUNT ON

DELETE USER_CGPHOME_SPECITEM WHERE [CGPHOME_SPECITEM_ID] = @CGPHOME_SPECITEM_ID AND [HISTORY_ID] = @HISTORY_ID
  
GO

SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

GRANT  EXECUTE  ON [DBO].[USER_DELETE_CGPHOME_SPECITEM]  TO [TRANSACTORUSERS], [TRANSACTORPMUSERS]
GO

IF NOT EXISTS (SELECT * FROM SYSOBJECTS SO INNER JOIN SYSCOLUMNS SC ON SO.ID = SC.ID WHERE SC.NAME = 'USERINSTANCE' AND SO.NAME = 'USER_CGPHOME_XSANDNCD')	
BEGIN
  ALTER TABLE [dbo].[USER_CGPHOME_XSANDNCD] WITH NOCHECK  
	  ADD [USERINSTANCE] [INT] NULL	
END      
GO
    
 
IF EXISTS (SELECT * FROM DBO.SYSOBJECTS WHERE ID = OBJECT_ID(N'[DBO].[USER_READ_CGPHOME_XSANDNCD]') AND OBJECTPROPERTY(ID, N'ISPROCEDURE') = 1)
DROP PROCEDURE [DBO].[USER_READ_CGPHOME_XSANDNCD]
GO
			
SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

CREATE PROCEDURE DBO.USER_READ_CGPHOME_XSANDNCD (

@POLICY_DETAILS_ID CHAR(32),
@HISTORY_ID INT    
  

)	

AS
	
SELECT	
	USER_CGPHOME_XSANDNCD.[CGPHOME_XSANDNCD_ID], 

  USER_CGPHOME_XSANDNCD.[HISTORY_ID],
	USER_CGPHOME_XSANDNCD.[POLICY_DETAILS_ID]
		,NCD_ALIAS.[PARKHOME_NCD_ID] as NCD_ID,
	NCD_ALIAS.[PARKHOME_NCD_DEBUG] as NCD_DEBUG,EXCESS_ALIAS.[PARKHOME_EXCESS_ID] as EXCESS_ID,
	EXCESS_ALIAS.[PARKHOME_EXCESS_DEBUG] as EXCESS_DEBUG,
	USER_CGPHOME_XSANDNCD.USERINSTANCE
FROM		
	USER_CGPHOME_XSANDNCD
	INNER JOIN LIST_PARKHOME_NCD as NCD_ALIAS ON USER_CGPHOME_XSANDNCD.[NCD_ID] = NCD_ALIAS.[PARKHOME_NCD_ID]
	INNER JOIN LIST_PARKHOME_EXCESS as EXCESS_ALIAS ON USER_CGPHOME_XSANDNCD.[EXCESS_ID] = EXCESS_ALIAS.[PARKHOME_EXCESS_ID]
WHERE
  USER_CGPHOME_XSANDNCD.POLICY_DETAILS_ID = @POLICY_DETAILS_ID 
	AND USER_CGPHOME_XSANDNCD.HISTORY_ID = @HISTORY_ID      
    
ORDER BY
	USER_CGPHOME_XSANDNCD.USERINSTANCE ASC
		
GO

SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

GRANT  EXECUTE  ON [DBO].[USER_READ_CGPHOME_XSANDNCD]  TO [TRANSACTORUSERS]
GO

GRANT  EXECUTE  ON [DBO].[USER_READ_CGPHOME_XSANDNCD]  TO [TRANSACTORPMUSERS]
GO

    
IF EXISTS (SELECT * FROM DBO.SYSOBJECTS WHERE ID = OBJECT_ID(N'[DBO].[USER_SAVE_CGPHOME_XSANDNCD]') AND OBJECTPROPERTY(ID, N'ISPROCEDURE') = 1)
DROP PROCEDURE [DBO].[USER_SAVE_CGPHOME_XSANDNCD]
GO

SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

CREATE PROCEDURE DBO.USER_SAVE_CGPHOME_XSANDNCD

@CGPHOME_XSANDNCD_ID [CHAR](32), 

@HISTORY_ID [INT],
@POLICY_DETAILS_ID [CHAR](32),
@NCD_ID [VARCHAR] (8),
@EXCESS_ID [VARCHAR] (8),
@USERINSTANCE [INT]

AS

INSERT INTO 
USER_CGPHOME_XSANDNCD
(
	CGPHOME_XSANDNCD_ID, 

	HISTORY_ID,
	POLICY_DETAILS_ID,
	[NCD_ID] ,
	[EXCESS_ID] ,
	USERINSTANCE
) VALUES (
	@CGPHOME_XSANDNCD_ID, 

	@HISTORY_ID,
   @POLICY_DETAILS_ID,
	@NCD_ID,
	@EXCESS_ID,
	@USERINSTANCE
)
GO

SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

GRANT  EXECUTE  ON [DBO].[USER_SAVE_CGPHOME_XSANDNCD]  TO [TRANSACTORUSERS]
GO

GRANT  EXECUTE  ON [DBO].[USER_SAVE_CGPHOME_XSANDNCD]  TO [TRANSACTORPMUSERS]
GO    
      
IF EXISTS (SELECT * FROM DBO.SYSOBJECTS WHERE ID = OBJECT_ID(N'[DBO].[USER_UPDATE_CGPHOME_XSANDNCD]') AND OBJECTPROPERTY(ID, N'ISPROCEDURE') = 1)
DROP PROCEDURE [DBO].[USER_UPDATE_CGPHOME_XSANDNCD]
GO

SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

CREATE PROCEDURE DBO.USER_UPDATE_CGPHOME_XSANDNCD

@CGPHOME_XSANDNCD_ID [CHAR](32), 

@HISTORY_ID [INT],    
@POLICY_DETAILS_ID [CHAR](32),
@NCD_ID [VARCHAR] (8),
@EXCESS_ID [VARCHAR] (8),
@USERINSTANCE [INT]

AS

SET NOCOUNT ON

UPDATE
  USER_CGPHOME_XSANDNCD
SET
  [CGPHOME_XSANDNCD_ID] = @CGPHOME_XSANDNCD_ID,  
  
  [HISTORY_ID] = @HISTORY_ID,
  [POLICY_DETAILS_ID] = @POLICY_DETAILS_ID,
  [NCD_ID] = @NCD_ID,
  [EXCESS_ID] = @EXCESS_ID,      
  [USERINSTANCE] = @USERINSTANCE
WHERE
  [CGPHOME_XSANDNCD_ID] = @CGPHOME_XSANDNCD_ID

  AND [HISTORY_ID] = @HISTORY_ID      


GO

SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

GRANT  EXECUTE  ON [DBO].[USER_UPDATE_CGPHOME_XSANDNCD]  TO [TRANSACTORUSERS], [TRANSACTORPMUSERS]
GO
  
 
IF EXISTS (SELECT * FROM DBO.SYSOBJECTS WHERE ID = OBJECT_ID(N'[DBO].[USER_DELETE_CGPHOME_XSANDNCD]') AND OBJECTPROPERTY(ID, N'ISPROCEDURE') = 1)
DROP PROCEDURE [DBO].[USER_DELETE_CGPHOME_XSANDNCD]
GO
			
SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

CREATE PROCEDURE DBO.USER_DELETE_CGPHOME_XSANDNCD (

@CGPHOME_XSANDNCD_ID [CHAR](32), 
@HISTORY_ID INT    
)	

AS

SET NOCOUNT ON

DELETE USER_CGPHOME_XSANDNCD WHERE [CGPHOME_XSANDNCD_ID] = @CGPHOME_XSANDNCD_ID AND [HISTORY_ID] = @HISTORY_ID
  
GO

SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

GRANT  EXECUTE  ON [DBO].[USER_DELETE_CGPHOME_XSANDNCD]  TO [TRANSACTORUSERS], [TRANSACTORPMUSERS]
GO

IF NOT EXISTS (SELECT * FROM SYSOBJECTS SO INNER JOIN SYSCOLUMNS SC ON SO.ID = SC.ID WHERE SC.NAME = 'USERINSTANCE' AND SO.NAME = 'USER_CGPHOME_PROPOSER')	
BEGIN
  ALTER TABLE [dbo].[USER_CGPHOME_PROPOSER] WITH NOCHECK  
	  ADD [USERINSTANCE] [INT] NULL	
END      
GO
    
 
IF EXISTS (SELECT * FROM DBO.SYSOBJECTS WHERE ID = OBJECT_ID(N'[DBO].[USER_READ_CGPHOME_PROPOSER]') AND OBJECTPROPERTY(ID, N'ISPROCEDURE') = 1)
DROP PROCEDURE [DBO].[USER_READ_CGPHOME_PROPOSER]
GO
			
SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

CREATE PROCEDURE DBO.USER_READ_CGPHOME_PROPOSER (

@POLICY_DETAILS_ID CHAR(32),
@HISTORY_ID INT    
  

)	

AS
	
SELECT	
	USER_CGPHOME_PROPOSER.[CGPHOME_PROPOSER_ID], 

  USER_CGPHOME_PROPOSER.[HISTORY_ID],
	USER_CGPHOME_PROPOSER.[POLICY_DETAILS_ID]
		,RELATIONSHIP_ALIAS.[RELATIONSHIP_ID] as RELATIONSHIP_ID,
	RELATIONSHIP_ALIAS.[RELATIONSHIP_DEBUG] as RELATIONSHIP_DEBUG,MARITALSTATUS_ALIAS.[MARITAL_STATUS_ID] as MARITALSTATUS_ID,
	MARITALSTATUS_ALIAS.[MARITAL_STATUS_DEBUG] as MARITALSTATUS_DEBUG,
	USER_CGPHOME_PROPOSER.[AGE],
	USER_CGPHOME_PROPOSER.[DOB],
	USER_CGPHOME_PROPOSER.[SURNAME],
	USER_CGPHOME_PROPOSER.[INITIALS],
	USER_CGPHOME_PROPOSER.[FORENAME],
	USER_CGPHOME_PROPOSER.[COMPANY],
	USER_CGPHOME_PROPOSER.[NA],
	USER_CGPHOME_PROPOSER.[FEMALE],
	USER_CGPHOME_PROPOSER.[MALE],TITLE_ALIAS.[TITLE_ID] as TITLE_ID,
	TITLE_ALIAS.[TITLE_DEBUG] as TITLE_DEBUG,
	USER_CGPHOME_PROPOSER.USERINSTANCE
FROM		
	USER_CGPHOME_PROPOSER
	INNER JOIN LIST_RELATIONSHIP as RELATIONSHIP_ALIAS ON USER_CGPHOME_PROPOSER.[RELATIONSHIP_ID] = RELATIONSHIP_ALIAS.[RELATIONSHIP_ID]
	INNER JOIN LIST_MARITAL_STATUS as MARITALSTATUS_ALIAS ON USER_CGPHOME_PROPOSER.[MARITALSTATUS_ID] = MARITALSTATUS_ALIAS.[MARITAL_STATUS_ID]
	INNER JOIN LIST_TITLE as TITLE_ALIAS ON USER_CGPHOME_PROPOSER.[TITLE_ID] = TITLE_ALIAS.[TITLE_ID]
WHERE
  USER_CGPHOME_PROPOSER.POLICY_DETAILS_ID = @POLICY_DETAILS_ID 
	AND USER_CGPHOME_PROPOSER.HISTORY_ID = @HISTORY_ID      
    
ORDER BY
	USER_CGPHOME_PROPOSER.USERINSTANCE ASC
		
GO

SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

GRANT  EXECUTE  ON [DBO].[USER_READ_CGPHOME_PROPOSER]  TO [TRANSACTORUSERS]
GO

GRANT  EXECUTE  ON [DBO].[USER_READ_CGPHOME_PROPOSER]  TO [TRANSACTORPMUSERS]
GO

    
IF EXISTS (SELECT * FROM DBO.SYSOBJECTS WHERE ID = OBJECT_ID(N'[DBO].[USER_SAVE_CGPHOME_PROPOSER]') AND OBJECTPROPERTY(ID, N'ISPROCEDURE') = 1)
DROP PROCEDURE [DBO].[USER_SAVE_CGPHOME_PROPOSER]
GO

SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

CREATE PROCEDURE DBO.USER_SAVE_CGPHOME_PROPOSER

@CGPHOME_PROPOSER_ID [CHAR](32), 

@HISTORY_ID [INT],
@POLICY_DETAILS_ID [CHAR](32),
@RELATIONSHIP_ID [VARCHAR] (8),
@MARITALSTATUS_ID [VARCHAR] (8),
				
@AGE [NUMERIC] (18,2),
@DOB [DATETIME],
				
@SURNAME [VARCHAR] (100),
				
@INITIALS [VARCHAR] (100),
				
@FORENAME [VARCHAR] (100),
@COMPANY [BIT],
@NA [BIT],
@FEMALE [BIT],
@MALE [BIT],
@TITLE_ID [VARCHAR] (8),
@USERINSTANCE [INT]

AS

INSERT INTO 
USER_CGPHOME_PROPOSER
(
	CGPHOME_PROPOSER_ID, 

	HISTORY_ID,
	POLICY_DETAILS_ID,
	[RELATIONSHIP_ID] ,
	[MARITALSTATUS_ID] ,
	[AGE],
	[DOB],
	[SURNAME],
	[INITIALS],
	[FORENAME],
	[COMPANY],
	[NA],
	[FEMALE],
	[MALE],
	[TITLE_ID] ,
	USERINSTANCE
) VALUES (
	@CGPHOME_PROPOSER_ID, 

	@HISTORY_ID,
   @POLICY_DETAILS_ID,
	@RELATIONSHIP_ID,
	@MARITALSTATUS_ID,
	@AGE,
	@DOB,
	@SURNAME,
	@INITIALS,
	@FORENAME,
	@COMPANY,
	@NA,
	@FEMALE,
	@MALE,
	@TITLE_ID,
	@USERINSTANCE
)
GO

SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

GRANT  EXECUTE  ON [DBO].[USER_SAVE_CGPHOME_PROPOSER]  TO [TRANSACTORUSERS]
GO

GRANT  EXECUTE  ON [DBO].[USER_SAVE_CGPHOME_PROPOSER]  TO [TRANSACTORPMUSERS]
GO    
      
IF EXISTS (SELECT * FROM DBO.SYSOBJECTS WHERE ID = OBJECT_ID(N'[DBO].[USER_UPDATE_CGPHOME_PROPOSER]') AND OBJECTPROPERTY(ID, N'ISPROCEDURE') = 1)
DROP PROCEDURE [DBO].[USER_UPDATE_CGPHOME_PROPOSER]
GO

SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

CREATE PROCEDURE DBO.USER_UPDATE_CGPHOME_PROPOSER

@CGPHOME_PROPOSER_ID [CHAR](32), 

@HISTORY_ID [INT],    
@POLICY_DETAILS_ID [CHAR](32),
@RELATIONSHIP_ID [VARCHAR] (8),
@MARITALSTATUS_ID [VARCHAR] (8),
				
@AGE [NUMERIC] (18,2),
@DOB [DATETIME],
				
@SURNAME [VARCHAR] (100),
				
@INITIALS [VARCHAR] (100),
				
@FORENAME [VARCHAR] (100),
@COMPANY [BIT],
@NA [BIT],
@FEMALE [BIT],
@MALE [BIT],
@TITLE_ID [VARCHAR] (8),
@USERINSTANCE [INT]

AS

SET NOCOUNT ON

UPDATE
  USER_CGPHOME_PROPOSER
SET
  [CGPHOME_PROPOSER_ID] = @CGPHOME_PROPOSER_ID,  
  
  [HISTORY_ID] = @HISTORY_ID,
  [POLICY_DETAILS_ID] = @POLICY_DETAILS_ID,
  [RELATIONSHIP_ID] = @RELATIONSHIP_ID,
  [MARITALSTATUS_ID] = @MARITALSTATUS_ID,
  [AGE] = @AGE,
  [DOB] = @DOB,
  [SURNAME] = @SURNAME,
  [INITIALS] = @INITIALS,
  [FORENAME] = @FORENAME,
  [COMPANY] = @COMPANY,
  [NA] = @NA,
  [FEMALE] = @FEMALE,
  [MALE] = @MALE,
  [TITLE_ID] = @TITLE_ID,      
  [USERINSTANCE] = @USERINSTANCE
WHERE
  [CGPHOME_PROPOSER_ID] = @CGPHOME_PROPOSER_ID

  AND [HISTORY_ID] = @HISTORY_ID      


GO

SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

GRANT  EXECUTE  ON [DBO].[USER_UPDATE_CGPHOME_PROPOSER]  TO [TRANSACTORUSERS], [TRANSACTORPMUSERS]
GO
  
 
IF EXISTS (SELECT * FROM DBO.SYSOBJECTS WHERE ID = OBJECT_ID(N'[DBO].[USER_DELETE_CGPHOME_PROPOSER]') AND OBJECTPROPERTY(ID, N'ISPROCEDURE') = 1)
DROP PROCEDURE [DBO].[USER_DELETE_CGPHOME_PROPOSER]
GO
			
SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

CREATE PROCEDURE DBO.USER_DELETE_CGPHOME_PROPOSER (

@CGPHOME_PROPOSER_ID [CHAR](32), 
@HISTORY_ID INT    
)	

AS

SET NOCOUNT ON

DELETE USER_CGPHOME_PROPOSER WHERE [CGPHOME_PROPOSER_ID] = @CGPHOME_PROPOSER_ID AND [HISTORY_ID] = @HISTORY_ID
  
GO

SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

GRANT  EXECUTE  ON [DBO].[USER_DELETE_CGPHOME_PROPOSER]  TO [TRANSACTORUSERS], [TRANSACTORPMUSERS]
GO

IF NOT EXISTS (SELECT * FROM SYSOBJECTS SO INNER JOIN SYSCOLUMNS SC ON SO.ID = SC.ID WHERE SC.NAME = 'USERINSTANCE' AND SO.NAME = 'USER_CGPHOME_OCCUPAT')	
BEGIN
  ALTER TABLE [dbo].[USER_CGPHOME_OCCUPAT] WITH NOCHECK  
	  ADD [USERINSTANCE] [INT] NULL	
END      
GO
    
 
IF EXISTS (SELECT * FROM DBO.SYSOBJECTS WHERE ID = OBJECT_ID(N'[DBO].[USER_READ_CGPHOME_OCCUPAT]') AND OBJECTPROPERTY(ID, N'ISPROCEDURE') = 1)
DROP PROCEDURE [DBO].[USER_READ_CGPHOME_OCCUPAT]
GO
			
SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

CREATE PROCEDURE DBO.USER_READ_CGPHOME_OCCUPAT (

@CGPHOME_PROPOSER_ID CHAR(32),
@HISTORY_ID INT    
  

)	

AS
	
SELECT	
	USER_CGPHOME_OCCUPAT.[CGPHOME_OCCUPAT_ID], 

  USER_CGPHOME_OCCUPAT.[HISTORY_ID],
	USER_CGPHOME_OCCUPAT.[CGPHOME_PROPOSER_ID]
		,
	USER_CGPHOME_OCCUPAT.[PARTTIME],TYPE_ALIAS.[EMPLOYMENT_STATUS_ID] as TYPE_ID,
	TYPE_ALIAS.[EMPLOYMENT_STATUS_DEBUG] as TYPE_DEBUG,EMPSBUSINESS_ALIAS.[EMPLOYERS_BUS_ID] as EMPSBUSINESS_ID,
	EMPSBUSINESS_ALIAS.[EMPLOYERS_BUS_DEBUG] as EMPSBUSINESS_DEBUG,DESCRIPTION_ALIAS.[OCCUPATION_ID] as DESCRIPTION_ID,
	DESCRIPTION_ALIAS.[OCCUPATION_DEBUG] as DESCRIPTION_DEBUG,
	USER_CGPHOME_OCCUPAT.USERINSTANCE
FROM		
	USER_CGPHOME_OCCUPAT
	INNER JOIN LIST_EMPLOYMENT_STATUS as TYPE_ALIAS ON USER_CGPHOME_OCCUPAT.[TYPE_ID] = TYPE_ALIAS.[EMPLOYMENT_STATUS_ID]
	INNER JOIN LIST_EMPLOYERS_BUS as EMPSBUSINESS_ALIAS ON USER_CGPHOME_OCCUPAT.[EMPSBUSINESS_ID] = EMPSBUSINESS_ALIAS.[EMPLOYERS_BUS_ID]
	INNER JOIN LIST_OCCUPATION as DESCRIPTION_ALIAS ON USER_CGPHOME_OCCUPAT.[DESCRIPTION_ID] = DESCRIPTION_ALIAS.[OCCUPATION_ID]
WHERE
  USER_CGPHOME_OCCUPAT.CGPHOME_PROPOSER_ID = @CGPHOME_PROPOSER_ID
	AND USER_CGPHOME_OCCUPAT.HISTORY_ID = @HISTORY_ID      
    
ORDER BY
	USER_CGPHOME_OCCUPAT.USERINSTANCE ASC
		
GO

SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

GRANT  EXECUTE  ON [DBO].[USER_READ_CGPHOME_OCCUPAT]  TO [TRANSACTORUSERS]
GO

GRANT  EXECUTE  ON [DBO].[USER_READ_CGPHOME_OCCUPAT]  TO [TRANSACTORPMUSERS]
GO

    
IF EXISTS (SELECT * FROM DBO.SYSOBJECTS WHERE ID = OBJECT_ID(N'[DBO].[USER_SAVE_CGPHOME_OCCUPAT]') AND OBJECTPROPERTY(ID, N'ISPROCEDURE') = 1)
DROP PROCEDURE [DBO].[USER_SAVE_CGPHOME_OCCUPAT]
GO

SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

CREATE PROCEDURE DBO.USER_SAVE_CGPHOME_OCCUPAT

@CGPHOME_OCCUPAT_ID [CHAR](32), 

@HISTORY_ID [INT],
@CGPHOME_PROPOSER_ID CHAR(32),
@PARTTIME [BIT],
@TYPE_ID [VARCHAR] (8),
@EMPSBUSINESS_ID [VARCHAR] (8),
@DESCRIPTION_ID [VARCHAR] (8),
@USERINSTANCE [INT]

AS

INSERT INTO 
USER_CGPHOME_OCCUPAT
(
	CGPHOME_OCCUPAT_ID, 

	HISTORY_ID,
	CGPHOME_PROPOSER_ID,
	[PARTTIME],
	[TYPE_ID] ,
	[EMPSBUSINESS_ID] ,
	[DESCRIPTION_ID] ,
	USERINSTANCE
) VALUES (
	@CGPHOME_OCCUPAT_ID, 

	@HISTORY_ID,
   @CGPHOME_PROPOSER_ID,
	@PARTTIME,
	@TYPE_ID,
	@EMPSBUSINESS_ID,
	@DESCRIPTION_ID,
	@USERINSTANCE
)
GO

SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

GRANT  EXECUTE  ON [DBO].[USER_SAVE_CGPHOME_OCCUPAT]  TO [TRANSACTORUSERS]
GO

GRANT  EXECUTE  ON [DBO].[USER_SAVE_CGPHOME_OCCUPAT]  TO [TRANSACTORPMUSERS]
GO    
      
IF EXISTS (SELECT * FROM DBO.SYSOBJECTS WHERE ID = OBJECT_ID(N'[DBO].[USER_UPDATE_CGPHOME_OCCUPAT]') AND OBJECTPROPERTY(ID, N'ISPROCEDURE') = 1)
DROP PROCEDURE [DBO].[USER_UPDATE_CGPHOME_OCCUPAT]
GO

SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

CREATE PROCEDURE DBO.USER_UPDATE_CGPHOME_OCCUPAT

@CGPHOME_OCCUPAT_ID [CHAR](32), 

@HISTORY_ID [INT],    
@CGPHOME_PROPOSER_ID CHAR(32),
@PARTTIME [BIT],
@TYPE_ID [VARCHAR] (8),
@EMPSBUSINESS_ID [VARCHAR] (8),
@DESCRIPTION_ID [VARCHAR] (8),
@USERINSTANCE [INT]

AS

SET NOCOUNT ON

UPDATE
  USER_CGPHOME_OCCUPAT
SET
  [CGPHOME_OCCUPAT_ID] = @CGPHOME_OCCUPAT_ID,  
  
  [HISTORY_ID] = @HISTORY_ID,
  [CGPHOME_PROPOSER_ID] = @CGPHOME_PROPOSER_ID,
  [PARTTIME] = @PARTTIME,
  [TYPE_ID] = @TYPE_ID,
  [EMPSBUSINESS_ID] = @EMPSBUSINESS_ID,
  [DESCRIPTION_ID] = @DESCRIPTION_ID,      
  [USERINSTANCE] = @USERINSTANCE
WHERE
  [CGPHOME_OCCUPAT_ID] = @CGPHOME_OCCUPAT_ID

  AND [HISTORY_ID] = @HISTORY_ID      


GO

SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

GRANT  EXECUTE  ON [DBO].[USER_UPDATE_CGPHOME_OCCUPAT]  TO [TRANSACTORUSERS], [TRANSACTORPMUSERS]
GO
  
 
IF EXISTS (SELECT * FROM DBO.SYSOBJECTS WHERE ID = OBJECT_ID(N'[DBO].[USER_DELETE_CGPHOME_OCCUPAT]') AND OBJECTPROPERTY(ID, N'ISPROCEDURE') = 1)
DROP PROCEDURE [DBO].[USER_DELETE_CGPHOME_OCCUPAT]
GO
			
SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

CREATE PROCEDURE DBO.USER_DELETE_CGPHOME_OCCUPAT (

@CGPHOME_OCCUPAT_ID [CHAR](32), 
@HISTORY_ID INT    
)	

AS

SET NOCOUNT ON

DELETE USER_CGPHOME_OCCUPAT WHERE [CGPHOME_OCCUPAT_ID] = @CGPHOME_OCCUPAT_ID AND [HISTORY_ID] = @HISTORY_ID
  
GO

SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

GRANT  EXECUTE  ON [DBO].[USER_DELETE_CGPHOME_OCCUPAT]  TO [TRANSACTORUSERS], [TRANSACTORPMUSERS]
GO

IF NOT EXISTS (SELECT * FROM SYSOBJECTS SO INNER JOIN SYSCOLUMNS SC ON SO.ID = SC.ID WHERE SC.NAME = 'USERINSTANCE' AND SO.NAME = 'USER_CGPHOME_GENERAL')	
BEGIN
  ALTER TABLE [dbo].[USER_CGPHOME_GENERAL] WITH NOCHECK  
	  ADD [USERINSTANCE] [INT] NULL	
END      
GO
    
 
IF EXISTS (SELECT * FROM DBO.SYSOBJECTS WHERE ID = OBJECT_ID(N'[DBO].[USER_READ_CGPHOME_GENERAL]') AND OBJECTPROPERTY(ID, N'ISPROCEDURE') = 1)
DROP PROCEDURE [DBO].[USER_READ_CGPHOME_GENERAL]
GO
			
SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

CREATE PROCEDURE DBO.USER_READ_CGPHOME_GENERAL (

@POLICY_DETAILS_ID CHAR(32),
@HISTORY_ID INT    
  

)	

AS
	
SELECT	
	USER_CGPHOME_GENERAL.[CGPHOME_GENERAL_ID], 

  USER_CGPHOME_GENERAL.[HISTORY_ID],
	USER_CGPHOME_GENERAL.[POLICY_DETAILS_ID]
		,
	USER_CGPHOME_GENERAL.[DETAILS],
	USER_CGPHOME_GENERAL.[REQUESTED],
	USER_CGPHOME_GENERAL.[CONVICTED],
	USER_CGPHOME_GENERAL.[REFUSED],
	USER_CGPHOME_GENERAL.USERINSTANCE
FROM		
	USER_CGPHOME_GENERAL
WHERE
  USER_CGPHOME_GENERAL.POLICY_DETAILS_ID = @POLICY_DETAILS_ID 
	AND USER_CGPHOME_GENERAL.HISTORY_ID = @HISTORY_ID      
    
ORDER BY
	USER_CGPHOME_GENERAL.USERINSTANCE ASC
		
GO

SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

GRANT  EXECUTE  ON [DBO].[USER_READ_CGPHOME_GENERAL]  TO [TRANSACTORUSERS]
GO

GRANT  EXECUTE  ON [DBO].[USER_READ_CGPHOME_GENERAL]  TO [TRANSACTORPMUSERS]
GO

    
IF EXISTS (SELECT * FROM DBO.SYSOBJECTS WHERE ID = OBJECT_ID(N'[DBO].[USER_SAVE_CGPHOME_GENERAL]') AND OBJECTPROPERTY(ID, N'ISPROCEDURE') = 1)
DROP PROCEDURE [DBO].[USER_SAVE_CGPHOME_GENERAL]
GO

SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

CREATE PROCEDURE DBO.USER_SAVE_CGPHOME_GENERAL

@CGPHOME_GENERAL_ID [CHAR](32), 

@HISTORY_ID [INT],
@POLICY_DETAILS_ID [CHAR](32),
				
@DETAILS [VARCHAR] (8000),
@REQUESTED [BIT],
@CONVICTED [BIT],
@REFUSED [BIT],
@USERINSTANCE [INT]

AS

INSERT INTO 
USER_CGPHOME_GENERAL
(
	CGPHOME_GENERAL_ID, 

	HISTORY_ID,
	POLICY_DETAILS_ID,
	[DETAILS],
	[REQUESTED],
	[CONVICTED],
	[REFUSED],
	USERINSTANCE
) VALUES (
	@CGPHOME_GENERAL_ID, 

	@HISTORY_ID,
   @POLICY_DETAILS_ID,
	@DETAILS,
	@REQUESTED,
	@CONVICTED,
	@REFUSED,
	@USERINSTANCE
)
GO

SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

GRANT  EXECUTE  ON [DBO].[USER_SAVE_CGPHOME_GENERAL]  TO [TRANSACTORUSERS]
GO

GRANT  EXECUTE  ON [DBO].[USER_SAVE_CGPHOME_GENERAL]  TO [TRANSACTORPMUSERS]
GO    
      
IF EXISTS (SELECT * FROM DBO.SYSOBJECTS WHERE ID = OBJECT_ID(N'[DBO].[USER_UPDATE_CGPHOME_GENERAL]') AND OBJECTPROPERTY(ID, N'ISPROCEDURE') = 1)
DROP PROCEDURE [DBO].[USER_UPDATE_CGPHOME_GENERAL]
GO

SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

CREATE PROCEDURE DBO.USER_UPDATE_CGPHOME_GENERAL

@CGPHOME_GENERAL_ID [CHAR](32), 

@HISTORY_ID [INT],    
@POLICY_DETAILS_ID [CHAR](32),
				
@DETAILS [VARCHAR] (8000),
@REQUESTED [BIT],
@CONVICTED [BIT],
@REFUSED [BIT],
@USERINSTANCE [INT]

AS

SET NOCOUNT ON

UPDATE
  USER_CGPHOME_GENERAL
SET
  [CGPHOME_GENERAL_ID] = @CGPHOME_GENERAL_ID,  
  
  [HISTORY_ID] = @HISTORY_ID,
  [POLICY_DETAILS_ID] = @POLICY_DETAILS_ID,
  [DETAILS] = @DETAILS,
  [REQUESTED] = @REQUESTED,
  [CONVICTED] = @CONVICTED,
  [REFUSED] = @REFUSED,      
  [USERINSTANCE] = @USERINSTANCE
WHERE
  [CGPHOME_GENERAL_ID] = @CGPHOME_GENERAL_ID

  AND [HISTORY_ID] = @HISTORY_ID      


GO

SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

GRANT  EXECUTE  ON [DBO].[USER_UPDATE_CGPHOME_GENERAL]  TO [TRANSACTORUSERS], [TRANSACTORPMUSERS]
GO
  
 
IF EXISTS (SELECT * FROM DBO.SYSOBJECTS WHERE ID = OBJECT_ID(N'[DBO].[USER_DELETE_CGPHOME_GENERAL]') AND OBJECTPROPERTY(ID, N'ISPROCEDURE') = 1)
DROP PROCEDURE [DBO].[USER_DELETE_CGPHOME_GENERAL]
GO
			
SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

CREATE PROCEDURE DBO.USER_DELETE_CGPHOME_GENERAL (

@CGPHOME_GENERAL_ID [CHAR](32), 
@HISTORY_ID INT    
)	

AS

SET NOCOUNT ON

DELETE USER_CGPHOME_GENERAL WHERE [CGPHOME_GENERAL_ID] = @CGPHOME_GENERAL_ID AND [HISTORY_ID] = @HISTORY_ID
  
GO

SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

GRANT  EXECUTE  ON [DBO].[USER_DELETE_CGPHOME_GENERAL]  TO [TRANSACTORUSERS], [TRANSACTORPMUSERS]
GO
			
	
IF EXISTS (SELECT * FROM DBO.SYSOBJECTS WHERE ID = OBJECT_ID(N'[DBO].[USER_CLONE_CGPHOME]') AND OBJECTPROPERTY(ID, N'ISPROCEDURE') = 1)
DROP PROCEDURE [DBO].[USER_CLONE_CGPHOME]
GO

SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

CREATE PROCEDURE DBO.USER_CLONE_CGPHOME

@POLICY_DETAILS_ID CHAR(32),
@HISTORY_ID INT,
@NEWHISTORY_ID INT

AS


INSERT USER_CGPHOME_PHDETAIL         
(
	CGPHOME_PHDETAIL_ID,     
	HISTORY_ID,
	POLICY_DETAILS_ID,
	[WINLOCKS_ID],
	[ALARMTYPE_ID],
	[DOORLOCK_ID],
				
	[PESPECCOUNT],
				
	[CONTSPECCOUNT],
	[TOTALSI],
	[CYCLECOVER_ID],
	[PECOVER_ID],
	[ADCOVER],
	[CONTENTSI],
	[PHSI],
	[GSOREPAIR],
	[SMOKE],
	[FINANCED],
	[FLATORFELT_ID],
	[YOMANUFACTURE_ID],
				
	[TYPE],
	[MODEL_ID],
	[MAKE_ID],
				
	[INTPARTY],
	[USERINSTANCE]
)
SELECT	[CGPHOME_PHDETAIL_ID],
	@NEWHISTORY_ID,
	[POLICY_DETAILS_ID],
	[WINLOCKS_ID],
	[ALARMTYPE_ID],
	[DOORLOCK_ID],
				
	[PESPECCOUNT],
				
	[CONTSPECCOUNT],
	[TOTALSI],
	[CYCLECOVER_ID],
	[PECOVER_ID],
	[ADCOVER],
	[CONTENTSI],
	[PHSI],
	[GSOREPAIR],
	[SMOKE],
	[FINANCED],
	[FLATORFELT_ID],
	[YOMANUFACTURE_ID],
				
	[TYPE],
	[MODEL_ID],
	[MAKE_ID],
				
	[INTPARTY],
	[USERINSTANCE]
FROM USER_CGPHOME_PHDETAIL WHERE (POLICY_DETAILS_ID = @POLICY_DETAILS_ID AND HISTORY_ID = @HISTORY_ID)
			
INSERT USER_CGPHOME_SPECCONT         
(
	CGPHOME_SPECCONT_ID,     
	HISTORY_ID,
	POLICY_DETAILS_ID,
				
	[DUMMY],
	[USERINSTANCE]
)
SELECT	[CGPHOME_SPECCONT_ID],
	@NEWHISTORY_ID,
	[POLICY_DETAILS_ID],
				
	[DUMMY],
	[USERINSTANCE]
FROM USER_CGPHOME_SPECCONT WHERE (POLICY_DETAILS_ID = @POLICY_DETAILS_ID AND HISTORY_ID = @HISTORY_ID)
			
INSERT USER_CGPHOME_SPECPE         
(
	CGPHOME_SPECPE_ID,     
	HISTORY_ID,
	POLICY_DETAILS_ID,
				
	[DUMMY],
	[USERINSTANCE]
)
SELECT	[CGPHOME_SPECPE_ID],
	@NEWHISTORY_ID,
	[POLICY_DETAILS_ID],
				
	[DUMMY],
	[USERINSTANCE]
FROM USER_CGPHOME_SPECPE WHERE (POLICY_DETAILS_ID = @POLICY_DETAILS_ID AND HISTORY_ID = @HISTORY_ID)
			
INSERT USER_CGPHOME_PARKDETA         
(
	CGPHOME_PARKDETA_ID,     
	HISTORY_ID,
	POLICY_DETAILS_ID,
	[UNOCCUPIED_ID],
	[REGSITE],
	[BUSINESSUSE_ID],
				
	[NUMONSITE],
	[USERINSTANCE]
)
SELECT	[CGPHOME_PARKDETA_ID],
	@NEWHISTORY_ID,
	[POLICY_DETAILS_ID],
	[UNOCCUPIED_ID],
	[REGSITE],
	[BUSINESSUSE_ID],
				
	[NUMONSITE],
	[USERINSTANCE]
FROM USER_CGPHOME_PARKDETA WHERE (POLICY_DETAILS_ID = @POLICY_DETAILS_ID AND HISTORY_ID = @HISTORY_ID)
			
INSERT USER_CGPHOME_CLAIMSUM         
(
	CGPHOME_CLAIMSUM_ID,     
	HISTORY_ID,
	POLICY_DETAILS_ID,
	[USERINSTANCE]
)
SELECT	[CGPHOME_CLAIMSUM_ID],
	@NEWHISTORY_ID,
	[POLICY_DETAILS_ID],
	[USERINSTANCE]
FROM USER_CGPHOME_CLAIMSUM WHERE (POLICY_DETAILS_ID = @POLICY_DETAILS_ID AND HISTORY_ID = @HISTORY_ID)
			
INSERT USER_CGPHOME_XSANDNCD         
(
	CGPHOME_XSANDNCD_ID,     
	HISTORY_ID,
	POLICY_DETAILS_ID,
	[NCD_ID],
	[EXCESS_ID],
	[USERINSTANCE]
)
SELECT	[CGPHOME_XSANDNCD_ID],
	@NEWHISTORY_ID,
	[POLICY_DETAILS_ID],
	[NCD_ID],
	[EXCESS_ID],
	[USERINSTANCE]
FROM USER_CGPHOME_XSANDNCD WHERE (POLICY_DETAILS_ID = @POLICY_DETAILS_ID AND HISTORY_ID = @HISTORY_ID)
			
INSERT USER_CGPHOME_Proposer         
(
	CGPHOME_Proposer_ID,     
	HISTORY_ID,
	POLICY_DETAILS_ID,
	[RELATIONSHIP_ID],
	[MARITALSTATUS_ID],
				
	[AGE],
	[DOB],
				
	[SURNAME],
				
	[INITIALS],
				
	[FORENAME],
	[COMPANY],
	[NA],
	[FEMALE],
	[MALE],
	[TITLE_ID],
	[USERINSTANCE]
)
SELECT	[CGPHOME_Proposer_ID],
	@NEWHISTORY_ID,
	[POLICY_DETAILS_ID],
	[RELATIONSHIP_ID],
	[MARITALSTATUS_ID],
				
	[AGE],
	[DOB],
				
	[SURNAME],
				
	[INITIALS],
				
	[FORENAME],
	[COMPANY],
	[NA],
	[FEMALE],
	[MALE],
	[TITLE_ID],
	[USERINSTANCE]
FROM USER_CGPHOME_Proposer WHERE (POLICY_DETAILS_ID = @POLICY_DETAILS_ID AND HISTORY_ID = @HISTORY_ID)
			
INSERT USER_CGPHOME_General         
(
	CGPHOME_General_ID,     
	HISTORY_ID,
	POLICY_DETAILS_ID,
				
	[DETAILS],
	[REQUESTED],
	[CONVICTED],
	[REFUSED],
	[USERINSTANCE]
)
SELECT	[CGPHOME_General_ID],
	@NEWHISTORY_ID,
	[POLICY_DETAILS_ID],
				
	[DETAILS],
	[REQUESTED],
	[CONVICTED],
	[REFUSED],
	[USERINSTANCE]
FROM USER_CGPHOME_General WHERE (POLICY_DETAILS_ID = @POLICY_DETAILS_ID AND HISTORY_ID = @HISTORY_ID)
					
INSERT USER_CGPHOME_CLAIMDET         
(
	CGPHOME_CLAIMDET_ID,     
	HISTORY_ID,	
	CGPHOME_CLAIMSUM_ID
	,
	[ATFAULT],
	[INCONTHISPOLICY],
	[NCDPREDJUDICED],
				
	[LEGALREF],
	[SETTLEDAMOUNT],
	[SETTLEDDATE],
	[AMOUNTCLAIMED],
				
	[DESCRIPTION],
	[CLAIMSTATUS_ID],
	[CLAIMDETAILS_ID],
	[CLAIMTYPE_ID],
	[INCIDTIME],
	[INCIDDATE],
				
	[CLAIMREF],
				
	[NOTESVIEW],
				
	[NEWNOTES],
	[USERINSTANCE]
)                  
SELECT	[CGPHOME_CLAIMDET_ID],
	@NEWHISTORY_ID,
	[CGPHOME_CLAIMSUM_ID],
	[ATFAULT],
	[INCONTHISPOLICY],
	[NCDPREDJUDICED],
				
	[LEGALREF],
	[SETTLEDAMOUNT],
	[SETTLEDDATE],
	[AMOUNTCLAIMED],
				
	[DESCRIPTION],
	[CLAIMSTATUS_ID],
	[CLAIMDETAILS_ID],
	[CLAIMTYPE_ID],
	[INCIDTIME],
	[INCIDDATE],
				
	[CLAIMREF],
				
	[NOTESVIEW],
				
	[NEWNOTES],
	[USERINSTANCE]
			
FROM USER_CGPHOME_CLAIMDET
WHERE CGPHOME_CLAIMSUM_ID
	IN (
					
SELECT CGPHOME_CLAIMSUM_ID FROM USER_CGPHOME_CLAIMSUM WHERE (POLICY_DETAILS_ID = @POLICY_DETAILS_ID AND HISTORY_ID = @HISTORY_ID)
				
	)
AND HISTORY_ID = @HISTORY_ID
						
INSERT USER_CGPHOME_ITEMSPEC         
(
	CGPHOME_ITEMSPEC_ID,     
	HISTORY_ID,	
	CGPHOME_SPECCONT_ID
	,
				
	[ITEMSERIAL],
				
	[ITEMMODEL],
				
	[ITEMMAKE],
	[ITEMVALUE],
				
	[ITEMDESC],
	[USERINSTANCE]
)                  
SELECT	[CGPHOME_ITEMSPEC_ID],
	@NEWHISTORY_ID,
	[CGPHOME_SPECCONT_ID],
				
	[ITEMSERIAL],
				
	[ITEMMODEL],
				
	[ITEMMAKE],
	[ITEMVALUE],
				
	[ITEMDESC],
	[USERINSTANCE]
			
FROM USER_CGPHOME_ITEMSPEC
WHERE CGPHOME_SPECCONT_ID
	IN (
					
SELECT CGPHOME_SPECCONT_ID FROM USER_CGPHOME_SPECCONT WHERE (POLICY_DETAILS_ID = @POLICY_DETAILS_ID AND HISTORY_ID = @HISTORY_ID)
				
	)
AND HISTORY_ID = @HISTORY_ID
						
INSERT USER_CGPHOME_SPECITEM         
(
	CGPHOME_SPECITEM_ID,     
	HISTORY_ID,	
	CGPHOME_SPECPE_ID
	,
				
	[ITEMSERIAL],
				
	[ITEMMODEL],
				
	[ITEMMAKE],
	[ITEMVALUE],
				
	[ITEMDESC],
	[USERINSTANCE]
)                  
SELECT	[CGPHOME_SPECITEM_ID],
	@NEWHISTORY_ID,
	[CGPHOME_SPECPE_ID],
				
	[ITEMSERIAL],
				
	[ITEMMODEL],
				
	[ITEMMAKE],
	[ITEMVALUE],
				
	[ITEMDESC],
	[USERINSTANCE]
			
FROM USER_CGPHOME_SPECITEM
WHERE CGPHOME_SPECPE_ID
	IN (
					
SELECT CGPHOME_SPECPE_ID FROM USER_CGPHOME_SPECPE WHERE (POLICY_DETAILS_ID = @POLICY_DETAILS_ID AND HISTORY_ID = @HISTORY_ID)
				
	)
AND HISTORY_ID = @HISTORY_ID
						
INSERT USER_CGPHOME_Occupat         
(
	CGPHOME_Occupat_ID,     
	HISTORY_ID,	
	CGPHOME_PROPOSER_ID
	,
	[PARTTIME],
	[TYPE_ID],
	[EMPSBUSINESS_ID],
	[DESCRIPTION_ID],
	[USERINSTANCE]
)                  
SELECT	[CGPHOME_Occupat_ID],
	@NEWHISTORY_ID,
	[CGPHOME_PROPOSER_ID],
	[PARTTIME],
	[TYPE_ID],
	[EMPSBUSINESS_ID],
	[DESCRIPTION_ID],
	[USERINSTANCE]
			
FROM USER_CGPHOME_OCCUPAT
WHERE CGPHOME_PROPOSER_ID
	IN (
					
SELECT CGPHOME_PROPOSER_ID FROM USER_CGPHOME_PROPOSER WHERE (POLICY_DETAILS_ID = @POLICY_DETAILS_ID AND HISTORY_ID = @HISTORY_ID)
				
	)
AND HISTORY_ID = @HISTORY_ID
				

GO
SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

GRANT  EXECUTE  ON [DBO].[USER_CLONE_CGPHOME]  TO [TRANSACTORUSERS]
GO

GRANT  EXECUTE  ON [DBO].[USER_CLONE_CGPHOME]  TO [TRANSACTORPMUSERS]
GO  

		
IF EXISTS (SELECT * FROM DBO.SYSOBJECTS WHERE ID = OBJECT_ID(N'[DBO].[USER_COPY_CGPHOME]') AND OBJECTPROPERTY(ID, N'ISPROCEDURE') = 1)
DROP PROCEDURE [DBO].[USER_COPY_CGPHOME]
GO

SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

CREATE PROCEDURE DBO.USER_COPY_CGPHOME

@POLICY_DETAILS_ID CHAR(32),
@HISTORY_ID INT,
@NEW_POLICY_DETAILS_ID CHAR(32),
@NEW_HISTORY_ID INT

AS

DECLARE @NEW_ID char(32)

--No parent, no child.				
INSERT USER_CGPHOME_PHDETAIL                 
(
	CGPHOME_PHDETAIL_ID,     
	HISTORY_ID,
	POLICY_DETAILS_ID,
	[WINLOCKS_ID],
	[ALARMTYPE_ID],
	[DOORLOCK_ID],
				
	[PESPECCOUNT],
				
	[CONTSPECCOUNT],
	[TOTALSI],
	[CYCLECOVER_ID],
	[PECOVER_ID],
	[ADCOVER],
	[CONTENTSI],
	[PHSI],
	[GSOREPAIR],
	[SMOKE],
	[FINANCED],
	[FLATORFELT_ID],
	[YOMANUFACTURE_ID],
				
	[TYPE],
	[MODEL_ID],
	[MAKE_ID],
				
	[INTPARTY],
	[USERINSTANCE]
)                                
SELECT	Replace(NewID(), '-', ''),
	@NEW_HISTORY_ID,
	@NEW_POLICY_DETAILS_ID,
	[WINLOCKS_ID],
	[ALARMTYPE_ID],
	[DOORLOCK_ID],
				
	[PESPECCOUNT],
				
	[CONTSPECCOUNT],
	[TOTALSI],
	[CYCLECOVER_ID],
	[PECOVER_ID],
	[ADCOVER],
	[CONTENTSI],
	[PHSI],
	[GSOREPAIR],
	[SMOKE],
	[FINANCED],
	[FLATORFELT_ID],
	[YOMANUFACTURE_ID],
				
	[TYPE],
	[MODEL_ID],
	[MAKE_ID],
				
	[INTPARTY],
	[USERINSTANCE]
FROM USER_CGPHOME_PHDETAIL WHERE (POLICY_DETAILS_ID = @POLICY_DETAILS_ID AND HISTORY_ID = @HISTORY_ID)						
									
--Parent.
DECLARE @CGPHOME_SPECCONT_ID char(32)
DECLARE CGPHOME_SPECCONT_CURSOR CURSOR FAST_FORWARD FOR 
	SELECT [CGPHOME_SPECCONT_ID] FROM USER_CGPHOME_SPECCONT WHERE (POLICY_DETAILS_ID = @POLICY_DETAILS_ID AND HISTORY_ID = @HISTORY_ID)
 
OPEN CGPHOME_SPECCONT_CURSOR
 
FETCH NEXT FROM CGPHOME_SPECCONT_CURSOR INTO @CGPHOME_SPECCONT_ID
 
WHILE @@FETCH_STATUS = 0
BEGIN 
	DECLARE @NEW_CGPHOME_SPECCONT_ID char(32)
	SELECT @NEW_CGPHOME_SPECCONT_ID = Replace(NewID(), '-', '')         
		
	INSERT USER_CGPHOME_SPECCONT 
	(
	  CGPHOME_SPECCONT_ID,     
	  HISTORY_ID,
	  POLICY_DETAILS_ID,
				
	[DUMMY],
	  [USERINSTANCE]
	)       
	SELECT	@NEW_CGPHOME_SPECCONT_ID,
		@NEW_HISTORY_ID,
		@NEW_POLICY_DETAILS_ID,
				
	[DUMMY],
		[USERINSTANCE]
	FROM USER_CGPHOME_SPECCONT WHERE (CGPHOME_SPECCONT_ID = @CGPHOME_SPECCONT_ID AND HISTORY_ID = @HISTORY_ID)
						
	--Child.
  DECLARE @CGPHOME_ITEMSPEC_ID CHAR(32)
  DECLARE CGPHOME_ITEMSPEC_CURSOR CURSOR FAST_FORWARD FOR 
	SELECT CGPHOME_ITEMSPEC_ID
	FROM USER_CGPHOME_ITEMSPEC
	WHERE CGPHOME_SPECCONT_ID = @CGPHOME_SPECCONT_ID AND HISTORY_ID = @HISTORY_ID
OPEN CGPHOME_ITEMSPEC_CURSOR
FETCH NEXT FROM CGPHOME_ITEMSPEC_CURSOR INTO @CGPHOME_ITEMSPEC_ID
WHILE @@FETCH_STATUS = 0
BEGIN
	DECLARE @NEW_CGPHOME_ITEMSPEC_ID CHAR (32)
	SELECT @NEW_CGPHOME_ITEMSPEC_ID = Replace(NewID(), '-', '')
	INSERT USER_CGPHOME_ITEMSPEC 
  (
	  CGPHOME_ITEMSPEC_ID,     
	  HISTORY_ID,
	  CGPHOME_SPECCONT_ID,
				
	[ITEMSERIAL],
				
	[ITEMMODEL],
				
	[ITEMMAKE],
	[ITEMVALUE],
				
	[ITEMDESC],
	  [USERINSTANCE]
  )          
	SELECT	@NEW_CGPHOME_ITEMSPEC_ID,
		@NEW_HISTORY_ID,
		@NEW_CGPHOME_SPECCONT_ID,
				
	[ITEMSERIAL],
				
	[ITEMMODEL],
				
	[ITEMMAKE],
	[ITEMVALUE],
				
	[ITEMDESC],
		[USERINSTANCE]
	FROM USER_CGPHOME_ITEMSPEC WHERE (CGPHOME_ITEMSPEC_ID = @CGPHOME_ITEMSPEC_ID AND HISTORY_ID = @HISTORY_ID)	
	
					
	FETCH NEXT FROM CGPHOME_ITEMSPEC_CURSOR INTO @CGPHOME_ITEMSPEC_ID
END
CLOSE CGPHOME_ITEMSPEC_CURSOR
DEALLOCATE CGPHOME_ITEMSPEC_CURSOR		
	
								
	FETCH NEXT FROM CGPHOME_SPECCONT_CURSOR INTO @CGPHOME_SPECCONT_ID

END

CLOSE CGPHOME_SPECCONT_CURSOR
DEALLOCATE CGPHOME_SPECCONT_CURSOR		
							
--Parent.
DECLARE @CGPHOME_SPECPE_ID char(32)
DECLARE CGPHOME_SPECPE_CURSOR CURSOR FAST_FORWARD FOR 
	SELECT [CGPHOME_SPECPE_ID] FROM USER_CGPHOME_SPECPE WHERE (POLICY_DETAILS_ID = @POLICY_DETAILS_ID AND HISTORY_ID = @HISTORY_ID)
 
OPEN CGPHOME_SPECPE_CURSOR
 
FETCH NEXT FROM CGPHOME_SPECPE_CURSOR INTO @CGPHOME_SPECPE_ID
 
WHILE @@FETCH_STATUS = 0
BEGIN 
	DECLARE @NEW_CGPHOME_SPECPE_ID char(32)
	SELECT @NEW_CGPHOME_SPECPE_ID = Replace(NewID(), '-', '')         
		
	INSERT USER_CGPHOME_SPECPE 
	(
	  CGPHOME_SPECPE_ID,     
	  HISTORY_ID,
	  POLICY_DETAILS_ID,
				
	[DUMMY],
	  [USERINSTANCE]
	)       
	SELECT	@NEW_CGPHOME_SPECPE_ID,
		@NEW_HISTORY_ID,
		@NEW_POLICY_DETAILS_ID,
				
	[DUMMY],
		[USERINSTANCE]
	FROM USER_CGPHOME_SPECPE WHERE (CGPHOME_SPECPE_ID = @CGPHOME_SPECPE_ID AND HISTORY_ID = @HISTORY_ID)
						
	--Child.
  DECLARE @CGPHOME_SPECITEM_ID CHAR(32)
  DECLARE CGPHOME_SPECITEM_CURSOR CURSOR FAST_FORWARD FOR 
	SELECT CGPHOME_SPECITEM_ID
	FROM USER_CGPHOME_SPECITEM
	WHERE CGPHOME_SPECPE_ID = @CGPHOME_SPECPE_ID AND HISTORY_ID = @HISTORY_ID
OPEN CGPHOME_SPECITEM_CURSOR
FETCH NEXT FROM CGPHOME_SPECITEM_CURSOR INTO @CGPHOME_SPECITEM_ID
WHILE @@FETCH_STATUS = 0
BEGIN
	DECLARE @NEW_CGPHOME_SPECITEM_ID CHAR (32)
	SELECT @NEW_CGPHOME_SPECITEM_ID = Replace(NewID(), '-', '')
	INSERT USER_CGPHOME_SPECITEM 
  (
	  CGPHOME_SPECITEM_ID,     
	  HISTORY_ID,
	  CGPHOME_SPECPE_ID,
				
	[ITEMSERIAL],
				
	[ITEMMODEL],
				
	[ITEMMAKE],
	[ITEMVALUE],
				
	[ITEMDESC],
	  [USERINSTANCE]
  )          
	SELECT	@NEW_CGPHOME_SPECITEM_ID,
		@NEW_HISTORY_ID,
		@NEW_CGPHOME_SPECPE_ID,
				
	[ITEMSERIAL],
				
	[ITEMMODEL],
				
	[ITEMMAKE],
	[ITEMVALUE],
				
	[ITEMDESC],
		[USERINSTANCE]
	FROM USER_CGPHOME_SPECITEM WHERE (CGPHOME_SPECITEM_ID = @CGPHOME_SPECITEM_ID AND HISTORY_ID = @HISTORY_ID)	
	
					
	FETCH NEXT FROM CGPHOME_SPECITEM_CURSOR INTO @CGPHOME_SPECITEM_ID
END
CLOSE CGPHOME_SPECITEM_CURSOR
DEALLOCATE CGPHOME_SPECITEM_CURSOR		
	
								
	FETCH NEXT FROM CGPHOME_SPECPE_CURSOR INTO @CGPHOME_SPECPE_ID

END

CLOSE CGPHOME_SPECPE_CURSOR
DEALLOCATE CGPHOME_SPECPE_CURSOR		
					
--No parent, no child.				
INSERT USER_CGPHOME_PARKDETA                 
(
	CGPHOME_PARKDETA_ID,     
	HISTORY_ID,
	POLICY_DETAILS_ID,
	[UNOCCUPIED_ID],
	[REGSITE],
	[BUSINESSUSE_ID],
				
	[NUMONSITE],
	[USERINSTANCE]
)                                
SELECT	Replace(NewID(), '-', ''),
	@NEW_HISTORY_ID,
	@NEW_POLICY_DETAILS_ID,
	[UNOCCUPIED_ID],
	[REGSITE],
	[BUSINESSUSE_ID],
				
	[NUMONSITE],
	[USERINSTANCE]
FROM USER_CGPHOME_PARKDETA WHERE (POLICY_DETAILS_ID = @POLICY_DETAILS_ID AND HISTORY_ID = @HISTORY_ID)						
									
--Parent.
DECLARE @CGPHOME_CLAIMSUM_ID char(32)
DECLARE CGPHOME_CLAIMSUM_CURSOR CURSOR FAST_FORWARD FOR 
	SELECT [CGPHOME_CLAIMSUM_ID] FROM USER_CGPHOME_CLAIMSUM WHERE (POLICY_DETAILS_ID = @POLICY_DETAILS_ID AND HISTORY_ID = @HISTORY_ID)
 
OPEN CGPHOME_CLAIMSUM_CURSOR
 
FETCH NEXT FROM CGPHOME_CLAIMSUM_CURSOR INTO @CGPHOME_CLAIMSUM_ID
 
WHILE @@FETCH_STATUS = 0
BEGIN 
	DECLARE @NEW_CGPHOME_CLAIMSUM_ID char(32)
	SELECT @NEW_CGPHOME_CLAIMSUM_ID = Replace(NewID(), '-', '')         
		
	INSERT USER_CGPHOME_CLAIMSUM 
	(
	  CGPHOME_CLAIMSUM_ID,     
	  HISTORY_ID,
	  POLICY_DETAILS_ID,
	  [USERINSTANCE]
	)       
	SELECT	@NEW_CGPHOME_CLAIMSUM_ID,
		@NEW_HISTORY_ID,
		@NEW_POLICY_DETAILS_ID,
		[USERINSTANCE]
	FROM USER_CGPHOME_CLAIMSUM WHERE (CGPHOME_CLAIMSUM_ID = @CGPHOME_CLAIMSUM_ID AND HISTORY_ID = @HISTORY_ID)
						
	--Child.
  DECLARE @CGPHOME_CLAIMDET_ID CHAR(32)
  DECLARE CGPHOME_CLAIMDET_CURSOR CURSOR FAST_FORWARD FOR 
	SELECT CGPHOME_CLAIMDET_ID
	FROM USER_CGPHOME_CLAIMDET
	WHERE CGPHOME_CLAIMSUM_ID = @CGPHOME_CLAIMSUM_ID AND HISTORY_ID = @HISTORY_ID
OPEN CGPHOME_CLAIMDET_CURSOR
FETCH NEXT FROM CGPHOME_CLAIMDET_CURSOR INTO @CGPHOME_CLAIMDET_ID
WHILE @@FETCH_STATUS = 0
BEGIN
	DECLARE @NEW_CGPHOME_CLAIMDET_ID CHAR (32)
	SELECT @NEW_CGPHOME_CLAIMDET_ID = Replace(NewID(), '-', '')
	INSERT USER_CGPHOME_CLAIMDET 
  (
	  CGPHOME_CLAIMDET_ID,     
	  HISTORY_ID,
	  CGPHOME_CLAIMSUM_ID,
	[ATFAULT],
	[INCONTHISPOLICY],
	[NCDPREDJUDICED],
				
	[LEGALREF],
	[SETTLEDAMOUNT],
	[SETTLEDDATE],
	[AMOUNTCLAIMED],
				
	[DESCRIPTION],
	[CLAIMSTATUS_ID],
	[CLAIMDETAILS_ID],
	[CLAIMTYPE_ID],
	[INCIDTIME],
	[INCIDDATE],
				
	[CLAIMREF],
				
	[NOTESVIEW],
				
	[NEWNOTES],
	  [USERINSTANCE]
  )          
	SELECT	@NEW_CGPHOME_CLAIMDET_ID,
		@NEW_HISTORY_ID,
		@NEW_CGPHOME_CLAIMSUM_ID,
	[ATFAULT],
	[INCONTHISPOLICY],
	[NCDPREDJUDICED],
				
	[LEGALREF],
	[SETTLEDAMOUNT],
	[SETTLEDDATE],
	[AMOUNTCLAIMED],
				
	[DESCRIPTION],
	[CLAIMSTATUS_ID],
	[CLAIMDETAILS_ID],
	[CLAIMTYPE_ID],
	[INCIDTIME],
	[INCIDDATE],
				
	[CLAIMREF],
				
	[NOTESVIEW],
				
	[NEWNOTES],
		[USERINSTANCE]
	FROM USER_CGPHOME_CLAIMDET WHERE (CGPHOME_CLAIMDET_ID = @CGPHOME_CLAIMDET_ID AND HISTORY_ID = @HISTORY_ID)	
	
					
	FETCH NEXT FROM CGPHOME_CLAIMDET_CURSOR INTO @CGPHOME_CLAIMDET_ID
END
CLOSE CGPHOME_CLAIMDET_CURSOR
DEALLOCATE CGPHOME_CLAIMDET_CURSOR		
	
								
	FETCH NEXT FROM CGPHOME_CLAIMSUM_CURSOR INTO @CGPHOME_CLAIMSUM_ID

END

CLOSE CGPHOME_CLAIMSUM_CURSOR
DEALLOCATE CGPHOME_CLAIMSUM_CURSOR		
					
--No parent, no child.				
INSERT USER_CGPHOME_XSANDNCD                 
(
	CGPHOME_XSANDNCD_ID,     
	HISTORY_ID,
	POLICY_DETAILS_ID,
	[NCD_ID],
	[EXCESS_ID],
	[USERINSTANCE]
)                                
SELECT	Replace(NewID(), '-', ''),
	@NEW_HISTORY_ID,
	@NEW_POLICY_DETAILS_ID,
	[NCD_ID],
	[EXCESS_ID],
	[USERINSTANCE]
FROM USER_CGPHOME_XSANDNCD WHERE (POLICY_DETAILS_ID = @POLICY_DETAILS_ID AND HISTORY_ID = @HISTORY_ID)						
									
--Parent.
DECLARE @CGPHOME_Proposer_ID char(32)
DECLARE CGPHOME_Proposer_CURSOR CURSOR FAST_FORWARD FOR 
	SELECT [CGPHOME_Proposer_ID] FROM USER_CGPHOME_Proposer WHERE (POLICY_DETAILS_ID = @POLICY_DETAILS_ID AND HISTORY_ID = @HISTORY_ID)
 
OPEN CGPHOME_Proposer_CURSOR
 
FETCH NEXT FROM CGPHOME_Proposer_CURSOR INTO @CGPHOME_Proposer_ID
 
WHILE @@FETCH_STATUS = 0
BEGIN 
	DECLARE @NEW_CGPHOME_Proposer_ID char(32)
	SELECT @NEW_CGPHOME_Proposer_ID = Replace(NewID(), '-', '')         
		
	INSERT USER_CGPHOME_Proposer 
	(
	  CGPHOME_Proposer_ID,     
	  HISTORY_ID,
	  POLICY_DETAILS_ID,
	[RELATIONSHIP_ID],
	[MARITALSTATUS_ID],
				
	[AGE],
	[DOB],
				
	[SURNAME],
				
	[INITIALS],
				
	[FORENAME],
	[COMPANY],
	[NA],
	[FEMALE],
	[MALE],
	[TITLE_ID],
	  [USERINSTANCE]
	)       
	SELECT	@NEW_CGPHOME_Proposer_ID,
		@NEW_HISTORY_ID,
		@NEW_POLICY_DETAILS_ID,
	[RELATIONSHIP_ID],
	[MARITALSTATUS_ID],
				
	[AGE],
	[DOB],
				
	[SURNAME],
				
	[INITIALS],
				
	[FORENAME],
	[COMPANY],
	[NA],
	[FEMALE],
	[MALE],
	[TITLE_ID],
		[USERINSTANCE]
	FROM USER_CGPHOME_Proposer WHERE (CGPHOME_Proposer_ID = @CGPHOME_Proposer_ID AND HISTORY_ID = @HISTORY_ID)
						
	--Child.
  DECLARE @CGPHOME_Occupat_ID CHAR(32)
  DECLARE CGPHOME_Occupat_CURSOR CURSOR FAST_FORWARD FOR 
	SELECT CGPHOME_Occupat_ID
	FROM USER_CGPHOME_Occupat
	WHERE CGPHOME_Proposer_ID = @CGPHOME_Proposer_ID AND HISTORY_ID = @HISTORY_ID
OPEN CGPHOME_Occupat_CURSOR
FETCH NEXT FROM CGPHOME_Occupat_CURSOR INTO @CGPHOME_Occupat_ID
WHILE @@FETCH_STATUS = 0
BEGIN
	DECLARE @NEW_CGPHOME_Occupat_ID CHAR (32)
	SELECT @NEW_CGPHOME_Occupat_ID = Replace(NewID(), '-', '')
	INSERT USER_CGPHOME_Occupat 
  (
	  CGPHOME_Occupat_ID,     
	  HISTORY_ID,
	  CGPHOME_PROPOSER_ID,
	[PARTTIME],
	[TYPE_ID],
	[EMPSBUSINESS_ID],
	[DESCRIPTION_ID],
	  [USERINSTANCE]
  )          
	SELECT	@NEW_CGPHOME_Occupat_ID,
		@NEW_HISTORY_ID,
		@NEW_CGPHOME_Proposer_ID,
	[PARTTIME],
	[TYPE_ID],
	[EMPSBUSINESS_ID],
	[DESCRIPTION_ID],
		[USERINSTANCE]
	FROM USER_CGPHOME_Occupat WHERE (CGPHOME_Occupat_ID = @CGPHOME_Occupat_ID AND HISTORY_ID = @HISTORY_ID)	
	
					
	FETCH NEXT FROM CGPHOME_Occupat_CURSOR INTO @CGPHOME_Occupat_ID
END
CLOSE CGPHOME_Occupat_CURSOR
DEALLOCATE CGPHOME_Occupat_CURSOR		
	
								
	FETCH NEXT FROM CGPHOME_Proposer_CURSOR INTO @CGPHOME_Proposer_ID

END

CLOSE CGPHOME_Proposer_CURSOR
DEALLOCATE CGPHOME_Proposer_CURSOR		
					
--No parent, no child.				
INSERT USER_CGPHOME_General                 
(
	CGPHOME_General_ID,     
	HISTORY_ID,
	POLICY_DETAILS_ID,
				
	[DETAILS],
	[REQUESTED],
	[CONVICTED],
	[REFUSED],
	[USERINSTANCE]
)                                
SELECT	Replace(NewID(), '-', ''),
	@NEW_HISTORY_ID,
	@NEW_POLICY_DETAILS_ID,
				
	[DETAILS],
	[REQUESTED],
	[CONVICTED],
	[REFUSED],
	[USERINSTANCE]
FROM USER_CGPHOME_General WHERE (POLICY_DETAILS_ID = @POLICY_DETAILS_ID AND HISTORY_ID = @HISTORY_ID)						
							


GO
SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

GRANT  EXECUTE  ON [DBO].[USER_COPY_CGPHOME]  TO [TRANSACTORUSERS]
GO

GRANT  EXECUTE  ON [DBO].[USER_COPY_CGPHOME]  TO [TRANSACTORPMUSERS]
GO  
	
DELETE System_Claim_Liability_Fields WHERE ProductType_ID = '193'
		
    
--Update version
    
IF NOT EXISTS (SELECT PRODUCTTYPE_ID FROM SYSTEM_LIST_PRODUCTTYPE_VERSION WHERE PRODUCTTYPE_ID = '193' AND TYPE = '1' AND VERSION = 2)
BEGIN
  INSERT SYSTEM_LIST_PRODUCTTYPE_VERSION VALUES ('193', '2', getdate(), '1', '1')
  UPDATE SYSTEM_LIST_PRODUCTTYPE_VERSION SET LIVE = 0 WHERE PRODUCTTYPE_ID = '193' AND TYPE = '1' AND VERSION < 2
END
GO    
  