

--Remove deleted forms    

        
GO    

--Remove deleted controls

    
DECLARE @GDLE_NEW_CHKACCIDENT_ID CHAR(8)
SELECT @GDLE_NEW_CHKACCIDENT_ID = NAV_GADG_NEW_ID FROM NAV_FORMS_GADG_NEW WHERE NAV_GADG_NEW = 'TES_Screen_Builder\\GADG\frmGDLE.tst'
DELETE
  NAV_PERM_GADG_NEW
FROM
  NAV_PERM_GADG_NEW PERM
    INNER JOIN NAV_FIELDS_GADG_NEW FIELDS
      ON PERM.NAV_GADG_NEW_ID = FIELDS.NAV_GADG_NEW_ID
WHERE
  FIELDS.PARENTID = @GDLE_NEW_CHKACCIDENT_ID
  AND FIELDS.FIELDNAME = 'chkAccident'
DELETE NAV_FIELDS_GADG_NEW WHERE PARENTID = @GDLE_NEW_CHKACCIDENT_ID AND FIELDNAME = 'chkAccident'
                  
DECLARE @GDLE_ADD_CHKACCIDENT_ID CHAR(8)
SELECT @GDLE_ADD_CHKACCIDENT_ID = NAV_GADG_ADD_ID FROM NAV_FORMS_GADG_ADD WHERE NAV_GADG_ADD = 'TES_Screen_Builder\\GADG\frmGDLE.tst'
DELETE
  NAV_PERM_GADG_ADD
FROM
  NAV_PERM_GADG_ADD PERM
    INNER JOIN NAV_FIELDS_GADG_ADD FIELDS
      ON PERM.NAV_GADG_ADD_ID = FIELDS.NAV_GADG_ADD_ID
WHERE
  FIELDS.PARENTID = @GDLE_ADD_CHKACCIDENT_ID
  AND FIELDS.FIELDNAME = 'chkAccident'
DELETE NAV_FIELDS_GADG_ADD WHERE PARENTID = @GDLE_ADD_CHKACCIDENT_ID AND FIELDNAME = 'chkAccident'
                              
DECLARE @GDLE_IND_CHKACCIDENT_ID CHAR(8)
SELECT @GDLE_IND_CHKACCIDENT_ID = NAV_GADG_IND_ID FROM NAV_FORMS_GADG_IND WHERE NAV_GADG_IND = 'TES_Screen_Builder\\GADG\frmGDLE.tst'
DELETE
  NAV_PERM_GADG_IND
FROM
  NAV_PERM_GADG_IND PERM
    INNER JOIN NAV_FIELDS_GADG_IND FIELDS
      ON PERM.NAV_GADG_IND_ID = FIELDS.NAV_GADG_IND_ID
WHERE
  FIELDS.PARENTID = @GDLE_IND_CHKACCIDENT_ID
  AND FIELDS.FIELDNAME = 'chkAccident'
DELETE NAV_FIELDS_GADG_IND WHERE PARENTID = @GDLE_IND_CHKACCIDENT_ID AND FIELDNAME = 'chkAccident'
                
IF EXISTS (SELECT * FROM DBO.SYSOBJECTS WHERE ID = OBJECT_ID(N'[DBO].[USER_SAVE_GADG_GDLE]') AND OBJECTPROPERTY(ID, N'ISPROCEDURE') = 1)
DROP PROCEDURE [DBO].[USER_SAVE_GADG_GDLE]
GO

SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

CREATE PROCEDURE DBO.USER_SAVE_GADG_GDLE

@GADG_GDLE_ID [CHAR](32), 

@HISTORY_ID [INT],
@POLICY_DETAILS_ID [CHAR](32),
@EURO [BIT],
@VISITINGFAMILY_ID [VARCHAR] (8),
@GADGET_ID [VARCHAR] (8),
@LEISURE_ID [VARCHAR] (8),
@PRODUCT_ID [VARCHAR] (8),
@USERINSTANCE [INT]

AS

INSERT INTO 
USER_GADG_GDLE
(
	GADG_GDLE_ID, 

	HISTORY_ID,
	POLICY_DETAILS_ID,
	[EURO],
	[VISITINGFAMILY_ID] ,
	[GADGET_ID] ,
	[LEISURE_ID] ,
	[PRODUCT_ID] ,
	USERINSTANCE
) VALUES (
	@GADG_GDLE_ID, 

	@HISTORY_ID,
   @POLICY_DETAILS_ID,
	@EURO,
	@VISITINGFAMILY_ID,
	@GADGET_ID,
	@LEISURE_ID,
	@PRODUCT_ID,
	@USERINSTANCE
)
GO

SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

GRANT  EXECUTE  ON [DBO].[USER_SAVE_GADG_GDLE]  TO [TRANSACTORUSERS]
GO

GRANT  EXECUTE  ON [DBO].[USER_SAVE_GADG_GDLE]  TO [TRANSACTORPMUSERS]
GO    
      
IF EXISTS (SELECT * FROM DBO.SYSOBJECTS WHERE ID = OBJECT_ID(N'[DBO].[USER_UPDATE_GADG_GDLE]') AND OBJECTPROPERTY(ID, N'ISPROCEDURE') = 1)
DROP PROCEDURE [DBO].[USER_UPDATE_GADG_GDLE]
GO

SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

CREATE PROCEDURE DBO.USER_UPDATE_GADG_GDLE

@GADG_GDLE_ID [CHAR](32), 

@HISTORY_ID [INT],    
@POLICY_DETAILS_ID [CHAR](32),
@EURO [BIT],
@VISITINGFAMILY_ID [VARCHAR] (8),
@GADGET_ID [VARCHAR] (8),
@LEISURE_ID [VARCHAR] (8),
@PRODUCT_ID [VARCHAR] (8),
@USERINSTANCE [INT]

AS

SET NOCOUNT ON

UPDATE
  USER_GADG_GDLE
SET
  [GADG_GDLE_ID] = @GADG_GDLE_ID,  
  
  [HISTORY_ID] = @HISTORY_ID,
  [POLICY_DETAILS_ID] = @POLICY_DETAILS_ID,
  [EURO] = @EURO,
  [VISITINGFAMILY_ID] = @VISITINGFAMILY_ID,
  [GADGET_ID] = @GADGET_ID,
  [LEISURE_ID] = @LEISURE_ID,
  [PRODUCT_ID] = @PRODUCT_ID,      
  [USERINSTANCE] = @USERINSTANCE
WHERE
  [GADG_GDLE_ID] = @GADG_GDLE_ID

  AND [HISTORY_ID] = @HISTORY_ID      


GO

SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

GRANT  EXECUTE  ON [DBO].[USER_UPDATE_GADG_GDLE]  TO [TRANSACTORUSERS], [TRANSACTORPMUSERS]
GO
  
GO

--Add new forms
    
GO

DECLARE @TABLENAME VARCHAR(50)
DECLARE @TABLESUFFIX VARCHAR(50)
DECLARE @SQL VARCHAR(8000)

DECLARE PERMISSION_CURSOR CURSOR FOR SELECT NAME FROM SYSOBJECTS WHERE NAME LIKE 'NAV_FORMS_GADG%'

OPEN PERMISSION_CURSOR

FETCH NEXT FROM PERMISSION_CURSOR INTO @TABLENAME

WHILE @@FETCH_STATUS = 0
BEGIN
SELECT @TABLESUFFIX = SUBSTRING(@TABLENAME, LEN('NAV_FORMS_') + 1, LEN(@TABLENAME) - LEN('NAV_FORMS_'))
SELECT @SQL = 'DELETE NAV_PERM_' + @TABLESUFFIX
EXEC (@SQL)
SELECT @SQL = 'INSERT INTO NAV_PERM_' + @TABLESUFFIX + ' SELECT NEWID(), NAV_' + @TABLESUFFIX + '_ID, ROLE_ID FROM NAV_FIELDS_' + @TABLESUFFIX + ', SYSTEM_ROLE WHERE ENABLED_044 = 1'
EXEC (@SQL)

FETCH NEXT FROM PERMISSION_CURSOR INTO @TABLENAME

END

CLOSE PERMISSION_CURSOR
DEALLOCATE PERMISSION_CURSOR
GO            

        
GO

--Add new controls        
    
    
--Update version
    
IF NOT EXISTS (SELECT PRODUCTTYPE_ID FROM SYSTEM_LIST_PRODUCTTYPE_VERSION WHERE PRODUCTTYPE_ID = '212' AND TYPE = '1' AND VERSION = 3)
BEGIN
  INSERT SYSTEM_LIST_PRODUCTTYPE_VERSION VALUES ('212', '3', getdate(), '1', '1')
  UPDATE SYSTEM_LIST_PRODUCTTYPE_VERSION SET LIVE = 0 WHERE PRODUCTTYPE_ID = '212' AND TYPE = '1' AND VERSION < 3
END
GO    
  