

--Remove deleted forms    

        
GO    

--Remove deleted controls

    
GO

--Add new forms
    
GO

DECLARE @TABLENAME VARCHAR(50)
DECLARE @TABLESUFFIX VARCHAR(50)
DECLARE @SQL VARCHAR(8000)

DECLARE PERMISSION_CURSOR CURSOR FOR SELECT NAME FROM SYSOBJECTS WHERE NAME LIKE 'NAV_FORMS_GADG%'

OPEN PERMISSION_CURSOR

FETCH NEXT FROM PERMISSION_CURSOR INTO @TABLENAME

WHILE @@FETCH_STATUS = 0
BEGIN
SELECT @TABLESUFFIX = SUBSTRING(@TABLENAME, LEN('NAV_FORMS_') + 1, LEN(@TABLENAME) - LEN('NAV_FORMS_'))
SELECT @SQL = 'DELETE NAV_PERM_' + @TABLESUFFIX
EXEC (@SQL)
SELECT @SQL = 'INSERT INTO NAV_PERM_' + @TABLESUFFIX + ' SELECT NEWID(), NAV_' + @TABLESUFFIX + '_ID, ROLE_ID FROM NAV_FIELDS_' + @TABLESUFFIX + ', SYSTEM_ROLE WHERE ENABLED_044 = 1'
EXEC (@SQL)

FETCH NEXT FROM PERMISSION_CURSOR INTO @TABLENAME

END

CLOSE PERMISSION_CURSOR
DEALLOCATE PERMISSION_CURSOR
GO            

        
GO

--Add new controls        
    
IF NOT EXISTS (SELECT * FROM SYSOBJECTS SO INNER JOIN SYSCOLUMNS SC ON SO.ID = SC.ID WHERE SC.NAME = 'USERINSTANCE' AND SO.NAME = 'USER_GADG_GDLE')	
BEGIN
  ALTER TABLE [dbo].[USER_GADG_GDLE] WITH NOCHECK  
	  ADD [USERINSTANCE] [INT] NULL	
END      
GO
    
 
IF EXISTS (SELECT * FROM DBO.SYSOBJECTS WHERE ID = OBJECT_ID(N'[DBO].[USER_READ_GADG_GDLE]') AND OBJECTPROPERTY(ID, N'ISPROCEDURE') = 1)
DROP PROCEDURE [DBO].[USER_READ_GADG_GDLE]
GO
			
SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

CREATE PROCEDURE DBO.USER_READ_GADG_GDLE (

@POLICY_DETAILS_ID CHAR(32),
@HISTORY_ID INT    
  

)	

AS
	
SELECT	
	USER_GADG_GDLE.[GADG_GDLE_ID], 

  USER_GADG_GDLE.[HISTORY_ID],
	USER_GADG_GDLE.[POLICY_DETAILS_ID]
		,
	USER_GADG_GDLE.[ACCIDENT],
	USER_GADG_GDLE.[EURO],VISITINGFAMILY_ALIAS.[GADG_VISIT_SI_ID] as VISITINGFAMILY_ID,
	VISITINGFAMILY_ALIAS.[GADG_VISIT_SI_DEBUG] as VISITINGFAMILY_DEBUG,GADGET_ALIAS.[GADG_GADG_SI_ID] as GADGET_ID,
	GADGET_ALIAS.[GADG_GADG_SI_DEBUG] as GADGET_DEBUG,LEISURE_ALIAS.[GADG_LEQUIP_SI_ID] as LEISURE_ID,
	LEISURE_ALIAS.[GADG_LEQUIP_SI_DEBUG] as LEISURE_DEBUG,PRODUCT_ALIAS.[GADG_PRODUCT_TYPE_ID] as PRODUCT_ID,
	PRODUCT_ALIAS.[GADG_PRODUCT_TYPE_DEBUG] as PRODUCT_DEBUG,
	USER_GADG_GDLE.USERINSTANCE
FROM		
	USER_GADG_GDLE
	INNER JOIN LIST_GADG_VISIT_SI as VISITINGFAMILY_ALIAS ON USER_GADG_GDLE.[VISITINGFAMILY_ID] = VISITINGFAMILY_ALIAS.[GADG_VISIT_SI_ID]
	INNER JOIN LIST_GADG_GADG_SI as GADGET_ALIAS ON USER_GADG_GDLE.[GADGET_ID] = GADGET_ALIAS.[GADG_GADG_SI_ID]
	INNER JOIN LIST_GADG_LEQUIP_SI as LEISURE_ALIAS ON USER_GADG_GDLE.[LEISURE_ID] = LEISURE_ALIAS.[GADG_LEQUIP_SI_ID]
	INNER JOIN LIST_GADG_PRODUCT_TYPE as PRODUCT_ALIAS ON USER_GADG_GDLE.[PRODUCT_ID] = PRODUCT_ALIAS.[GADG_PRODUCT_TYPE_ID]
WHERE
  USER_GADG_GDLE.POLICY_DETAILS_ID = @POLICY_DETAILS_ID 
	AND USER_GADG_GDLE.HISTORY_ID = @HISTORY_ID      
    
ORDER BY
	USER_GADG_GDLE.USERINSTANCE ASC
		
GO

SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

GRANT  EXECUTE  ON [DBO].[USER_READ_GADG_GDLE]  TO [TRANSACTORUSERS]
GO

GRANT  EXECUTE  ON [DBO].[USER_READ_GADG_GDLE]  TO [TRANSACTORPMUSERS]
GO

    
IF EXISTS (SELECT * FROM DBO.SYSOBJECTS WHERE ID = OBJECT_ID(N'[DBO].[USER_SAVE_GADG_GDLE]') AND OBJECTPROPERTY(ID, N'ISPROCEDURE') = 1)
DROP PROCEDURE [DBO].[USER_SAVE_GADG_GDLE]
GO

SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

CREATE PROCEDURE DBO.USER_SAVE_GADG_GDLE

@GADG_GDLE_ID [CHAR](32), 

@HISTORY_ID [INT],
@POLICY_DETAILS_ID [CHAR](32),
@ACCIDENT [BIT],
@EURO [BIT],
@VISITINGFAMILY_ID [VARCHAR] (8),
@GADGET_ID [VARCHAR] (8),
@LEISURE_ID [VARCHAR] (8),
@PRODUCT_ID [VARCHAR] (8),
@USERINSTANCE [INT]

AS

INSERT INTO 
USER_GADG_GDLE
(
	GADG_GDLE_ID, 

	HISTORY_ID,
	POLICY_DETAILS_ID,
	[ACCIDENT],
	[EURO],
	[VISITINGFAMILY_ID] ,
	[GADGET_ID] ,
	[LEISURE_ID] ,
	[PRODUCT_ID] ,
	USERINSTANCE
) VALUES (
	@GADG_GDLE_ID, 

	@HISTORY_ID,
   @POLICY_DETAILS_ID,
	@ACCIDENT,
	@EURO,
	@VISITINGFAMILY_ID,
	@GADGET_ID,
	@LEISURE_ID,
	@PRODUCT_ID,
	@USERINSTANCE
)
GO

SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

GRANT  EXECUTE  ON [DBO].[USER_SAVE_GADG_GDLE]  TO [TRANSACTORUSERS]
GO

GRANT  EXECUTE  ON [DBO].[USER_SAVE_GADG_GDLE]  TO [TRANSACTORPMUSERS]
GO    
      
IF EXISTS (SELECT * FROM DBO.SYSOBJECTS WHERE ID = OBJECT_ID(N'[DBO].[USER_UPDATE_GADG_GDLE]') AND OBJECTPROPERTY(ID, N'ISPROCEDURE') = 1)
DROP PROCEDURE [DBO].[USER_UPDATE_GADG_GDLE]
GO

SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

CREATE PROCEDURE DBO.USER_UPDATE_GADG_GDLE

@GADG_GDLE_ID [CHAR](32), 

@HISTORY_ID [INT],    
@POLICY_DETAILS_ID [CHAR](32),
@ACCIDENT [BIT],
@EURO [BIT],
@VISITINGFAMILY_ID [VARCHAR] (8),
@GADGET_ID [VARCHAR] (8),
@LEISURE_ID [VARCHAR] (8),
@PRODUCT_ID [VARCHAR] (8),
@USERINSTANCE [INT]

AS

SET NOCOUNT ON

UPDATE
  USER_GADG_GDLE
SET
  [GADG_GDLE_ID] = @GADG_GDLE_ID,  
  
  [HISTORY_ID] = @HISTORY_ID,
  [POLICY_DETAILS_ID] = @POLICY_DETAILS_ID,
  [ACCIDENT] = @ACCIDENT,
  [EURO] = @EURO,
  [VISITINGFAMILY_ID] = @VISITINGFAMILY_ID,
  [GADGET_ID] = @GADGET_ID,
  [LEISURE_ID] = @LEISURE_ID,
  [PRODUCT_ID] = @PRODUCT_ID,      
  [USERINSTANCE] = @USERINSTANCE
WHERE
  [GADG_GDLE_ID] = @GADG_GDLE_ID

  AND [HISTORY_ID] = @HISTORY_ID      


GO

SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

GRANT  EXECUTE  ON [DBO].[USER_UPDATE_GADG_GDLE]  TO [TRANSACTORUSERS], [TRANSACTORPMUSERS]
GO
  
 
IF EXISTS (SELECT * FROM DBO.SYSOBJECTS WHERE ID = OBJECT_ID(N'[DBO].[USER_DELETE_GADG_GDLE]') AND OBJECTPROPERTY(ID, N'ISPROCEDURE') = 1)
DROP PROCEDURE [DBO].[USER_DELETE_GADG_GDLE]
GO
			
SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

CREATE PROCEDURE DBO.USER_DELETE_GADG_GDLE (

@GADG_GDLE_ID [CHAR](32), 
@HISTORY_ID INT    
)	

AS

SET NOCOUNT ON

DELETE USER_GADG_GDLE WHERE [GADG_GDLE_ID] = @GADG_GDLE_ID AND [HISTORY_ID] = @HISTORY_ID
  
GO

SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

GRANT  EXECUTE  ON [DBO].[USER_DELETE_GADG_GDLE]  TO [TRANSACTORUSERS], [TRANSACTORPMUSERS]
GO

IF NOT EXISTS (SELECT * FROM SYSOBJECTS SO INNER JOIN SYSCOLUMNS SC ON SO.ID = SC.ID WHERE SC.NAME = 'USERINSTANCE' AND SO.NAME = 'USER_GADG_PROPDET')	
BEGIN
  ALTER TABLE [dbo].[USER_GADG_PROPDET] WITH NOCHECK  
	  ADD [USERINSTANCE] [INT] NULL	
END      
GO
    
 
IF EXISTS (SELECT * FROM DBO.SYSOBJECTS WHERE ID = OBJECT_ID(N'[DBO].[USER_READ_GADG_PROPDET]') AND OBJECTPROPERTY(ID, N'ISPROCEDURE') = 1)
DROP PROCEDURE [DBO].[USER_READ_GADG_PROPDET]
GO
			
SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

CREATE PROCEDURE DBO.USER_READ_GADG_PROPDET (

@POLICY_DETAILS_ID CHAR(32),
@HISTORY_ID INT    
  

)	

AS
	
SELECT	
	USER_GADG_PROPDET.[GADG_PROPDET_ID], 

  USER_GADG_PROPDET.[HISTORY_ID],
	USER_GADG_PROPDET.[POLICY_DETAILS_ID]
		,EMPSTAT_ALIAS.[EMPLOYMENT_STATUS_ID] as EMPSTAT_ID,
	EMPSTAT_ALIAS.[EMPLOYMENT_STATUS_DEBUG] as EMPSTAT_DEBUG,EMPBUS_ALIAS.[EMPLOYERS_BUS_ID] as EMPBUS_ID,
	EMPBUS_ALIAS.[EMPLOYERS_BUS_DEBUG] as EMPBUS_DEBUG,OCCUPATION_ALIAS.[OCCUPATION_ID] as OCCUPATION_ID,
	OCCUPATION_ALIAS.[OCCUPATION_DEBUG] as OCCUPATION_DEBUG,
	USER_GADG_PROPDET.[DOB],
	USER_GADG_PROPDET.[SURNAME],
	USER_GADG_PROPDET.[INITIAL],
	USER_GADG_PROPDET.[FORENAME],TITLE_ALIAS.[TITLE_ID] as TITLE_ID,
	TITLE_ALIAS.[TITLE_DEBUG] as TITLE_DEBUG
			,[INSURED_PARTY_ID] as LINK_ID
		,
	USER_GADG_PROPDET.USERINSTANCE
FROM		
	USER_GADG_PROPDET
	INNER JOIN LIST_EMPLOYMENT_STATUS as EMPSTAT_ALIAS ON USER_GADG_PROPDET.[EMPSTAT_ID] = EMPSTAT_ALIAS.[EMPLOYMENT_STATUS_ID]
	INNER JOIN LIST_EMPLOYERS_BUS as EMPBUS_ALIAS ON USER_GADG_PROPDET.[EMPBUS_ID] = EMPBUS_ALIAS.[EMPLOYERS_BUS_ID]
	INNER JOIN LIST_OCCUPATION as OCCUPATION_ALIAS ON USER_GADG_PROPDET.[OCCUPATION_ID] = OCCUPATION_ALIAS.[OCCUPATION_ID]
	INNER JOIN LIST_TITLE as TITLE_ALIAS ON USER_GADG_PROPDET.[TITLE_ID] = TITLE_ALIAS.[TITLE_ID]
			LEFT OUTER JOIN USER_GADG_PROPDET_LINK ON (USER_GADG_PROPDET.[GADG_PROPDET_ID] = USER_GADG_PROPDET_LINK.[GADG_PROPDET_ID] and USER_GADG_PROPDET.[HISTORY_ID] = USER_GADG_PROPDET_LINK.[HISTORY_ID])
		
WHERE
  USER_GADG_PROPDET.POLICY_DETAILS_ID = @POLICY_DETAILS_ID 
	AND USER_GADG_PROPDET.HISTORY_ID = @HISTORY_ID      
    
ORDER BY
	USER_GADG_PROPDET.USERINSTANCE ASC
		
GO

SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

GRANT  EXECUTE  ON [DBO].[USER_READ_GADG_PROPDET]  TO [TRANSACTORUSERS]
GO

GRANT  EXECUTE  ON [DBO].[USER_READ_GADG_PROPDET]  TO [TRANSACTORPMUSERS]
GO

    
IF EXISTS (SELECT * FROM DBO.SYSOBJECTS WHERE ID = OBJECT_ID(N'[DBO].[USER_SAVE_GADG_PROPDET]') AND OBJECTPROPERTY(ID, N'ISPROCEDURE') = 1)
DROP PROCEDURE [DBO].[USER_SAVE_GADG_PROPDET]
GO

SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

CREATE PROCEDURE DBO.USER_SAVE_GADG_PROPDET

@GADG_PROPDET_ID [CHAR](32), 

@HISTORY_ID [INT],
@POLICY_DETAILS_ID [CHAR](32),
@EMPSTAT_ID [VARCHAR] (8),
@EMPBUS_ID [VARCHAR] (8),
@OCCUPATION_ID [VARCHAR] (8),
@DOB [DATETIME],
				
@SURNAME [VARCHAR] (200),
				
@INITIAL [VARCHAR] (200),
				
@FORENAME [VARCHAR] (200),
@TITLE_ID [VARCHAR] (8),
@USERINSTANCE [INT]

AS

INSERT INTO 
USER_GADG_PROPDET
(
	GADG_PROPDET_ID, 

	HISTORY_ID,
	POLICY_DETAILS_ID,
	[EMPSTAT_ID] ,
	[EMPBUS_ID] ,
	[OCCUPATION_ID] ,
	[DOB],
	[SURNAME],
	[INITIAL],
	[FORENAME],
	[TITLE_ID] ,
	USERINSTANCE
) VALUES (
	@GADG_PROPDET_ID, 

	@HISTORY_ID,
   @POLICY_DETAILS_ID,
	@EMPSTAT_ID,
	@EMPBUS_ID,
	@OCCUPATION_ID,
	@DOB,
	@SURNAME,
	@INITIAL,
	@FORENAME,
	@TITLE_ID,
	@USERINSTANCE
)
GO

SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

GRANT  EXECUTE  ON [DBO].[USER_SAVE_GADG_PROPDET]  TO [TRANSACTORUSERS]
GO

GRANT  EXECUTE  ON [DBO].[USER_SAVE_GADG_PROPDET]  TO [TRANSACTORPMUSERS]
GO    
      
IF EXISTS (SELECT * FROM DBO.SYSOBJECTS WHERE ID = OBJECT_ID(N'[DBO].[USER_UPDATE_GADG_PROPDET]') AND OBJECTPROPERTY(ID, N'ISPROCEDURE') = 1)
DROP PROCEDURE [DBO].[USER_UPDATE_GADG_PROPDET]
GO

SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

CREATE PROCEDURE DBO.USER_UPDATE_GADG_PROPDET

@GADG_PROPDET_ID [CHAR](32), 

@HISTORY_ID [INT],    
@POLICY_DETAILS_ID [CHAR](32),
@EMPSTAT_ID [VARCHAR] (8),
@EMPBUS_ID [VARCHAR] (8),
@OCCUPATION_ID [VARCHAR] (8),
@DOB [DATETIME],
				
@SURNAME [VARCHAR] (200),
				
@INITIAL [VARCHAR] (200),
				
@FORENAME [VARCHAR] (200),
@TITLE_ID [VARCHAR] (8),
@USERINSTANCE [INT]

AS

SET NOCOUNT ON

UPDATE
  USER_GADG_PROPDET
SET
  [GADG_PROPDET_ID] = @GADG_PROPDET_ID,  
  
  [HISTORY_ID] = @HISTORY_ID,
  [POLICY_DETAILS_ID] = @POLICY_DETAILS_ID,
  [EMPSTAT_ID] = @EMPSTAT_ID,
  [EMPBUS_ID] = @EMPBUS_ID,
  [OCCUPATION_ID] = @OCCUPATION_ID,
  [DOB] = @DOB,
  [SURNAME] = @SURNAME,
  [INITIAL] = @INITIAL,
  [FORENAME] = @FORENAME,
  [TITLE_ID] = @TITLE_ID,      
  [USERINSTANCE] = @USERINSTANCE
WHERE
  [GADG_PROPDET_ID] = @GADG_PROPDET_ID

  AND [HISTORY_ID] = @HISTORY_ID      


GO

SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

GRANT  EXECUTE  ON [DBO].[USER_UPDATE_GADG_PROPDET]  TO [TRANSACTORUSERS], [TRANSACTORPMUSERS]
GO
  
 
IF EXISTS (SELECT * FROM DBO.SYSOBJECTS WHERE ID = OBJECT_ID(N'[DBO].[USER_DELETE_GADG_PROPDET]') AND OBJECTPROPERTY(ID, N'ISPROCEDURE') = 1)
DROP PROCEDURE [DBO].[USER_DELETE_GADG_PROPDET]
GO
			
SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

CREATE PROCEDURE DBO.USER_DELETE_GADG_PROPDET (

@GADG_PROPDET_ID [CHAR](32), 
@HISTORY_ID INT    
)	

AS

SET NOCOUNT ON

DELETE USER_GADG_PROPDET WHERE [GADG_PROPDET_ID] = @GADG_PROPDET_ID AND [HISTORY_ID] = @HISTORY_ID
  
GO

SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

GRANT  EXECUTE  ON [DBO].[USER_DELETE_GADG_PROPDET]  TO [TRANSACTORUSERS], [TRANSACTORPMUSERS]
GO
			
	
IF EXISTS (SELECT * FROM DBO.SYSOBJECTS WHERE ID = OBJECT_ID(N'[DBO].[USER_CLONE_GADG]') AND OBJECTPROPERTY(ID, N'ISPROCEDURE') = 1)
DROP PROCEDURE [DBO].[USER_CLONE_GADG]
GO

SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

CREATE PROCEDURE DBO.USER_CLONE_GADG

@POLICY_DETAILS_ID CHAR(32),
@HISTORY_ID INT,
@NEWHISTORY_ID INT

AS


INSERT USER_GADG_GDLE         
(
	GADG_GDLE_ID,     
	HISTORY_ID,
	POLICY_DETAILS_ID,
	[ACCIDENT],
	[EURO],
	[VISITINGFAMILY_ID],
	[GADGET_ID],
	[LEISURE_ID],
	[PRODUCT_ID],
	[USERINSTANCE]
)
SELECT	[GADG_GDLE_ID],
	@NEWHISTORY_ID,
	[POLICY_DETAILS_ID],
	[ACCIDENT],
	[EURO],
	[VISITINGFAMILY_ID],
	[GADGET_ID],
	[LEISURE_ID],
	[PRODUCT_ID],
	[USERINSTANCE]
FROM USER_GADG_GDLE WHERE (POLICY_DETAILS_ID = @POLICY_DETAILS_ID AND HISTORY_ID = @HISTORY_ID)
			
INSERT USER_GADG_PROPDET         
(
	GADG_PROPDET_ID,     
	HISTORY_ID,
	POLICY_DETAILS_ID,
	[EMPSTAT_ID],
	[EMPBUS_ID],
	[OCCUPATION_ID],
	[DOB],
				
	[SURNAME],
				
	[INITIAL],
				
	[FORENAME],
	[TITLE_ID],
	[USERINSTANCE]
)
SELECT	[GADG_PROPDET_ID],
	@NEWHISTORY_ID,
	[POLICY_DETAILS_ID],
	[EMPSTAT_ID],
	[EMPBUS_ID],
	[OCCUPATION_ID],
	[DOB],
				
	[SURNAME],
				
	[INITIAL],
				
	[FORENAME],
	[TITLE_ID],
	[USERINSTANCE]
FROM USER_GADG_PROPDET WHERE (POLICY_DETAILS_ID = @POLICY_DETAILS_ID AND HISTORY_ID = @HISTORY_ID)
			
				
INSERT USER_GADG_PROPDET_LINK 
SELECT	[GADG_PROPDET_LINK_ID],
	@NEWHISTORY_ID,
	[POLICY_DETAILS_ID],
	[GADG_PROPDET_ID],
	[INSURED_PARTY_ID],
	[INSURED_PARTY_HISTORY_ID]  
FROM USER_GADG_PROPDET_LINK WHERE (POLICY_DETAILS_ID = @POLICY_DETAILS_ID AND HISTORY_ID = @HISTORY_ID)		
		

GO
SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

GRANT  EXECUTE  ON [DBO].[USER_CLONE_GADG]  TO [TRANSACTORUSERS]
GO

GRANT  EXECUTE  ON [DBO].[USER_CLONE_GADG]  TO [TRANSACTORPMUSERS]
GO  

		
IF EXISTS (SELECT * FROM DBO.SYSOBJECTS WHERE ID = OBJECT_ID(N'[DBO].[USER_COPY_GADG]') AND OBJECTPROPERTY(ID, N'ISPROCEDURE') = 1)
DROP PROCEDURE [DBO].[USER_COPY_GADG]
GO

SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

CREATE PROCEDURE DBO.USER_COPY_GADG

@POLICY_DETAILS_ID CHAR(32),
@HISTORY_ID INT,
@NEW_POLICY_DETAILS_ID CHAR(32),
@NEW_HISTORY_ID INT

AS

DECLARE @NEW_ID char(32)

--No parent, no child.				
INSERT USER_GADG_GDLE                 
(
	GADG_GDLE_ID,     
	HISTORY_ID,
	POLICY_DETAILS_ID,
	[ACCIDENT],
	[EURO],
	[VISITINGFAMILY_ID],
	[GADGET_ID],
	[LEISURE_ID],
	[PRODUCT_ID],
	[USERINSTANCE]
)                                
SELECT	Replace(NewID(), '-', ''),
	@NEW_HISTORY_ID,
	@NEW_POLICY_DETAILS_ID,
	[ACCIDENT],
	[EURO],
	[VISITINGFAMILY_ID],
	[GADGET_ID],
	[LEISURE_ID],
	[PRODUCT_ID],
	[USERINSTANCE]
FROM USER_GADG_GDLE WHERE (POLICY_DETAILS_ID = @POLICY_DETAILS_ID AND HISTORY_ID = @HISTORY_ID)						
							
--No parent, no child.				
INSERT USER_GADG_PROPDET                 
(
	GADG_PROPDET_ID,     
	HISTORY_ID,
	POLICY_DETAILS_ID,
	[EMPSTAT_ID],
	[EMPBUS_ID],
	[OCCUPATION_ID],
	[DOB],
				
	[SURNAME],
				
	[INITIAL],
				
	[FORENAME],
	[TITLE_ID],
	[USERINSTANCE]
)                                
SELECT	Replace(NewID(), '-', ''),
	@NEW_HISTORY_ID,
	@NEW_POLICY_DETAILS_ID,
	[EMPSTAT_ID],
	[EMPBUS_ID],
	[OCCUPATION_ID],
	[DOB],
				
	[SURNAME],
				
	[INITIAL],
				
	[FORENAME],
	[TITLE_ID],
	[USERINSTANCE]
FROM USER_GADG_PROPDET WHERE (POLICY_DETAILS_ID = @POLICY_DETAILS_ID AND HISTORY_ID = @HISTORY_ID)						
							


GO
SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

GRANT  EXECUTE  ON [DBO].[USER_COPY_GADG]  TO [TRANSACTORUSERS]
GO

GRANT  EXECUTE  ON [DBO].[USER_COPY_GADG]  TO [TRANSACTORPMUSERS]
GO  
	
DELETE System_Claim_Liability_Fields WHERE ProductType_ID = '212'
		
    
--Update version
    
IF NOT EXISTS (SELECT PRODUCTTYPE_ID FROM SYSTEM_LIST_PRODUCTTYPE_VERSION WHERE PRODUCTTYPE_ID = '212' AND TYPE = '1' AND VERSION = 2)
BEGIN
  INSERT SYSTEM_LIST_PRODUCTTYPE_VERSION VALUES ('212', '2', getdate(), '1', '1')
  UPDATE SYSTEM_LIST_PRODUCTTYPE_VERSION SET LIVE = 0 WHERE PRODUCTTYPE_ID = '212' AND TYPE = '1' AND VERSION < 2
END
GO    
  